	private ObjectId bumpTerm(Repository git, ObjectInserter inserter)
			throws IOException {
		CommitBuilder b = new CommitBuilder();
		if (!ObjectId.zeroId().equals(acceptedOldIndex)) {
			try (RevWalk rw = new RevWalk(git)) {
				RevCommit c = rw.parseCommit(acceptedOldIndex);
				b.setTreeId(c.getTree());
				b.setParentId(acceptedOldIndex);
				term = parseTerm(c.getFooterLines(TERM)) + 1;
			}
		} else {
			term = 1;
			b.setTreeId(inserter.insert(new TreeFormatter()));
		}

		StringBuilder msg = new StringBuilder();
		msg.append(KetchConstants.TERM.getName())
				.append(": ") //$NON-NLS-1$
				.append(term);

		String tag = leader.getSystem().newLeaderTag();
		if (tag != null && !tag.isEmpty()) {
			msg.append(' ').append(tag);
		}

		b.setAuthor(leader.getSystem().newCommitter());
		b.setCommitter(b.getAuthor());
		b.setMessage(msg.toString());

		if (log.isDebugEnabled()) {
			log.debug("Trying to elect myself " + b.getMessage()); //$NON-NLS-1$
		}
		return inserter.insert(b);
	}

