	private void waitForQueue(Proposal proposal, ProgressSpinner spinner)
			throws InterruptedException {
		spinner.beginTask(KetchText.get().waitingForQueue, 1, SECONDS);
		while (!proposal.awaitStateChange(QUEUED, 250, MILLISECONDS)) {
			spinner.update();
		}
		switch (proposal.getState()) {
		case RUNNING:
		default:
			spinner.endTask(KetchText.get().starting);
			break;

		case EXECUTED:
			spinner.endTask(KetchText.get().accepted);
			break;

		case ABORTED:
			spinner.endTask(KetchText.get().failed);
			break;
		}
	}

