	/** {@inheritDoc} */
	@Override
	public String toString() {
		StringBuilder s = new StringBuilder();
		s.append(isIdle() ? "IDLE" : "RUNNING"); //$NON-NLS-1$ //$NON-NLS-2$
		s.append(" state ").append(getState()); //$NON-NLS-1$
		if (getTerm() > 0) {
			s.append(" term ").append(getTerm()); //$NON-NLS-1$
		}
		s.append('\n');
		s.append(String.format(
				"%-10s %12s %12s\n", //$NON-NLS-1$
				"Replica", "Accepted", "Committed")); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
		s.append("------------------------------------\n"); //$NON-NLS-1$
		debug(s, "(leader)", getHead(), getCommitted()); //$NON-NLS-1$
		s.append('\n');
		for (ReplicaSnapshot r : getReplicas()) {
			debug(s, r);
			s.append('\n');
		}
		s.append('\n');
		return s.toString();
	}

