	/**
	 * Add a callback to be invoked when the proposal is done.
	 * <p>
	 * A proposal is done when it has entered either
	 * {@link org.eclipse.jgit.internal.ketch.Proposal.State#EXECUTED} or
	 * {@link org.eclipse.jgit.internal.ketch.Proposal.State#ABORTED} state. If
	 * the proposal is already done {@code callback.run()} is immediately
	 * invoked on the caller's thread.
	 *
	 * @param callback
	 *            method to run after the proposal is done. The callback may be
	 *            run on a Ketch system thread and should be completed quickly.
	 */
	public void addListener(Runnable callback) {
		boolean runNow = false;
		synchronized (state) {
			if (state.get().isDone()) {
				runNow = true;
			} else {
				listeners.add(callback);
			}
		}
		if (runNow) {
			callback.run();
		}
	}

