	/**
	 * Update the configuration from a config block.
	 *
	 * @param cfg
	 *            configuration to read.
	 * @param name
	 *            of the replica being configured.
	 * @return {@code this}
	 */
	public ReplicaConfig fromConfig(Config cfg, String name) {
		participation = cfg.getEnum(
				CONFIG_KEY_REMOTE, name, CONFIG_KEY_TYPE,
				participation);
		commitMethod = cfg.getEnum(
				CONFIG_KEY_REMOTE, name, CONFIG_KEY_COMMIT,
				commitMethod);
		commitSpeed = cfg.getEnum(
				CONFIG_KEY_REMOTE, name, CONFIG_KEY_SPEED,
				commitSpeed);
		minRetry = getMillis(cfg, name, "ketch-minRetry", minRetry); //$NON-NLS-1$
		maxRetry = getMillis(cfg, name, "ketch-maxRetry", maxRetry); //$NON-NLS-1$
		return this;
	}

