	/**
	 * Creates a commit for {@code refs/txn/accepted} and calls
	 * {@link #runAsync(AnyObjectId)} to begin execution of the round across
	 * the system.
	 * <p>
	 * If references are being updated (such as in a {@link ProposalRound}) the
	 * RefTree may be modified.
	 * <p>
	 * Invoked without {@link KetchLeader#lock} to build objects.
	 *
	 * @throws IOException
	 *             the round cannot build new objects within the leader's
	 *             repository. The leader may be unable to execute.
	 */
	abstract void start() throws IOException;

