	/**
	 * Asynchronously distribute the round's new value for
	 * {@code refs/txn/accepted} to all replicas.
	 * <p>
	 * Invoked by {@link #start()} after new commits have been created for the
	 * log. The method passes {@code newId} to {@link KetchLeader} to be
	 * distributed to all known replicas.
	 *
	 * @param newId
	 *            new value for {@code refs/txn/accepted}.
	 */
	void runAsync(AnyObjectId newId) {
		acceptedNewIndex = acceptedOldIndex.nextIndex(newId);
		leader.runAsync(this);
	}

