	/**
	 * Construct a content source for a working directory.
	 *
	 * If the iterator is a {@link FileTreeIterator} an optimized version is
	 * used that doesn't require seeking through a TreeWalk.
	 *
	 * @param iterator
	 *            the iterator to obtain source files through.
	 * @return a content source wrapping the iterator.
	 */
	public static ContentSource create(WorkingTreeIterator iterator) {
		if (iterator instanceof FileTreeIterator) {
			FileTreeIterator i = (FileTreeIterator) iterator;
			return new FileSource(i.getDirectory());
		}
		return new WorkingTreeSource(iterator);
	}

