	/**
	 * Output an added line
	 *
	 * @param out
	 *            OutputStream
	 * @param text
	 *            RawText for accessing raw data
	 * @param line
	 *            the line number within text
	 * @param endOfLineMissing
	 *            true if we should add the gnu end of line missing warning
	 * @throws IOException
	 */
	protected void writeAddedLine(final OutputStream out, final RawText text, final int line, boolean endOfLineMissing)
			throws IOException {
		writeLine(out, '+', text, line, endOfLineMissing);
	}

