	/**
	 * Output a line of diff context
	 *
	 * @param out
	 *            OutputStream
	 * @param text
	 *            RawText for accessing raw data
	 * @param line
	 *            the line number within text
	 * @param endOfLineMissing
	 *            true if we should add the GNU end of line missing warning
	 * @throws IOException
	 */
	protected void writeContextLine(final OutputStream out, final RawText text,
			final int line, boolean endOfLineMissing) throws IOException {
		writeLine(out, ' ', text, line, endOfLineMissing);
	}

