	/**
	 * Formats a list of edits in unified diff format
	 * @param out where the unified diff is written to
	 * @param a the text A which was compared
	 * @param b the text B which was compared
	 * @param edits some differences which have been calculated between A and B
	 * @throws IOException
	 */
	public void formatEdits(final OutputStream out, final RawText a,
			final RawText b, final EditList edits) throws IOException {
		for (int curIdx = 0; curIdx < edits.size();) {
			Edit curEdit = edits.get(curIdx);
			final int endIdx = findCombinedEnd(edits, curIdx);
			final Edit endEdit = edits.get(endIdx);

			int aCur = Math.max(0, curEdit.getBeginA() - context);
			int bCur = Math.max(0, curEdit.getBeginB() - context);
			final int aEnd = Math.min(a.size(), endEdit.getEndA() + context);
			final int bEnd = Math.min(b.size(), endEdit.getEndB() + context);

			writeHunkHeader(out, aCur, aEnd, bCur, bEnd);

			while (aCur < aEnd || bCur < bEnd) {
				if (aCur < curEdit.getBeginA() || endIdx + 1 < curIdx) {
					writeContextLine(out, a, aCur, isEndOfLineMissing(a, aCur));
					aCur++;
					bCur++;
				} else if (aCur < curEdit.getEndA()) {
					writeRemovedLine(out, a, aCur, isEndOfLineMissing(a, aCur));
					aCur++;
				} else if (bCur < curEdit.getEndB()) {
					writeAddedLine(out, b, bCur, isEndOfLineMissing(b, bCur));
					bCur++;
				}

				if (end(curEdit, aCur, bCur) && ++curIdx < edits.size())
					curEdit = edits.get(curIdx);
			}
		}
	}

