	private static boolean equals(final RawText a, final int ai,
			final RawText b, final int bi) {
		if (a.hashes[ai] != b.hashes[bi])
			return false;

		int as = a.lines.get(ai);
		int bs = b.lines.get(bi);
		int ae = a.lines.get(ai + 1);
		int be = b.lines.get(bi + 1);

		ae = trimTrailingWhitespace(a.content, as, ae);
		be = trimTrailingWhitespace(b.content, bs, be);

		while (as < ae && bs < be) {
			byte ac = a.content[as];
			byte bc = b.content[bs];

			while (as < ae - 1 && isWhitespace(ac)) {
				as++;
				ac = a.content[as];
			}

			while (bs < be - 1 && isWhitespace(bc)) {
				bs++;
				bc = b.content[bs];
			}

			if (ac != bc)
				return false;

			as++;
			bs++;
		}

		return as == ae && bs == be;
	}

