	/**
	 * Create a new sequence from the existing content byte array, and the line
	 * map indicating line boundaries.
	 *
	 * @param input
	 *            the content array. The array is never modified, so passing
	 *            through cached arrays is safe.
	 * @param lineMap
	 *            an array with the line starts of the input, in 1-based offset.
	 *            The first and last entry should be {@link Integer#MIN_VALUE}, and the array end
	 *            respectively.
	 * @since 5.0
	 */
	public RawText(final byte[] input, IntList lineMap) {
		content = input;
		lines = lineMap;
	}

