	/**
	 * Create a new sequence from an existing content byte array.
	 * <p>
	 * The entire array (indexes 0 through length-1) is used as the content.
	 *
	 * @param input
	 *            the content array. The array is never modified, so passing
	 *            through cached arrays is safe.
	 */
	public RawText(final byte[] input) {
		content = input;
		IntList map;
		try {
			map = RawParseUtils.lineMap(content, 0, content.length);
		} catch (BinaryBlobException e) {
			map = new IntList(3);
			map.add(Integer.MIN_VALUE);
			map.add(0);
			map.add(content.length);
		}
		lines = map;
	}

