	private void findContentRenames(ProgressMonitor pm) throws IOException {
		int cnt = Math.max(added.size(), deleted.size());
		if (cnt == 0)
			return;

		if (getRenameLimit() == 0 || cnt <= getRenameLimit()) {
			ObjectReader reader = repo.newObjectReader();
			try {
				SimilarityRenameDetector d;

				d = new SimilarityRenameDetector(reader, deleted, added);
				d.setRenameScore(getRenameScore());
				d.compute(pm);
				deleted = d.getLeftOverSources();
				added = d.getLeftOverDestinations();
				entries.addAll(d.getMatches());
			} finally {
				reader.release();
			}
		} else {
			overRenameLimit = true;
		}
	}

