	/**
	 * Add a DiffEntry to the list of items to run rename detection on. Calling
	 * this method after calling {@link #getEntries()} will result in an
	 * {@link IllegalStateException}.
	 *
	 * @param entry
	 *            the {@link DiffEntry} to add
	 *
	 * @throws IllegalStateException
	 *             the {@link #getEntries()} method has already been called for
	 *             this instance
	 */
	public void addDiffEntry(DiffEntry entry) {
		if (done)
			throw new IllegalStateException(JGitText.get().renamesAlreadyFound);
		switch (entry.changeType) {
		case ADD:
			added.add(entry);
			break;
		case DELETE:
			deleted.add(entry);
			break;
		case COPY:
		case MODIFY:
		case RENAME:
		default:
			entries.add(entry);
		}
	}

