	void add(int key, int cnt) throws TableFullException {
		key = (key * 0x9e370001) >>> 1; // Mix bits and ensure not negative.

		int j = slot(key);
		for (;;) {
			long v = idHash[j];
			if (v == 0) {
				// Empty slot in the table, store here.
				if (idGrowAt <= idSize) {
					grow();
					j = slot(key);
					continue;
				}
				idHash[j] = (((long) key) << KEY_SHIFT) | cnt;
				idSize++;
				return;

			} else if (keyOf(v) == key) {
				// Same key, increment the counter.
				idHash[j] = v + cnt;
				return;

			} else if (++j >= idHash.length) {
				j = 0;
			}
		}
	}

