	static void showRemoteMessages(String pkt) {
		PrintWriter writer = new PrintWriter(System.err);
		while (0 < pkt.length()) {
			final int lf = pkt.indexOf('\n');
			final int cr = pkt.indexOf('\r');
			final int s;
			if (0 <= lf && 0 <= cr)
				s = Math.min(lf, cr);
			else if (0 <= lf)
				s = lf;
			else if (0 <= cr)
				s = cr;
			else {
				writer.format(CLIText.get().remoteMessage, pkt);
				writer.println();
				break;
			}

			if (pkt.charAt(s) == '\r') {
				writer.format(CLIText.get().remoteMessage, pkt.substring(0, s));
				writer.print('\r');
			} else {
				writer.format(CLIText.get().remoteMessage, pkt.substring(0, s));
				writer.println();
			}

			pkt = pkt.substring(s + 1);
		}
		writer.flush();
	}

