	/** {@inheritDoc} */
	@Override
	protected void run() throws Exception {
		final AmazonS3 s3 = new AmazonS3(properties());

		if (op == null) {
			throw die(MessageFormat.format(CLIText.get().unsupportedOperation, op));
		}
		switch (op) {
		case "get": //$NON-NLS-1$
			final URLConnection c = s3.get(bucket, key);
			int len = c.getContentLength();
			try (InputStream in = c.getInputStream()) {
				outw.flush();
				final byte[] tmp = new byte[2048];
				while (len > 0) {
					final int n = in.read(tmp);
					if (n < 0)
						throw new EOFException(MessageFormat.format(
								CLIText.get().expectedNumberOfbytes,
								valueOf(len)));
					outs.write(tmp, 0, n);
					len -= n;
				}
				outs.flush();
			}
			break;
		case "ls": //$NON-NLS-1$
		case "list": //$NON-NLS-1$
			for (String k : s3.list(bucket, key))
				outw.println(k);
			break;
		case "rm": //$NON-NLS-1$
		case "delete": //$NON-NLS-1$
			s3.delete(bucket, key);
			break;
		case "put": //$NON-NLS-1$
			try (OutputStream os = s3.beginPut(bucket, key, null, null)) {
				final byte[] tmp = new byte[2048];
				int n;
				while ((n = ins.read(tmp)) > 0)
					os.write(tmp, 0, n);
			}
			break;
		default:
			throw die(MessageFormat.format(CLIText.get().unsupportedOperation, op));
		}
	}

