	@Override
	protected void run() throws Exception {
		final TreeWalk walk = new TreeWalk(db);
		final ObjectReader reader = walk.getObjectReader();
		final MutableObjectId idBuf = new MutableObjectId();
		final ZipArchiveOutputStream out = new ZipArchiveOutputStream(outs);

		if (tree == null)
			throw die(CLIText.get().treeIsRequired);

		walk.reset();
		walk.addTree(tree);
		walk.setRecursive(true);
		while (walk.next()) {
			final String name = walk.getPathString();
			final FileMode mode = walk.getFileMode(0);

			if (mode == FileMode.TREE)
				// ZIP entries for directories are optional.
				// Leave them out, mimicking "git archive".
				continue;

			walk.getObjectId(idBuf, 0);
			final ZipArchiveEntry entry = new ZipArchiveEntry(name);
			final ObjectLoader loader = reader.open(idBuf);
			entry.setSize(loader.getSize());

			if (mode == FileMode.REGULAR_FILE)
				; // ok
			else if (mode == FileMode.EXECUTABLE_FILE ||
				 mode == FileMode.SYMLINK)
				entry.setUnixMode(mode.getBits());
			else
				System.err.println(MessageFormat.format( //
						CLIText.get().archiveEntryModeIgnored, //
						name));

			out.putArchiveEntry(entry);
			loader.copyTo(out);
			out.closeArchiveEntry();
		}

		out.close();
	}

