	/** {@inheritDoc} */
	@Override
	protected void run() throws Exception {
		if (tree == null)
			throw die(CLIText.get().treeIsRequired);

		OutputStream stream = null;
		try {
			if (output != null)
				stream = new FileOutputStream(output);
			else
				stream = outs;

			try (Git git = new Git(db)) {
				ArchiveCommand cmd = git.archive()
					.setTree(tree)
					.setFormat(format)
					.setPrefix(prefix)
					.setOutputStream(stream);
				if (output != null)
					cmd.setFilename(output);
				cmd.call();
			} catch (GitAPIException e) {
				throw die(e.getMessage(), e);
			}
		} catch (FileNotFoundException e) {
			throw die(e.getMessage(), e);
		} finally {
			if (output != null && stream != null)
				stream.close();
		}
	}

