	private void list() throws Exception {
		Map<String, Ref> refs = db.getAllRefs();
		Ref head = refs.get(Constants.HEAD);
		// This can happen if HEAD is stillborn
		if (head != null) {
			String current = head.getName();
			if (current.equals(Constants.HEAD))
				addRef("(no branch)", head);
			addRefs(refs, Constants.R_HEADS, !remote);
			addRefs(refs, Constants.R_REMOTES, remote);
			for (final Entry<String, Ref> e : printRefs.entrySet()) {
				final Ref ref = e.getValue();
				printHead(e.getKey(), current.equals(ref.getName()), ref);
			}
		}
	}

