	private void list() throws Exception {
		Ref head = db.getRef(Constants.HEAD);
		// This can happen if HEAD is stillborn
		if (head != null) {
			String current = head.getLeaf().getName();
			ListBranchCommand command = new Git(db).branchList();
			if (all)
				command.setListMode(ListMode.ALL);
			else if (remote)
				command.setListMode(ListMode.REMOTE);

			if (containsCommitish != null)
				command.setContains(containsCommitish);

			List<Ref> refs = command.call();
			for (Ref ref : refs) {
				if (ref.getName().equals(Constants.HEAD))
					addRef("(no branch)", head); //$NON-NLS-1$
			}

			addRefs(refs, Constants.R_HEADS);
			addRefs(refs, Constants.R_REMOTES);

			ObjectReader reader = db.newObjectReader();
			try {
				for (final Entry<String, Ref> e : printRefs.entrySet()) {
					final Ref ref = e.getValue();
					printHead(reader, e.getKey(),
							current.equals(ref.getName()), ref);
				}
			} finally {
				reader.release();
			}
		}
	}

