	private void printHead(final ObjectReader reader, final String ref,
			final boolean isCurrent, final Ref refObj) throws Exception {
		out.print(isCurrent ? '*' : ' ');
		out.print(' ');
		out.print(ref);
		if (verbose) {
			final int spaces = maxNameLength - ref.length() + 1;
			out.format("%" + spaces + "s", "");
			final ObjectId objectId = refObj.getObjectId();
			out.print(reader.abbreviate(objectId).name());
			out.print(' ');
			out.print(rw.parseCommit(objectId).getShortMessage());
		}
		out.println();
	}

