	@Override
	protected void run() throws Exception {
		if (localName != null && gitdir != null)
			throw die("conflicting usage of --git-dir and arguments");

		final URIish uri = new URIish(sourceUri);
		if (localName == null) {
			try {
				localName = uri.getHumanishName();
			} catch (IllegalArgumentException e) {
				throw die("cannot guess local name from " + sourceUri);
			}
		}
		if (gitdir == null)
			gitdir = new File(localName, Constants.DOT_GIT);

		db = new Repository(gitdir);
		db.create();
		db.getConfig().setBoolean("core", null, "bare", false);
		db.getConfig().save();

		out.println("Initialized empty Git repository in "
				+ gitdir.getAbsolutePath());
		out.flush();

		saveRemote(uri);
		final FetchResult r = runFetch();
		final Ref branch = guessHEAD(r);
		doCheckout(branch);
	}

