	@Override
	protected void run() throws Exception {
		if (localName != null && gitdir != null)
			throw die(CLIText.get().conflictingUsageOf_git_dir_andArguments);

		final URIish uri = new URIish(sourceUri);
		if (localName == null) {
			try {
				localName = uri.getHumanishName();
			} catch (IllegalArgumentException e) {
				throw die(MessageFormat.format(CLIText.get().cannotGuessLocalNameFrom, sourceUri));
			}
		}
		if (gitdir == null)
			gitdir = new File(localName, Constants.DOT_GIT);

		dst = new FileRepository(gitdir);
		dst.create();
		dst.getConfig().setBoolean("core", null, "bare", false);
		dst.getConfig().save();
		db = dst;

		out.print(MessageFormat.format(
				CLIText.get().initializedEmptyGitRepositoryIn, gitdir
						.getAbsolutePath()));
		out.println();
		out.flush();

		saveRemote(uri);
		final FetchResult r = runFetch();
		final Ref branch = guessHEAD(r);
		doCheckout(branch);
	}

