	private void scan(final URL cUrl) {
		final BufferedReader cIn;
		try {
			final InputStream in = cUrl.openStream();
			cIn = new BufferedReader(new InputStreamReader(in, UTF_8));
		} catch (IOException err) {
			// If we cannot read from the service list, go to the next.
			//
			return;
		}

		try {
			String line;
			while ((line = cIn.readLine()) != null) {
				if (line.length() > 0 && !line.startsWith("#")) //$NON-NLS-1$
					load(line);
			}
		} catch (IOException err) {
			// If we failed during a read, ignore the error.
			//
		} finally {
			try {
				cIn.close();
			} catch (IOException e) {
				// Ignore the close error; we are only reading.
			}
		}
	}

