	private static String guessName(Class<? extends TextBuiltin> clazz) {
		final StringBuilder s = new StringBuilder();
		if (clazz.getName().startsWith("org.eclipse.jgit.pgm.debug.")) //$NON-NLS-1$
			s.append("debug-"); //$NON-NLS-1$

		boolean lastWasDash = true;
		for (char c : clazz.getSimpleName().toCharArray()) {
			if (Character.isUpperCase(c)) {
				if (!lastWasDash)
					s.append('-');
				lastWasDash = !lastWasDash;
				s.append(Character.toLowerCase(c));
			} else {
				s.append(c);
				lastWasDash = false;
			}
		}
		return s.toString();
	}

