	/**
	 * @return a new instance of the command implementation.
	 */
	public TextBuiltin create() {
		final Constructor<? extends TextBuiltin> c;
		try {
			c = impl.getDeclaredConstructor();
		} catch (SecurityException e) {
			throw new RuntimeException("Cannot create command " + getName(), e);
		} catch (NoSuchMethodException e) {
			throw new RuntimeException("Cannot create command " + getName(), e);
		}
		c.setAccessible(true);

		final TextBuiltin r;
		try {
			r = c.newInstance();
		} catch (InstantiationException e) {
			throw new RuntimeException("Cannot create command " + getName(), e);
		} catch (IllegalAccessException e) {
			throw new RuntimeException("Cannot create command " + getName(), e);
		} catch (IllegalArgumentException e) {
			throw new RuntimeException("Cannot create command " + getName(), e);
		} catch (InvocationTargetException e) {
			throw new RuntimeException("Cannot create command " + getName(), e);
		}
		r.setCommandName(getName());
		return r;
	}

