	@Override
	protected void run() throws NoHeadException, NoMessageException,
			ConcurrentRefUpdateException, JGitInternalException, Exception {
		CommitCommand commitCmd = new Git(db).commit();
		if (author != null)
			commitCmd.setAuthor(new PersonIdent(author));
		if (message != null)
			commitCmd.setMessage(message);
		Ref head = db.getRef(Constants.HEAD);
		RevCommit commit = commitCmd.call();

		String branchName;
		if (!head.isSymbolic())
			branchName="detached HEAD";
		else {
			branchName = head.getTarget().getName();
			if (branchName.startsWith(Constants.R_HEADS))
				branchName = branchName.substring(Constants.R_HEADS.length());
		}
		out.println("[" + branchName + " " + commit.name() + "] "
				+ commit.getShortMessage());
	}

