	@Override
	protected void run() throws NoHeadException, NoMessageException,
			ConcurrentRefUpdateException, JGitInternalException, Exception {
		CommitCommand commitCmd = new Git(db).commit();
		if (author != null)
			commitCmd.setAuthor(RawParseUtils.parsePersonIdent(author));
		if (message != null)
			commitCmd.setMessage(message);
		if (only && paths.isEmpty())
			throw die(CLIText.get().pathsRequired);
		if (!paths.isEmpty())
			for (String p : paths)
				commitCmd.setOnly(p);
		Ref head = db.getRef(Constants.HEAD);
		RevCommit commit = commitCmd.call();

		String branchName;
		if (!head.isSymbolic())
			branchName = CLIText.get().branchDetachedHEAD;
		else {
			branchName = head.getTarget().getName();
			if (branchName.startsWith(Constants.R_HEADS))
				branchName = branchName.substring(Constants.R_HEADS.length());
		}
		out.println("[" + branchName + " " + commit.name() + "] "
				+ commit.getShortMessage());
	}

