	@Override
	protected void run() throws Exception {
		PackConfig packConfig = new PackConfig();

		if (configFile != null) {
			if (!configFile.exists()) {
				throw die(MessageFormat.format(
						CLIText.get().configFileNotFound, //
						configFile.getAbsolutePath()));
			}

			FileBasedConfig cfg = new FileBasedConfig(configFile, FS.DETECTED);
			cfg.load();

			WindowCacheConfig wcc = new WindowCacheConfig();
			wcc.fromConfig(cfg);
			WindowCache.reconfigure(wcc);

			packConfig.fromConfig(cfg);
		}

		int threads = packConfig.getThreads();
		if (threads <= 0)
			threads = Runtime.getRuntime().availableProcessors();
		if (1 < threads)
			packConfig.setExecutor(Executors.newFixedThreadPool(threads));

		final org.eclipse.jgit.transport.Daemon d;

		d = new org.eclipse.jgit.transport.Daemon(
				host != null ? new InetSocketAddress(host, port)
						: new InetSocketAddress(port));
		d.setExportAll(exportAll);
		d.setPackConfig(packConfig);
		if (0 <= timeout)
			d.setTimeout(timeout);

		for (final String n : enable)
			service(d, n).setEnabled(true);
		for (final String n : disable)
			service(d, n).setEnabled(false);

		for (final String n : canOverride)
			service(d, n).setOverridable(true);
		for (final String n : forbidOverride)
			service(d, n).setOverridable(false);

		for (final File f : directory) {
			out.println(MessageFormat.format(CLIText.get().exporting, f.getAbsolutePath()));
			d.exportDirectory(f);
		}
		d.start();
		out.println(MessageFormat.format(CLIText.get().listeningOn, d.getAddress()));
	}

