	/** {@inheritDoc} */
	@Override
	protected void run() throws Exception {
		try (Git git = new Git(db)) {
			DescribeCommand cmd = git.describe();
			if (tree != null)
				cmd.setTarget(tree);
			cmd.setLong(longDesc);
			cmd.setMatch(patterns.toArray(new String[0]));
			String result = null;
			try {
				result = cmd.call();
			} catch (RefNotFoundException e) {
				throw die(CLIText.get().noNamesFound, e);
			}
			if (result == null)
				throw die(CLIText.get().noNamesFound);

			outw.println(result);
		}
	}

