	protected void outputDiff(PrintStream out, String path,
			ObjectId id1, FileMode mode1, ObjectId id2, FileMode mode2) throws IOException {
		String name1 = "a/" + path;
		String name2 =  "b/" + path;
		out.println("diff --git " + name1 + " " + name2);
		boolean isNew=false;
		boolean isDelete=false;
		if (id1.equals(ObjectId.zeroId())) {
			out.println("new file mode " + mode2);
			isNew=true;
		} else if (id2.equals(ObjectId.zeroId())) {
			out.println("deleted file mode " + mode1);
			isDelete=true;
		} else if (!mode1.equals(mode2)) {
			out.println("old mode " + mode1);
			out.println("new mode " + mode2);
		}
		out.println("index " + id1.abbreviate(db, 7).name()
			+ ".." + id2.abbreviate(db, 7).name()
			+ (mode1.equals(mode2) ? " " + mode1 : ""));
		out.println("--- " + (isNew ?  "/dev/null" : name1));
		out.println("+++ " + (isDelete ?  "/dev/null" : name2));
		RawText a = getRawText(id1);
		RawText b = getRawText(id2);
		MyersDiff diff = new MyersDiff(a, b);
		fmt.formatEdits(out, a, b, diff.getEdits());
	}

