	static void nameStatus(PrintWriter out, List<DiffEntry> files) {
		for (DiffEntry ent : files) {
			switch (ent.getChangeType()) {
			case ADD:
				out.println("A\t" + ent.getNewName());
				break;
			case DELETE:
				out.println("D\t" + ent.getOldName());
				break;
			case MODIFY:
				out.println("M\t" + ent.getNewName());
				break;
			case COPY:
				out.format("C%1$03d\t%2$s\t%3$s", ent.getScore(), //
						ent.getOldName(), ent.getNewName());
				out.println();
				break;
			case RENAME:
				out.format("R%1$03d\t%2$s\t%3$s", ent.getScore(), //
						ent.getOldName(), ent.getNewName());
				out.println();
				break;
			}
		}
	}

