	/** {@inheritDoc} */
	@Override
	protected void run() throws Exception {
		BufferedInputStream in = new BufferedInputStream(ins);
		try (ObjectInserter inserter = db.newObjectInserter()) {
			PackParser p = inserter.newPackParser(in);
			p.setAllowThin(fixThin);
			if (indexVersion != -1 && p instanceof ObjectDirectoryPackParser) {
				ObjectDirectoryPackParser imp = (ObjectDirectoryPackParser) p;
				imp.setIndexVersion(indexVersion);
			}
			p.parse(new TextProgressMonitor(errw));
			inserter.flush();
		}
	}

