	private void showSignature(RevCommit c) throws IOException {
		if (c.getRawGpgSignature() == null) {
			return;
		}
		if (verifier == null) {
			GpgSignatureVerifierFactory factory = GpgSignatureVerifierFactory
					.getDefault();
			if (factory == null) {
				throw die(CLIText.get().logNoSignatureVerifier, null);
			}
			verifier = factory.getVerifier();
		}
		SignatureVerification verification = verifier.verifySignature(c,
				config);
		if (verification == null) {
			return;
		}
		VerificationUtils.writeVerification(outw, verification,
				verifier.getName(), c.getCommitterIdent());
	}

