	/**
	 * @param c
	 * @param map
	 * @param label
	 * @param emptyLine
	 * @return <code>true</code> if note was printed, <code>false</code>
	 *         otherwise
	 * @throws IOException
	 */
	private boolean showNotes(RevCommit c, NoteMap map, String label,
			boolean emptyLine)
			throws IOException {
		ObjectId blobId = map.get(c);
		if (blobId == null)
			return false;
		if (emptyLine)
			out.println();
		out.print("Notes");
		if (label != null) {
			out.print(" (");
			out.print(label);
			out.print(")");
		}
		out.println(":");
		RawText rawText = new RawText(reader.open(blobId).getBytes());
		String s = rawText.getString(0, rawText.size(), false);
		final String[] lines = s.split("\n");
		for (final String l : lines) {
			out.print("    ");
			out.println(l);
		}
		return true;
	}

