	@Override
	protected void run() throws Exception {
		final TreeWalk walk = new TreeWalk(db);
		walk.setRecursive(recursive);
		walk.addTree(tree);

		while (walk.next()) {
			final FileMode mode = walk.getFileMode(0);
			if (mode == FileMode.TREE)
				outw.print('0');
			outw.print(mode);
			outw.print(' ');
			outw.print(Constants.typeString(mode.getObjectType()));

			outw.print(' ');
			outw.print(walk.getObjectId(0).name());

			outw.print('\t');
			outw.print(walk.getPathString());
			outw.println();
		}
	}

