	private void execute(final String[] argv) throws Exception {
		final CmdLineParser clp = new CmdLineParser(this);
		PrintWriter writer = new PrintWriter(System.err);
		try {
			clp.parseArgument(argv);
		} catch (CmdLineException err) {
			if (argv.length > 0 && !help) {
				writer.println(MessageFormat.format(CLIText.get().fatalError, err.getMessage()));
				writer.flush();
				System.exit(1);
			}
		}

		if (argv.length == 0 || help) {
			final String ex = clp.printExample(ExampleMode.ALL, CLIText.get().resourceBundle());
			writer.println("jgit" + ex + " command [ARG ...]");
			if (help) {
				writer.println();
				clp.printUsage(writer, CLIText.get().resourceBundle());
				writer.println();
			} else if (subcommand == null) {
				writer.println();
				writer.println(CLIText.get().mostCommonlyUsedCommandsAre);
				final CommandRef[] common = CommandCatalog.common();
				int width = 0;
				for (final CommandRef c : common)
					width = Math.max(width, c.getName().length());
				width += 2;

				for (final CommandRef c : common) {
					writer.print(' ');
					writer.print(c.getName());
					for (int i = c.getName().length(); i < width; i++)
						writer.print(' ');
					writer.print(CLIText.get().resourceBundle().getString(c.getUsage()));
					writer.println();
				}
				writer.println();
			}
			writer.flush();
			System.exit(1);
		}

		final TextBuiltin cmd = subcommand;
		if (cmd.requiresRepository()) {
			if (gitdir == null) {
				String gitDirEnv = SystemReader.getInstance().getenv(Constants.GIT_DIR_KEY);
				if (gitDirEnv != null)
					gitdir = new File(gitDirEnv);
			}
			if (gitdir == null)
				gitdir = findGitDir();

			File gitworktree;
			String gitWorkTreeEnv = SystemReader.getInstance().getenv(Constants.GIT_WORK_TREE_KEY);
			if (gitWorkTreeEnv != null)
				gitworktree = new File(gitWorkTreeEnv);
			else
				gitworktree = null;

			File indexfile;
			String indexFileEnv = SystemReader.getInstance().getenv(Constants.GIT_INDEX_KEY);
			if (indexFileEnv != null)
				indexfile = new File(indexFileEnv);
			else
				indexfile = null;

			File objectdir;
			String objectDirEnv = SystemReader.getInstance().getenv(Constants.GIT_OBJECT_DIRECTORY_KEY);
			if (objectDirEnv != null)
				objectdir = new File(objectDirEnv);
			else
				objectdir = null;

			File[] altobjectdirs;
			String altObjectDirEnv = SystemReader.getInstance().getenv(Constants.GIT_ALTERNATE_OBJECT_DIRECTORIES_KEY);
			if (altObjectDirEnv != null) {
				String[] parserdAltObjectDirEnv = altObjectDirEnv.split(File.pathSeparator);
				altobjectdirs = new File[parserdAltObjectDirEnv.length];
				for (int i = 0; i < parserdAltObjectDirEnv.length; i++)
					altobjectdirs[i] = new File(parserdAltObjectDirEnv[i]);
			} else
				altobjectdirs = null;

			if (gitdir == null || !gitdir.isDirectory()) {
				writer.println(CLIText.get().cantFindGitDirectory);
				writer.flush();
				System.exit(1);
			}
			cmd.init(new FileRepository(gitdir, gitworktree, objectdir, altobjectdirs, indexfile), gitdir);
		} else {
			cmd.init(null, gitdir);
		}
		try {
			cmd.execute(arguments.toArray(new String[arguments.size()]));
		} finally {
			if (cmd.out != null)
				cmd.out.flush();
		}
	}

