	/**
	 * <p>Constructor for Main.</p>
	 */
	public Main() {
		final WindowCacheConfig c = new WindowCacheConfig();
		c.setPackedGitMMAP(true);
		c.setPackedGitWindowSize(8 * 1024);
		c.setPackedGitLimit(10 * MB);
		c.setDeltaBaseCacheLimit(10 * MB);
		c.setStreamFileThreshold(50 * MB);
		c.install();
		HttpTransport.setConnectionFactory(new HttpClientConnectionFactory());
		BuiltinLFS.register();
		gcExecutor = Executors.newSingleThreadExecutor(new ThreadFactory() {
			private final ThreadFactory baseFactory = Executors
					.defaultThreadFactory();

			@Override
			public Thread newThread(Runnable taskBody) {
				Thread thr = baseFactory.newThread(taskBody);
				thr.setName("JGit-autoGc"); //$NON-NLS-1$
				return thr;
			}
		});
	}

