	private static boolean installConsole() {
		try {
			install("org.eclipse.jgit.console.ConsoleAuthenticator");
			install("org.eclipse.jgit.console.ConsoleSshSessionFactory");
			return true;
		} catch (ClassNotFoundException e) {
			return false;
		} catch (NoClassDefFoundError e) {
			return false;
		} catch (UnsupportedClassVersionError e) {
			return false;

		} catch (IllegalArgumentException e) {
			throw new RuntimeException("Cannot setup console", e);
		} catch (SecurityException e) {
			throw new RuntimeException("Cannot setup console", e);
		} catch (IllegalAccessException e) {
			throw new RuntimeException("Cannot setup console", e);
		} catch (InvocationTargetException e) {
			throw new RuntimeException("Cannot setup console", e);
		} catch (NoSuchMethodException e) {
			throw new RuntimeException("Cannot setup console", e);
		}
	}

