	/** {@inheritDoc} */
	@Override
	protected void run() {
		try (Git git = new Git(db)) {
			ResetCommand command = git.reset();
			command.setRef(commit);
			if (!paths.isEmpty()) {
				for (String path : paths) {
					command.addPath(path);
				}
			} else {
				ResetType mode = null;
				if (soft) {
					mode = selectMode(mode, ResetType.SOFT);
				}
				if (mixed) {
					mode = selectMode(mode, ResetType.MIXED);
				}
				if (hard) {
					mode = selectMode(mode, ResetType.HARD);
				}
				if (mode == null) {
					throw die(CLIText.get().resetNoMode);
				}
				command.setMode(mode);
			}
			command.call();
		} catch (GitAPIException e) {
			throw die(e.getMessage(), e);
		}
	}

