	/** {@inheritDoc} */
	@Override
	protected void run() throws Exception {
		if (all) {
			List<Ref> allRefs = db.getRefDatabase().getAllRefs();
			for (final Ref r : allRefs) {
				ObjectId objectId = r.getObjectId();
				// getRefs skips dangling symrefs, so objectId should never be
				// null.
				if (objectId == null) {
					throw new NullPointerException();
				}
				outw.println(objectId.name());
			}
		} else {
			if (verify && commits.size() > 1) {
				final CmdLineParser clp = new CmdLineParser(this);
				throw new CmdLineException(clp,
						CLIText.format(CLIText.get().needSingleRevision));
			}

			for (final ObjectId o : commits) {
				outw.println(o.name());
			}
		}
	}

