	@Override
	protected void run() throws Exception {
		if (all) {
			Map<String, Ref> allRefs = db.getRefDatabase().getRefs(ALL);
			for (final Ref r : allRefs.values()) {
				ObjectId objectId = r.getObjectId();
				// getRefs skips dangling symrefs, so objectId should never be
				// null.
				if (objectId == null) {
					throw new NullPointerException();
				}
				outw.println(objectId.name());
			}
		} else {
			if (verify && commits.size() > 1) {
				throw new CmdLineException(CLIText.get().needSingleRevision);
			}

			for (final ObjectId o : commits) {
				outw.println(o.name());
			}
		}
	}

