	/**
	 * "Show" the current RevCommit when called from the main processing loop.
	 * <p>
	 * The default implementation does nothing because most subclasses only
	 * process RevCommits.
	 *
	 * @param objectWalk
	 *            the {@link org.eclipse.jgit.revwalk.ObjectWalk} used by
	 *            {@link #walkLoop()}
	 * @param currentObject
	 *            The current {@link org.eclipse.jgit.revwalk.RevObject}
	 * @throws java.lang.Exception
	 */
	protected void show(final ObjectWalk objectWalk,
			final RevObject currentObject) throws Exception {
		// Do nothing by default. Most applications cannot show an object.
	}

