	/**
	 * Loop the walk
	 *
	 * @return number of RevCommits walked
	 * @throws java.lang.Exception
	 *             if any.
	 */
	protected int walkLoop() throws Exception {
		int n = 0;
		for (final RevCommit c : walk) {
			if (++n > maxCount && maxCount >= 0)
				break;
			show(c);
		}
		if (walk instanceof ObjectWalk) {
			final ObjectWalk ow = (ObjectWalk) walk;
			for (;;) {
				final RevObject obj = ow.nextObject();
				if (obj == null)
					break;
				show(ow, obj);
			}
		}
		return n;
	}

