	@Override
	protected void run() throws Exception {
		root = db.getWorkTree();

		final DirCache dirc = db.lockDirCache();
		final DirCacheBuilder edit = dirc.builder();

		final TreeWalk walk = new TreeWalk(db);
		walk.reset(); // drop the first empty tree, which we do not need here
		walk.setRecursive(true);
		walk.setFilter(paths);
		walk.addTree(new DirCacheBuildIterator(edit));

		while (walk.next()) {
			final File path = new File(root, walk.getPathString());
			final FileMode mode = walk.getFileMode(0);
			if (mode.getObjectType() == Constants.OBJ_BLOB) {
				// Deleting a blob is simply a matter of removing
				// the file or symlink named by the tree entry.
				delete(path);
			}
		}

		edit.commit();
	}

