	@Override
	protected void run() throws Exception {
		Git git = new Git(db);
		if (tagName != null) {
			TagCommand command = git.tag().setForceUpdate(force)
					.setMessage(message).setName(tagName);

			if (object != null) {
				RevWalk walk = new RevWalk(db);
				command.setObjectId(walk.parseAny(object));
			}

			command.call();
		} else {
			ListTagCommand command = git.tagList();
			List<Ref> list = command.call();
			for (Ref ref : list) {
				outw.println(Repository.shortenRefName(ref.getName()));
			}
		}
	}

