	@Override
	protected void run() throws Exception {
		if (object == null) {
			object = db.resolve(Constants.HEAD);
			if (object == null)
				throw die(MessageFormat.format(CLIText.get().cannotResolve, Constants.HEAD));
		}

		if (!tagName.startsWith(Constants.R_TAGS))
			tagName = Constants.R_TAGS + tagName;
		if (!force && db.resolve(tagName) != null) {
			throw die(MessageFormat.format(CLIText.get().fatalErrorTagExists
					, tagName.substring(Constants.R_TAGS.length())));
		}

		final ObjectLoader ldr = db.openObject(object);
		if (ldr == null)
			throw new MissingObjectException(object, "any");

		org.eclipse.jgit.lib.Tag tag = new org.eclipse.jgit.lib.Tag(db);
		tag.setObjId(object);
		tag.setType(Constants.typeString(ldr.getType()));
		tag.setTagger(new PersonIdent(db));
		tag.setMessage(message.replaceAll("\r", ""));
		tag.setTag(tagName.substring(Constants.R_TAGS.length()));
		tag.tag();
	}

