	void init(final Repository repo, final File gd) {
		try {
			final String outputEncoding = repo != null ? repo.getConfig()
					.getString("i18n", null, "logOutputEncoding") : null;
			if (outputEncoding != null)
				out = new PrintWriter(new BufferedWriter(
						new OutputStreamWriter(System.out, outputEncoding)));
			else
				out = new PrintWriter(new BufferedWriter(
						new OutputStreamWriter(System.out)));
		} catch (IOException e) {
			throw die("cannot create output stream");
		}

		if (repo != null) {
			db = repo;
			gitdir = repo.getDirectory();
		} else {
			db = null;
			gitdir = gd;
		}
	}

