	/** {@inheritDoc} */
	@Override
	protected void run() throws Exception {
		final org.eclipse.jgit.transport.UploadPack up;

		try {
			FileKey key = FileKey.lenient(srcGitdir, FS.DETECTED);
			db = key.open(true /* must exist */);
		} catch (RepositoryNotFoundException notFound) {
			throw die(MessageFormat.format(CLIText.get().notAGitRepository,
					srcGitdir.getPath()));
		}

		up = new org.eclipse.jgit.transport.UploadPack(db);
		if (0 <= timeout)
			up.setTimeout(timeout);
		up.upload(ins, outs, errs);
	}

