	/** {@inheritDoc} */
	@Override
	protected void run() {
		try {
			FileKey key = FileKey.lenient(srcGitdir, FS.DETECTED);
			db = key.open(true /* must exist */);
			org.eclipse.jgit.transport.UploadPack up = new org.eclipse.jgit.transport.UploadPack(
					db);
			if (0 <= timeout) {
				up.setTimeout(timeout);
			}
			up.upload(ins, outs, errs);
		} catch (RepositoryNotFoundException notFound) {
			throw die(MessageFormat.format(CLIText.get().notAGitRepository,
					srcGitdir.getPath()));
		} catch (IOException e) {
			throw die(e.getMessage(), e);
		}
	}

