	@Override
	protected void run() throws Exception {
		final org.eclipse.jgit.transport.UploadPack rp;

		if (new File(srcGitdir, Constants.DOT_GIT).isDirectory())
			srcGitdir = new File(srcGitdir, Constants.DOT_GIT);
		db = new Repository(srcGitdir);
		if (!db.getObjectsDirectory().isDirectory())
			throw die(MessageFormat.format(CLIText.get().notAGitRepository, srcGitdir.getPath()));
		rp = new org.eclipse.jgit.transport.UploadPack(db);
		if (0 <= timeout)
			rp.setTimeout(timeout);
		rp.upload(System.in, System.out, System.err);
	}

