	private List<String> readLine() throws IOException {
		String line = in.readLine();
		if (line == null || line.length() == 0)
			return null;

		ArrayList<String> row;
		if (columns != null)
			row = new ArrayList<String>(columns.size());
		else
			row = new ArrayList<String>();

		int p = 0;
		while (p < line.length()) {
			if (line.charAt(p) == '"') {
				p++; // skip the opening quote.

				StringBuilder b = new StringBuilder();
				SCAN: while (p < line.length()) {
					char c = line.charAt(p);
					switch (c) {
					case '"':
						p++;
						break SCAN;

					case '\\':
						b.append(line.charAt(p + 1));
						p += 2;
						break;

					default:
						b.append(c);
						p++;
						break;
					}
				}
				if (p < line.length() && line.charAt(p) != ',')
					throw new IOException(MessageFormat.format(IpLogText.get().CSVParsingError, line));
				row.add(b.toString());
				p++; // skip the trailing comma (if present)

			} else if (line.charAt(p) == ',') {
				row.add("");
				p++;

			} else {
				int comma = line.indexOf(',', p);
				row.add(line.substring(p, comma));
				p = comma + 1;
			}
		}
		return row;
	}

