	void loadFrom(Config cfg) {
		projects.clear();
		consumedProjects.clear();
		cqs.clear();

		projects.addAll(parseProjects(cfg, S_PROJECT));
		consumedProjects.addAll(parseProjects(cfg, S_CONSUMES));

		for (String id : cfg.getSubsections(S_CQ)) {
			CQ cq = new CQ(Long.parseLong(id));
			cq.setDescription(cfg.getString(S_CQ, id, K_DESCRIPTION));
			cq.setLicense(cfg.getString(S_CQ, id, K_LICENSE));
			cq.setUse(cfg.getString(S_CQ, id, K_USE));
			cq.setState(cfg.getString(S_CQ, id, K_STATE));
			cq.setComments(cfg.getString(S_CQ, id, K_COMMENTS));
			cqs.add(cq);
		}

		reviewUrl = cfg.getString(S_REVIEW, null, K_URL);
	}

