	private List<Project> parseProjects(final Config cfg,
			final String sectionName) {
		final List<Project> dst = new ArrayList<Project>();
		for (String id : cfg.getSubsections(sectionName)) {
			String name = cfg.getString(sectionName, id, K_NAME);
			Project project = new Project(id, name);
			project.setVersion(cfg.getString(sectionName, id, K_VERSION));
			project.setComments(cfg.getString(sectionName, id, K_COMMENTS));

			for (String c : cfg.getStringList(sectionName, id, K_SKIP_COMMIT))
				project.addSkipCommit(ObjectId.fromString(c));
			for (String license : cfg.getStringList(sectionName, id, K_LICENSE))
				project.addLicense(license);
			dst.add(project);
		}
		return dst;
	}

