	private void login() throws MalformedURLException,
			UnsupportedEncodingException, ConnectException, IOException {
		final URL login = new URL(base, "index.cgi");
		StringBuilder req = new StringBuilder();
		req.append("Bugzilla_login=");
		req.append(URLEncoder.encode(username, "UTF-8"));
		req.append('&');
		req.append("Bugzilla_password=");
		req.append(URLEncoder.encode(password, "UTF-8"));
		byte[] reqbin = req.toString().getBytes("UTF-8");

		HttpURLConnection c = open(login);
		c.setDoOutput(true);
		c.setFixedLengthStreamingMode(reqbin.length);
		c.setRequestProperty(HttpSupport.HDR_CONTENT_TYPE,
				"application/x-www-form-urlencoded");
		OutputStream out = c.getOutputStream();
		out.write(reqbin);
		out.close();

		if (HttpSupport.response(c) != HttpURLConnection.HTTP_OK) {
			throw new IOException("Login as " + username + " to " + login
					+ " failed: " + c.getResponseCode() + " "
					+ c.getResponseMessage());
		}
	}

