	@Override
	public void put(URI uri, Map<String, List<String>> responseHeaders)
			throws IOException {
		List<String> list = responseHeaders.get("Set-Cookie");
		if (list == null || list.isEmpty()) {
			return;
		}

		String host = hostOf(uri);
		Map<String, String> map = byHost.get(host);
		if (map == null) {
			map = new HashMap<String, String>();
			byHost.put(host, map);
		}

		for (String hdr : list) {
			String attributes[] = hdr.split(";");
			String nameValue = attributes[0].trim();
			int eq = nameValue.indexOf('=');
			String name = nameValue.substring(0, eq);
			String value = nameValue.substring(eq + 1);

			map.put(name, value);
		}
	}

