	/**
	 * Combine multiple JARs.
	 *
	 * @param argv
	 *            the command line arguments indicating the files to pack.
	 * @throws IOException
	 *             a source file could not be read.
	 */
	public static void main(final String[] argv) throws IOException {
		final JarLinkUtil util = new JarLinkUtil();
		final CmdLineParser clp = new CmdLineParser(util);
		try {
			clp.parseArgument(argv);
		} catch (CmdLineException e) {
			clp.printSingleLineUsage(System.err);
			System.exit(1);
		}
		util.run();
	}

