	@Override
	protected void run() throws Exception {
		if (!really && !db.getRefDatabase().getRefs(ALL).isEmpty()) {
			System.err.println(
				MessageFormat.format(CLIText.get().fatalThisProgramWillDestroyTheRepository
					, db.getDirectory().getAbsolutePath(), REALLY));
			throw die(CLIText.get().needApprovalToDestroyCurrentRepository);
		}
		if (!refList.isFile())
			throw die(MessageFormat.format(CLIText.get().noSuchFile, refList.getPath()));
		if (!graph.isFile())
			throw die(MessageFormat.format(CLIText.get().noSuchFile, graph.getPath()));

		recreateCommitGraph();
		detachHead();
		deleteAllRefs();
		recreateRefs();
	}

