	@Override
	protected void run() throws Exception {
		final SimpleDateFormat fmt;
		fmt = new SimpleDateFormat("yyyy-MM-dd,HH:mm:ss.SSS");

		final DirCache cache = db.readDirCache();
		for (int i = 0; i < cache.getEntryCount(); i++) {
			final DirCacheEntry ent = cache.getEntry(i);
			final FileMode mode = FileMode.fromBits(ent.getRawMode());
			final int len = ent.getLength();
			final Date mtime = new Date(ent.getLastModified());
			final int stage = ent.getStage();

			outw.print(mode);
			outw.format(" %6d", len);
			outw.print(' ');
			outw.print(fmt.format(mtime));
			outw.print(' ');
			outw.print(ent.getObjectId().name());
			outw.print(' ');
			outw.print(stage);
			outw.print('\t');
			outw.print(ent.getPathString());
			outw.println();
		}
	}

