	/** {@inheritDoc} */
	@Override
	protected void run() throws Exception {
		final DateTimeFormatter fmt = DateTimeFormatter
				.ofPattern("yyyy-MM-dd,HH:mm:ss.nnnnnnnnn") //$NON-NLS-1$
				.withLocale(Locale.getDefault())
				.withZone(ZoneId.systemDefault());

		final DirCache cache = db.readDirCache();
		for (int i = 0; i < cache.getEntryCount(); i++) {
			final DirCacheEntry ent = cache.getEntry(i);
			final FileMode mode = FileMode.fromBits(ent.getRawMode());
			final int len = ent.getLength();
			Instant mtime = ent.getLastModifiedInstant();
			final int stage = ent.getStage();

			outw.print(mode);
			outw.format(" %6d", valueOf(len)); //$NON-NLS-1$
			outw.print(' ');
			if (millis) {
				outw.print(mtime.toEpochMilli());
			} else {
				outw.print(fmt.format(mtime));
			}
			outw.print(' ');
			outw.print(ent.getObjectId().name());
			outw.print(' ');
			outw.print(stage);
			outw.print('\t');
			outw.print(ent.getPathString());
			outw.println();
		}
	}

