	@Override
	protected void run() throws Exception {
		final SimpleDateFormat fmt;
		fmt = new SimpleDateFormat("yyyy-MM-dd,HH:mm:ss.SSS");

		final DirCache cache = db.readDirCache();
		for (int i = 0; i < cache.getEntryCount(); i++) {
			final DirCacheEntry ent = cache.getEntry(i);
			final FileMode mode = FileMode.fromBits(ent.getRawMode());
			final int len = ent.getLength();
			final Date mtime = new Date(ent.getLastModified());
			final int stage = ent.getStage();

			out.print(mode);
			out.format(" %6d", len);
			out.print(' ');
			out.print(fmt.format(mtime));
			out.print(' ');
			out.print(ent.getObjectId().name());
			out.print(' ');
			out.print(stage);
			out.print('\t');
			out.print(ent.getPathString());
			out.println();
		}
	}

