	/**
	 * Retrieve the {@link org.eclipse.jgit.attributes.AttributesNode} that
	 * holds the information located in the global gitattributes file.
	 *
	 * @return the {@link org.eclipse.jgit.attributes.AttributesNode} that holds
	 *         the information located in the global gitattributes file.
	 * @throws java.io.IOException
	 *             java.io.IOException if an error is raised while parsing the
	 *             attributes file
	 * @see CoreConfig#getAttributesFile()
	 */
	public AttributesNode getGlobalAttributesNode() throws IOException;

