	/**
	 * Registers a {@link FilterCommandFactory} responsible for creating
	 * {@link FilterCommand}s for a certain command name. If the factory f1 is
	 * registered for the name "jgit://builtin/x" then a call to
	 * <code>getCommand("jgit://builtin/x", ...)</code> will call
	 * <code>f1(...)</code> to create a new instance of {@link FilterCommand}
	 *
	 * @param filterCommandName
	 *            the command name for which this factory is registered
	 * @param factory
	 *            the factory responsible for creating {@link FilterCommand}s
	 *            for the specified name
	 * @return the previous factory associated with <tt>commandName</tt>, or
	 *         <tt>null</tt> if there was no mapping for <tt>commandName</tt>
	 */
	public static FilterCommandFactory register(String filterCommandName,
			FilterCommandFactory factory) {
		return filterCommandRegistry.put(filterCommandName, factory);
	}

