	/**
	 * Create a new {@link FilterCommand}.
	 *
	 * @param db
	 *            the repository this command should work on
	 * @param in
	 *            the {@link InputStream} this command should read from
	 * @param out
	 *            the {@link OutputStream} this command should write to
	 * @return the created {@link FilterCommand}
	 * @throws IOException
	 *             thrown when the command constructor throws an IOException
	 */
	public FilterCommand create(Repository db, InputStream in,
			OutputStream out) throws IOException;

