	/**
	 * Create a new {@link org.eclipse.jgit.attributes.FilterCommand}.
	 *
	 * @param db
	 *            the repository this command should work on
	 * @param in
	 *            the {@link java.io.InputStream} this command should read from
	 * @param out
	 *            the {@link java.io.OutputStream} this command should write to
	 * @return the created {@link org.eclipse.jgit.attributes.FilterCommand}
	 * @throws java.io.IOException
	 *             thrown when the command constructor throws an
	 *             java.io.IOException
	 */
	FilterCommand create(Repository db, InputStream in, OutputStream out)
			throws IOException;

