	/**
	 * Execute the command. The command is supposed to read data from
	 * {@link #in} and to write the result to {@link #out}. It returns the
	 * number of bytes it read from {@link #in}. It should be called in a loop
	 * until it returns -1 signaling that the {@link java.io.InputStream} is
	 * completely processed.
	 *
	 * @return the number of bytes read from the {@link java.io.InputStream} or
	 *         -1. -1 means that the {@link java.io.InputStream} is completely
	 *         processed.
	 * @throws java.io.IOException
	 *             when {@link java.io.IOException} occured while reading from
	 *             {@link #in} or writing to {@link #out}
	 */
	public abstract int run() throws IOException;

