	/**
	 * Creates a path matcher for the given pattern. A pattern may contain the
	 * wildcards "?", "*", and "**". The directory separator is '/'.
	 *
	 * @param pattern
	 *            to match
	 * @param dirOnly
	 *            whether to match only directories
	 * @return a matcher for the given pattern
	 * @throws InvalidPatternException
	 *             if the pattern is invalid
	 */
	@NonNull
	public static IMatcher createPathMatcher(@NonNull String pattern,
			boolean dirOnly) throws InvalidPatternException {
		return PathMatcher.createPathMatcher(pattern,
				Character.valueOf(FastIgnoreRule.PATH_SEPARATOR), dirOnly);
	}

