	/**
	 * Adds a node located at the FileTreeIterator's current position.
	 *
	 * @param t
	 *            FileTreeIterator to check for ignore info. The name of the
	 *            entry should be ".gitignore".
	 */
	protected void addNodeFromTree(FileTreeIterator t) {
		IgnoreNode n = ignoreMap.get(relativize(t.getDirectory()));
		long time = t.getEntryLastModified();
		if (n != null) {
			if (n.getLastModified() == time)
				//TODO: Test and optimize
				return;
		}
		n = addIgnoreNode(t.getDirectory());
		n.setLastModified(time);
	}

