	/**
	 * Open a pack index for reading.
	 *
	 * @param desc
	 *            description of index to read. This is an instance previously
	 *            obtained from {@link #listPacks()}, but not necessarily from
	 *            the same DfsObjDatabase instance.
	 * @return channel to read the pack file.
	 * @throws FileNotFoundException
	 *             the file does not exist.
	 * @throws IOException
	 *             the file cannot be opened.
	 */
	protected abstract ReadableChannel openPackIndex(DfsPackDescription desc)
			throws FileNotFoundException, IOException;

