	private PackReverseIndex getReverseIdx(DfsReader ctx) throws IOException {
		DfsBlockCache.Ref<PackReverseIndex> revref = reverseIndex;
		if (revref != null) {
			PackReverseIndex revidx = revref.get();
			if (revidx != null)
				return revidx;
		}

		synchronized (initLock) {
			revref = reverseIndex;
			if (revref != null) {
				PackReverseIndex revidx = revref.get();
				if (revidx != null)
					return revidx;
			}

			PackIndex fwdidx = idx(ctx);
			PackReverseIndex revidx = new PackReverseIndex(fwdidx);
			long objCnt = fwdidx.getObjectCount();
			int sz = (int) Math.min(objCnt * 8, Integer.MAX_VALUE);
			reverseIndex = cache.put(key, POS_REVERSE_INDEX, sz, revidx);
			return revidx;
		}
	}

