	/**
	 * Constructor for ConcurrentRefUpdateException.
	 *
	 * @param message
	 *            error message
	 * @param ref
	 *            a {@link org.eclipse.jgit.lib.Ref}
	 * @param rc
	 *            a {@link org.eclipse.jgit.lib.RefUpdate.Result}
	 * @param cause
	 *            a {@link java.lang.Throwable}
	 */
	public ConcurrentRefUpdateException(String message, Ref ref,
			RefUpdate.Result rc, Throwable cause) {
		super((rc == null) ? message : message + ". " //$NON-NLS-1$
				+ MessageFormat.format(JGitText.get().refUpdateReturnCodeWas, rc), cause);
		this.rc = rc;
		this.ref = ref;
	}

