	/**
	 * Construct a MissingObjectException for the specified object id. Expected
	 * type is reported to simplify tracking down the problem.
	 *
	 * @param id
	 *            SHA-1
	 * @param candidates
	 *            the candidate matches returned by the ObjectReader.
	 */
	public AmbiguousObjectException(final AbbreviatedObjectId id,
			final Collection<ObjectId> candidates) {
		super(MessageFormat.format(JGitText.get().ambiguousObjectAbbreviation,
				id.name()));
		this.missing = id;
		this.candidates = candidates;
	}

