	/**
	 * Constructor for NoClosingBracketException
	 *
	 * @param indexOfOpeningBracket
	 *            the position of the [ character which has no ] character.
	 * @param openingBracket
	 *            the unclosed bracket.
	 * @param closingBracket
	 *            the missing closing bracket.
	 * @param pattern
	 *            the invalid pattern.
	 */
	public NoClosingBracketException(final int indexOfOpeningBracket,
			final String openingBracket, final String closingBracket,
			final String pattern) {
		super(createMessage(indexOfOpeningBracket, openingBracket,
				closingBracket), pattern);
	}

