	/**
	 * Create a filter with a cached BitmapCommit that adds visited commits to
	 * the given bitmap.
	 *
	 * @param cachedCommit
	 *            the cached commit
	 * @param cachedBitmap
	 *            the bitmap corresponds to {@code cachedCommit}}
	 * @param bitmap
	 *            bitmap to write visited commits to
	 */
	public AddToBitmapWithCacheFilter(AnyObjectId cachedCommit,
			Bitmap cachedBitmap,
			BitmapBuilder bitmap) {
		this.cachedCommit = cachedCommit;
		this.cachedBitmap = cachedBitmap;
		this.bitmap = bitmap;
	}

