	/** {@inheritDoc} */
	@Override
	public final boolean include(RevWalk rw, RevCommit c) {
		Bitmap visitedBitmap;

		if (bitmap.contains(c)) {
			// already included
		} else if ((visitedBitmap = bitmap.getBitmapIndex()
				.getBitmap(c)) != null) {
			bitmap.or(visitedBitmap);
		} else if (cachedCommit.equals(c)) {
			bitmap.or(cachedBitmap);
		} else {
			bitmap.addObject(c, Constants.OBJ_COMMIT);
			return true;
		}

		for (RevCommit p : c.getParents()) {
			p.add(RevFlag.SEEN);
		}
		return false;
	}

