	void search() throws IOException {
		try {
			for (;;) {
				ObjectToPack next;
				synchronized (this) {
					if (end <= cur)
						break;
					next = toSearch[cur++];
				}
				res = window[resSlot];
				if (0 < maxMemory) {
					clear(res);
					int tail = next(resSlot);
					final long need = estimateSize(next);
					while (maxMemory < loaded + need && tail != resSlot) {
						clear(window[tail]);
						tail = next(tail);
					}
				}
				res.set(next);

				if (res.object.isEdge() || res.object.doNotAttemptDelta()) {
					// We don't actually want to make a delta for
					// them, just need to push them into the window
					// so they can be read by other objects.
					//
					keepInWindow();
				} else {
					// Search for a delta for the current window slot.
					//
					monitor.update(1);
					searchInWindow();
				}
			}
		} finally {
			if (deflater != null)
				deflater.end();
		}
	}

