	/**
	 * Adds the given object as an object to be packed, first performing
	 * filtering on blobs at or exceeding a given size.
	 *
	 * @see #setFilterBlobLimit
	 */
	private void filterAndAddObject(@NonNull AnyObjectId src, int type,
			int pathHashCode) throws IOException {
		// Check if this object needs to be rejected, doing the cheaper
		// checks first.
		boolean reject = filterBlobLimit >= 0 &&
			type == OBJ_BLOB &&
			reader.getObjectSize(src, OBJ_BLOB) > filterBlobLimit;
		if (!reject) {
			addObject(src, type, pathHashCode);
		}
	}

