	BitmapBuilder findObjects(Set<? extends ObjectId> start, BitmapBuilder seen, boolean ignoreMissingStart)
			throws MissingObjectException, IncorrectObjectTypeException,
			IOException {
		final BitmapBuilder bitmapResult = bitmapIndex.newBitmapBuilder();

		for (ObjectId obj : start) {
			Bitmap bitmap = bitmapIndex.getBitmap(obj);
			if (bitmap != null)
				bitmapResult.or(bitmap);
		}

		boolean marked = false;
		for (ObjectId obj : start) {
			try {
				if (!bitmapResult.contains(obj)) {
					walker.markStart(walker.parseAny(obj));
					marked = true;
				}
			} catch (MissingObjectException e) {
				if (ignoreMissingStart)
					continue;
				throw e;
			}
		}

		if (marked) {
			BitmapRevFilter filter = newRevFilter(seen, bitmapResult);
			walker.setRevFilter(filter);

			while (walker.next() != null) {
				// Iterate through all of the commits. The BitmapRevFilter does
				// the work.
				pm.update(1);
			}

			RevObject ro;
			while ((ro = walker.nextObject()) != null) {
				bitmapResult.add(ro, ro.getType());
				pm.update(1);
			}
			countOfBitmapIndexMisses += filter.getCountOfLoadedCommits();
		}

		return bitmapResult;
	}

