	PackWriterBitmapPreparer(ObjectReader reader,
			PackBitmapIndexBuilder writeBitmaps, ProgressMonitor pm,
			Set<? extends ObjectId> want) throws IOException {
		this.reader = reader;
		this.writeBitmaps = writeBitmaps;
		this.pm = pm;
		this.want = want;
		this.commitBitmapIndex = new BitmapIndexImpl(writeBitmaps);
		this.bitmapRemapper = PackBitmapIndexRemapper.newPackBitmapIndex(
				reader.getBitmapIndex(), writeBitmaps);
		this.bitmapIndex = new BitmapIndexImpl(bitmapRemapper);
		this.contiguousCommitCount = 100;
		this.recentCommitCount = 20000;
		this.recentCommitSpan = 100;
		this.distantCommitSpan = 5000;
		this.excessiveBranchCount = 100;
		long now = SystemReader.getInstance().getCurrentTime();
		long ageInSeconds = 90 * 24 * 60 * 60;
		this.inactiveBranchTimestamp = (now / 1000) - ageInSeconds;
	}

