	@Override
	public void run() {
		try {
			final byte[] buf = new byte[BUFFER_SIZE];
			for (;;) {
				try {
					if (needFlush())
						dst.flush();

					final int n;
					try {
						n = src.read(buf);
					} catch (InterruptedIOException wakey) {
						continue;
					}
					if (n < 0)
						break;

					for (;;) {
						try {
							dst.write(buf, 0, n);
						} catch (InterruptedIOException wakey) {
							continue;
						}
						break;
					}
				} catch (IOException e) {
					break;
				}
			}
		} finally {
			try {
				src.close();
			} catch (IOException e) {
				// Ignore IO errors on close
			}
			try {
				dst.close();
			} catch (IOException e) {
				// Ignore IO errors on close
			}
		}
	}

