	/** {@inheritDoc} */
	@Override
	public UploadPack create(HttpServletRequest req, Repository db)
			throws ServiceNotEnabledException, ServiceNotAuthorizedException {
		if (db.getConfig().get(ServiceConfig::new).enabled) {
			UploadPack up = new UploadPack(db);
			String header = req.getHeader("Git-Protocol"); //$NON-NLS-1$
			if (header != null) {
				String[] params = header.split(":"); //$NON-NLS-1$
				up.setExtraParameters(Arrays.asList(params));
			}
			return up;
		} else {
			throw new ServiceNotEnabledException();
		}
	}

