	static Ref toRef(RevWalk rw, ObjectId id, @Nullable String target,
			String name, boolean mustExist)
			throws MissingObjectException, IOException {
		if (target != null) {
			return new SymbolicRef(name,
					new ObjectIdRef.Unpeeled(NETWORK, target, id));
		} else if (ObjectId.zeroId().equals(id)) {
			return null;
		}

		try {
			RevObject o = rw.parseAny(id);
			if (o instanceof RevTag) {
				RevObject p = rw.peel(o);
				return new ObjectIdRef.PeeledTag(NETWORK, name, id, p.copy());
			}
			return new ObjectIdRef.PeeledNonTag(NETWORK, name, id);
		} catch (MissingObjectException e) {
			if (mustExist) {
				throw e;
			}
			return new ObjectIdRef.Unpeeled(NETWORK, name, id);
		}
	}

