	/**
	 * Determine if the reference is likely to be a RefTree.
	 *
	 * @param refdb
	 *            database instance.
	 * @param ref
	 *            reference name.
	 * @return {@code true} if the reference is a RefTree.
	 */
	public static boolean isRefTree(RefDatabase refdb, String ref) {
		if (refdb instanceof RefTreeDatabase) {
			RefTreeDatabase b = (RefTreeDatabase) refdb;
			if (ref.equals(b.getTxnCommitted())) {
				return true;
			}

			String namespace = b.getTxnNamespace();
			if (namespace != null
					&& ref.startsWith(namespace)
					&& !ref.startsWith(namespace + STAGE)) {
				return true;
			}
		}
		return false;
	}

