	/** {@inheritDoc} */
	@Override
	protected Result doRename() throws IOException {
		try (RevWalk rw = new RevWalk(refdb.getRepository())) {
			RefTreeBatch batch = new RefTreeBatch(refdb);
			batch.setRefLogIdent(getRefLogIdent());
			batch.setRefLogMessage(getRefLogMessage(), false);
			batch.init(rw);

			Ref head = batch.exactRef(rw.getObjectReader(), HEAD);
			Ref oldRef = batch.exactRef(rw.getObjectReader(), source.getName());
			if (oldRef == null) {
				return REJECTED;
			}

			Ref newRef = asNew(oldRef);
			List<Command> mv = new ArrayList<>(3);
			mv.add(new Command(oldRef, null));
			mv.add(new Command(null, newRef));
			if (head != null && head.isSymbolic()
					&& head.getTarget().getName().equals(oldRef.getName())) {
				mv.add(new Command(
					head,
					new SymbolicRef(head.getName(), newRef)));
			}
			batch.execute(rw, mv);
			return RefTreeUpdate.translate(mv.get(1).getResult(), RENAMED);
		}
	}

