	void search(ProgressMonitor monitor, ObjectToPack[] toSearch, int off,
			int cnt) throws IOException {
		try {
			for (int end = off + cnt; off < end; off++) {
				res = window[resSlot];
				if (0 < maxMemory) {
					clear(res);
					int tail = next(resSlot);
					final long need = estimateSize(toSearch[off]);
					while (maxMemory < loaded + need && tail != resSlot) {
						clear(window[tail]);
						tail = next(tail);
					}
				}
				res.set(toSearch[off]);

				if (res.object.isEdge() || res.object.doNotAttemptDelta()) {
					// We don't actually want to make a delta for
					// them, just need to push them into the window
					// so they can be read by other objects.
					//
					keepInWindow();
				} else {
					// Search for a delta for the current window slot.
					//
					monitor.update(1);
					search();
				}
			}
		} finally {
			if (deflater != null)
				deflater.end();
		}
	}

