	/**
	 * Returns the object ids in the pack file that was created by this writer,
	 * sorted by name.
	 *
	 * This method can only be invoked after
	 * {@link #writePack(ProgressMonitor, ProgressMonitor, OutputStream)} has
	 * been invoked and completed successfully.
	 *
	 * @return number of objects in pack.
	 * @throws IOException
	 *             a cached pack cannot supply its object ids.
	 */
	public List<ObjectId> getObjectList() throws IOException {
		if (!cachedPacks.isEmpty())
			throw new IOException(
					JGitText.get().cachedPacksPreventsListingObjects);

		return Collections.unmodifiableList(
				(List<? extends ObjectId>) sortByName());
	}

