	private void searchForReuse(ProgressMonitor monitor) throws IOException {
		int cnt = 0;
		cnt += objectsLists[Constants.OBJ_COMMIT].size();
		cnt += objectsLists[Constants.OBJ_TREE].size();
		cnt += objectsLists[Constants.OBJ_BLOB].size();
		cnt += objectsLists[Constants.OBJ_TAG].size();

		long start = System.currentTimeMillis();
		monitor.beginTask(JGitText.get().searchForReuse, cnt);
		searchForReuse(monitor, objectsLists[Constants.OBJ_COMMIT]);
		searchForReuse(monitor, objectsLists[Constants.OBJ_TREE]);
		searchForReuse(monitor, objectsLists[Constants.OBJ_BLOB]);
		searchForReuse(monitor, objectsLists[Constants.OBJ_TAG]);
		monitor.endTask();
		stats.timeSearchingForReuse = System.currentTimeMillis() - start;
	}

