	/**
	 * Returns objects number in a pack file that was created by this writer.
	 *
	 * @return number of objects in pack.
	 * @throws IOException
	 *             a cached pack cannot supply its object count.
	 */
	public long getObjectsNumber() throws IOException {
		if (stats.totalObjects == 0) {
			long objCnt = 0;
			for (List<ObjectToPack> list : objectsLists)
				objCnt += list.size();
			for (CachedPack pack : cachedPacks)
				objCnt += pack.getObjectCount();
			return objCnt;
		}
		return stats.totalObjects;
	}

