	/**
	 * Set the executor to use when using threads.
	 * <p>
	 * During delta compression if the executor is non-null jobs will be queued
	 * up on it to perform delta compression in parallel. Aside from setting the
	 * executor, the caller must set {@link #setThread(int)} to enable threaded
	 * delta search.
	 *
	 * @param executor
	 *            executor to use for threads. Set to null to create a temporary
	 *            executor just for this writer.
	 */
	public void setExecutor(Executor executor) {
		this.executor = executor;
	}

