	private void searchForReuse(ProgressMonitor monitor) throws IOException {
		int cnt = 0;
		for (List<ObjectToPack> list : objectsLists)
			cnt += list.size();
		long start = System.currentTimeMillis();
		monitor.beginTask(JGitText.get().searchForReuse, cnt);
		for (List<ObjectToPack> list : objectsLists) {
			pruneCurrentObjectList = false;
			reuseSupport.selectObjectRepresentation(this, monitor, list);
			if (pruneCurrentObjectList)
				pruneEdgesFromObjectList(list);
		}
		monitor.endTask();
		stats.timeSearchingForReuse = System.currentTimeMillis() - start;
	}

