	public String toString() {
		final StringBuilder b = new StringBuilder();
		b.append("maxDeltaDepth=").append(getMaxDeltaDepth()); //$NON-NLS-1$
		b.append("deltaSearchWindowSize=").append(getDeltaSearchWindowSize()); //$NON-NLS-1$
		b.append("deltaSearchMemoryLimit=").append(getDeltaSearchMemoryLimit()); //$NON-NLS-1$
		b.append("deltaCacheSize=").append(getDeltaCacheSize()); //$NON-NLS-1$
		b.append("deltaCacheLimit=").append(getDeltaCacheLimit()); //$NON-NLS-1$
		b.append("compressionLevel=").append(getCompressionLevel()); //$NON-NLS-1$
		b.append("indexVersion=").append(getIndexVersion()); //$NON-NLS-1$
		b.append("bigFileThreshold=").append(getBigFileThreshold()); //$NON-NLS-1$
		b.append("threads=").append(getThreads()); //$NON-NLS-1$
		b.append("reuseDeltas=").append(isReuseDeltas()); //$NON-NLS-1$
		b.append("reuseObjects=").append(isReuseObjects()); //$NON-NLS-1$
		b.append("deltaCompress=").append(isDeltaCompress()); //$NON-NLS-1$
		b.append("buildBitmaps=").append(isBuildBitmaps()); //$NON-NLS-1$
		return b.toString();
	}

