	private void writeWholeObjectDeflate(PackOutputStream out,
			final ObjectToPack otp) throws IOException {
		final ObjectLoader loader = reader.openObject(otp, otp.getType());
		final byte[] data = loader.getCachedBytes();
		out.writeHeader(otp, data.length);
		deflater.reset();
		deflater.setInput(data, 0, data.length);
		deflater.finish();

		byte[] buf = out.getCopyBuffer();
		do {
			final int n = deflater.deflate(buf, 0, buf.length);
			if (n > 0)
				out.write(buf, 0, n);
		} while (!deflater.finished());
	}

