	/**
	 * Get maximum number of bytes to put into the delta search window.
	 * <p>
	 * Default setting is 0, for an unlimited amount of memory usage. Actual
	 * memory used is the lower limit of either this setting, or the sum of
	 * space used by at most {@link #getDeltaSearchWindowSize()} objects.
	 * <p>
	 * This limit is per thread, if 4 threads are used the actual memory
	 * limit will be 4 times this value.
	 *
	 * @return the memory limit.
	 */
	public long getDeltaSearchMemoryLimit() {
		return deltaSearchMemoryLimit;
	}

