	/**
	 * Update properties by setting fields from the configuration.
	 *
	 * If a property's corresponding variable is not defined in the supplied
	 * configuration, then it is left unmodified.
	 *
	 * @param rc
	 *            configuration to read properties from.
	 */
	public void fromConfig(final Config rc) {
		setMaxDeltaDepth(rc.getInt("pack", "depth", getMaxDeltaDepth()));
		setDeltaSearchWindowSize(rc.getInt("pack", "window", getDeltaSearchWindowSize()));
		setDeltaSearchMemoryLimit(rc.getLong("pack", "windowmemory", getDeltaSearchMemoryLimit()));
		setDeltaCacheSize(rc.getLong("pack", "deltacachesize", getDeltaCacheSize()));
		setDeltaCacheLimit(rc.getInt("pack", "deltacachelimit", getDeltaCacheLimit()));
		setCompressionLevel(rc.getInt("pack", "compression",
				rc.getInt("core", "compression", getCompressionLevel())));
		setIndexVersion(rc.getInt("pack", "indexversion", getIndexVersion()));
		setBigFileThreshold(rc.getLong("core", "bigfilethreshold", getBigFileThreshold()));
		setThreads(rc.getInt("pack", "threads", getThreads()));

		// These variables aren't standardized
		//
		setReuseDeltas(rc.getBoolean("pack", "reusedeltas", isReuseDeltas()));
		setReuseObjects(rc.getBoolean("pack", "reuseobjects", isReuseObjects()));
		setDeltaCompress(rc.getBoolean("pack", "deltacompression", isDeltaCompress()));
	}

