	@SuppressWarnings("unchecked")
	private List<OptionHandler> getOptions() {
		List<OptionHandler> options = null;
		try {
			Field field = org.kohsuke.args4j.CmdLineParser.class
					.getDeclaredField("options"); //$NON-NLS-1$
			field.setAccessible(true);
			options = (List<OptionHandler>) field.get(this);
		} catch (NoSuchFieldException | SecurityException
				| IllegalArgumentException | IllegalAccessException e) {
			// ignore
		}
		if (options == null) {
			return Collections.emptyList();
		}
		return options;
	}

