	/**
	 * {@inheritDoc}
	 *
	 * Handle object downloads
	 */
	@Override
	protected void doGet(HttpServletRequest req,
			HttpServletResponse rsp) throws ServletException, IOException {
		AnyLongObjectId obj = getObjectToTransfer(req, rsp);
		if (obj != null) {
			if (repository.getSize(obj) == -1) {
				sendError(rsp, HttpStatus.SC_NOT_FOUND, MessageFormat
						.format(LfsServerText.get().objectNotFound,
								obj.getName()));
				return;
			}
			AsyncContext context = req.startAsync();
			context.setTimeout(timeout);
			rsp.getOutputStream()
					.setWriteListener(new ObjectDownloadListener(repository,
							context, rsp, obj));
		}
	}

