	/**
	 * Send an error response.
	 *
	 * @param rsp
	 *            the servlet response
	 * @param status
	 *            HTTP status code
	 * @param message
	 *            error message
	 * @throws IOException
	 *             on failure to send the response
	 * @since 4.6
	 */
	protected static void sendError(HttpServletResponse rsp, int status, String message)
			throws IOException {
		if (rsp.isCommitted()) {
			rsp.getOutputStream().close();
			return;
		}
		rsp.reset();
		rsp.setStatus(status);
		PrintWriter writer = rsp.getWriter();
		gson.toJson(new Error(message), writer);
		writer.flush();
		writer.close();
		rsp.flushBuffer();
	}

