	private AnyLongObjectId getObjectToTransfer(HttpServletRequest req,
			HttpServletResponse rsp) throws IOException {
		String info = req.getPathInfo();
		if (info.length() != 1 + Constants.LONG_OBJECT_ID_STRING_LENGTH) {
			sendError(rsp, HttpStatus.SC_BAD_REQUEST, MessageFormat
					.format(LfsServerText.get().invalidPathInfo, info));
			return null;
		}
		try {
			return LongObjectId.fromString(info.substring(1, 65));
		} catch (InvalidLongObjectIdException e) {
			sendError(rsp, HttpStatus.SC_BAD_REQUEST, e.getMessage());
			return null;
		}
	}

