		/**
		 * Supplies a passphrase.
		 *
		 * @return the passphrase
		 * @throws PGPException
		 *             if no passphrase can be obtained
		 * @throws CanceledException
		 *             if the user canceled passphrase entry
		 * @throws UnsupportedCredentialItem
		 *             if an internal error occurred
		 * @throws URISyntaxException
		 *             if an internal error occurred
		 */
		char[] getPassphrase() throws PGPException, CanceledException,
				UnsupportedCredentialItem, URISyntaxException;

