	/**
	 * Checks whether the {@code needle} matches {@code src} at offset
	 * {@code from}.
	 *
	 * @param src
	 *            to match against {@code needle}
	 * @param from
	 *            position in {@code src} to start matching
	 * @param needle
	 *            to match against
	 * @return {@code true} if {@code src} contains {@code needle} at position
	 *         {@code from}, {@code false} otherwise
	 */
	private static boolean matches(byte[] src, int from, byte[] needle) {
		if (from < 0 || from + needle.length > src.length) {
			return false;
		}
		return org.bouncycastle.util.Arrays.constantTimeAreEqual(needle.length,
				src, from, needle, 0);
	}

