	/** {@inheritDoc} */
	@Override
	public void handle(String target, Request baseRequest,
			HttpServletRequest request, HttpServletResponse response)
			throws IOException, ServletException {
		try {
			for (;;) {
				try {
					active.acquire();
					break;
				} catch (InterruptedException e) {
					continue;
				}
			}

			super.handle(target, baseRequest, request, response);

			if (DispatcherType.REQUEST.equals(baseRequest.getDispatcherType()))
				log((Request) request, (Response) response);

		} finally {
			active.release();
		}
	}

