	private void applyEdits() {
		Collections.sort(edits, EDIT_CMP);
		editIdx = 0;

		final int maxIdx = cache.getEntryCount();
		int lastIdx = 0;
		while (editIdx < edits.size()) {
			PathEdit e = edits.get(editIdx++);
			int eIdx = cache.findEntry(lastIdx, e.path, e.path.length);
			final boolean missing = eIdx < 0;
			if (eIdx < 0)
				eIdx = -(eIdx + 1);
			final int cnt = Math.min(eIdx, maxIdx) - lastIdx;
			if (cnt > 0)
				fastKeep(lastIdx, cnt);

			if (e instanceof DeletePath) {
				lastIdx = missing ? eIdx : cache.nextEntry(eIdx);
				continue;
			}
			if (e instanceof DeleteTree) {
				lastIdx = cache.nextEntry(e.path, e.path.length, eIdx);
				continue;
			}

			if (missing) {
				DirCacheEntry ent = new DirCacheEntry(e.path);
				e.apply(ent);
				if (ent.getRawMode() == 0) {
					throw new IllegalArgumentException(MessageFormat.format(
							JGitText.get().fileModeNotSetForPath,
							ent.getPathString()));
				}
				lastIdx = e.replace
					? deleteOverlappingSubtree(ent, eIdx)
					: eIdx;
				fastAdd(ent);
			} else {
				lastIdx = cache.nextEntry(eIdx);
				if (lastIdx > eIdx + 1) {
					// Apply to all entries of the current path (different
					// stages). If any apply() resets the stage to STAGE_0, take
					// only that entry and omit all others.
					DirCacheEntry[] tmp = new DirCacheEntry[lastIdx - eIdx];
					int n = 0;
					for (int i = eIdx; i < lastIdx; i++) {
						DirCacheEntry ent = cache.getEntry(i);
						e.apply(ent);
						if (ent.getStage() == DirCacheEntry.STAGE_0) {
							fastAdd(ent);
							n = 0;
							break;
						}
						tmp[n++] = ent;
					}
					for (int i = 0; i < n; i++) {
						fastAdd(tmp[i]);
					}
				} else {
					DirCacheEntry ent = cache.getEntry(eIdx);
					e.apply(ent);
					fastAdd(ent);
				}
			}
		}

		final int cnt = maxIdx - lastIdx;
		if (cnt > 0)
			fastKeep(lastIdx, cnt);
	}

