	/**
	 * Copy the ObjectId and other meta fields from an existing entry.
	 * <p>
	 * This method copies everything except the path from one entry to another,
	 * supporting renaming.
	 *
	 * @param src
	 *            the entry to copy ObjectId and meta fields from.
	 */
	public void copyMetaData(final DirCacheEntry src) {
		final int pLen = NB.decodeUInt16(info, infoOffset + P_FLAGS) & NAME_MASK;
		System.arraycopy(src.info, src.infoOffset, info, infoOffset, INFO_LEN);
		NB.encodeInt16(info, infoOffset + P_FLAGS, pLen
				| NB.decodeUInt16(info, infoOffset + P_FLAGS) & ~NAME_MASK);
	}

