	/**
	 * Check if path is a valid path for a checked out file name or ref name.
	 *
	 * @param path
	 * @throws InvalidPathException
	 *             if the path is invalid
	 * @since 3.3
	 */
	public static void checkValidPath(String path) throws InvalidPathException {
		boolean isWindows = SystemReader.getInstance().isWindows();
		boolean isOSX = SystemReader.getInstance().isMacOS();
		boolean ignCase = isOSX || isWindows;

		byte[] bytes = Constants.encode(path);
		int segmentStart = 0;
		for (int i = 0; i < bytes.length; i++) {
			if (bytes[i] == '/') {
				checkValidPathSegment(isWindows, ignCase, bytes, segmentStart,
						i, path);
				segmentStart = i + 1;
			}
		}
		if (segmentStart < bytes.length)
			checkValidPathSegment(isWindows, ignCase, bytes, segmentStart,
					bytes.length, path);
	}

