		/**
		 * Create a new tree deletion command by path name.
		 *
		 * @param entryPath
		 *            path of the subtree within the repository. If the path
		 *            does not end with "/" a "/" is implicitly added to ensure
		 *            only the subtree's contents are matched by the command.
		 *            The special case "" (not "/"!) deletes all entries.
		 */
		public DeleteTree(final String entryPath) {
			super(
					(entryPath.endsWith("/") || entryPath.length() == 0) ? entryPath //$NON-NLS-1$
							: entryPath + "/"); //$NON-NLS-1$
		}

