	static boolean isValidPath(final byte[] path) {
		if (path.length == 0)
			return false; // empty path is not permitted.

		boolean componentHasChars = false;
		for (final byte c : path) {
			switch (c) {
			case 0:
				return false; // NUL is never allowed within the path.

			case '/':
				if (componentHasChars)
					componentHasChars = false;
				else
					return false;
				break;
			case '\\':
			case ':':
				// Tree's never have a backslash in them, not even on Windows
				// but even there we regard it as an invalid path
				if (SystemReader.getInstance().isWindows())
					return false;
				//$FALL-THROUGH$
			default:
				componentHasChars = true;
			}
		}
		return componentHasChars;
	}

