		public byte[] readFile(String uri, String ref, String path)
				throws GitAPIException, IOException {
			File dir = FileUtils.createTempDir("jgit_", ".git", null); //$NON-NLS-1$ //$NON-NLS-2$
			Repository repo = Git
					.cloneRepository()
					.setBare(true)
					.setDirectory(dir)
					.setURI(uri)
					.call()
					.getRepository();
			ObjectReader reader = repo.newObjectReader();
			byte[] result;
			try {
				ObjectId oid = repo.resolve(ref + ":" + path); //$NON-NLS-1$
				result = reader.open(oid).getBytes(Integer.MAX_VALUE);
			} finally {
				reader.release();
				FileUtils.delete(dir, FileUtils.RECURSIVE);
			}
			return result;
		}

