	/**
	 * @param name
	 *            the relative path to the {@code remote}
	 * @param path
	 *            the relative path to the super project
	 * @param revision
	 *            a SHA-1 or branch name or tag name
	 * @param remote
	 *            name of the remote definition
	 * @param groups
	 *            comma separated group list
	 */
	public RepoProject(String name, String path, String revision,
			String remote, String groups) {
		this(name, path, revision, remote, new HashSet<String>(), null);
		if (groups != null && groups.length() > 0)
			this.setGroups(groups);
	}

