		@Override
		public void startElement(
				String uri,
				String localName,
				String qName,
				Attributes attributes) throws SAXException {
			if ("project".equals(qName)) { //$NON-NLS-1$
				projects.add(new Project( //$NON-NLS-1$
							attributes.getValue("name"), //$NON-NLS-1$
							attributes.getValue("path"), //$NON-NLS-1$
							attributes.getValue("groups"))); //$NON-NLS-1$
			} else if ("remote".equals(qName)) { //$NON-NLS-1$
				remotes.put(attributes.getValue("name"), //$NON-NLS-1$
						attributes.getValue("fetch")); //$NON-NLS-1$
			} else if ("default".equals(qName)) { //$NON-NLS-1$
				defaultRemote = attributes.getValue("remote"); //$NON-NLS-1$
			} else if ("copyfile".equals(qName)) { //$NON-NLS-1$
				// TODO(fishywang): Handle copyfile. Do nothing for now.
			}
		}

