		XmlManifest(RepoCommand command, IncludedFileReader includedReader,
				String filename, String baseUrl, String groups) {
			this.command = command;
			this.includedReader = includedReader;
			this.filename = filename;

			// Strip trailing /s to match repo behavior.
			int lastIndex = baseUrl.length() - 1;
			while (lastIndex >= 0 && baseUrl.charAt(lastIndex) == '/')
				lastIndex--;
			this.baseUrl = baseUrl.substring(0, lastIndex + 1);

			remotes = new HashMap<String, String>();
			projects = new ArrayList<Project>();
			plusGroups = new HashSet<String>();
			minusGroups = new HashSet<String>();
			if (groups == null || groups.length() == 0 || groups.equals("default")) { //$NON-NLS-1$
				// default means "all,-notdefault"
				minusGroups.add("notdefault"); //$NON-NLS-1$
			} else {
				for (String group : groups.split(",")) { //$NON-NLS-1$
					if (group.startsWith("-")) //$NON-NLS-1$
						minusGroups.add(group.substring(1));
					else
						plusGroups.add(group);
				}
			}
		}

