		@Override
		public void endDocument() throws SAXException {
			if (defaultRemote == null) {
				throw new SAXException(MessageFormat.format(
						RepoText.get().errorNoDefault, filename));
			}
			final String remoteUrl;
			try {
				URI uri = new URI(baseUrl);
				remoteUrl = uri.resolve(remotes.get(defaultRemote)).toString();
			} catch (URISyntaxException e) {
				throw new SAXException(e);
			}
			for (Project proj : projects) {
				if (inGroups(proj)) {
					command.addSubmodule(remoteUrl + proj.name,
							proj.path,
							proj.revision == null
									? defaultRevision : proj.revision,
							proj.copyfiles);
				}
			}
		}

