		@Override
		public void endDocument() throws SAXException {
			if (defaultRemote == null) {
				if (filename != null)
					throw new SAXException(MessageFormat.format(
							RepoText.get().errorNoDefaultFilename, filename));
				else
					throw new SAXException(RepoText.get().errorNoDefault);
			}
			String remoteUrl;
			try {
				URI uri = new URI(baseUrl);
				remoteUrl = uri.resolve(remotes.get(defaultRemote)).toString();
				if (!remoteUrl.endsWith("/"))
					remoteUrl = remoteUrl + "/";
			} catch (URISyntaxException e) {
				throw new SAXException(e);
			}
			removeNotInGroup();
			removeOverlaps();
			for (Project proj : projects) {
				command.addSubmodule(remoteUrl + proj.name,
						proj.path,
						proj.revision == null
								? defaultRevision : proj.revision,
						proj.copyfiles);
			}
		}

