	private void addSubmodule(String url, String path, String revision,
			List<CopyFile> copyfiles, List<LinkFile> linkfiles,
			Set<String> groups, String recommendShallow)
			throws GitAPIException, IOException {
		if (repo.isBare()) {
			RepoProject proj = new RepoProject(url, path, revision, null, groups, recommendShallow);
			proj.addCopyFiles(copyfiles);
			proj.addLinkFiles(linkfiles);
			bareProjects.add(proj);
		} else {
			if (!linkfiles.isEmpty()) {
				throw new UnsupportedOperationException(
						JGitText.get().nonBareLinkFilesNotSupported);
			}

			SubmoduleAddCommand add = git
				.submoduleAdd()
				.setPath(path)
				.setURI(url);
			if (monitor != null)
				add.setProgressMonitor(monitor);

			Repository subRepo = add.call();
			if (revision != null) {
				try (Git sub = new Git(subRepo)) {
					sub.checkout().setName(findRef(revision, subRepo))
							.call();
				}
				subRepo.close();
				git.add().addFilepattern(path).call();
			}
			for (CopyFile copyfile : copyfiles) {
				copyfile.copy();
				git.add().addFilepattern(copyfile.dest).call();
			}
		}
	}

