	/**
	 * @param name
	 * @param path
	 * @param revision
	 * @param remote
	 * @param groups
	 */
	public RepoProject(String name, String path, String revision,
			String remote, String groups) {
		this.name = name;
		if (path != null)
			this.path = path;
		else
			this.path = name;
		this.revision = revision;
		this.remote = remote;
		this.groups = new HashSet<String>();
		if (groups != null && groups.length() > 0)
			this.groups.addAll(Arrays.asList(groups.split(","))); //$NON-NLS-1$
		copyfiles = new ArrayList<CopyFile>();
	}

