	private RawText getRawText(File inTree) throws IOException,
			FileNotFoundException {
		RawText rawText;

		WorkingTreeOptions workingTreeOptions = getRepository().getConfig()
				.get(WorkingTreeOptions.KEY);
		AutoCRLF autoCRLF = workingTreeOptions.getAutoCRLF();
		switch (autoCRLF) {
		case FALSE:
		case INPUT:
			// Git used the repo format on checkout, but other tools
			// may change the format to CRLF. We ignore that here.
			rawText = new RawText(inTree);
			break;
		case TRUE:
			try (AutoLFInputStream in = new AutoLFInputStream(
					new FileInputStream(inTree), true)) {
				// Canonicalization should lead to same or shorter length
				// (CRLF to LF), so the file size on disk is an upper size bound
				rawText = new RawText(toByteArray(in, (int) inTree.length()));
			}
			break;
		default:
			throw new IllegalArgumentException(
					"Unknown autocrlf option " + autoCRLF); //$NON-NLS-1$
		}
		return rawText;
	}

