	/**
	 * Checkout paths into index and working directory
	 *
	 * @return this instance
	 * @throws IOException
	 * @throws RefNotFoundException
	 */
	protected CheckoutCommand checkoutPaths() throws IOException,
			RefNotFoundException {
		RevWalk revWalk = new RevWalk(repo);
		DirCache dc = repo.lockDirCache();
		try {
			TreeWalk treeWalk = new TreeWalk(revWalk.getObjectReader());
			treeWalk.setRecursive(true);
			if (!checkoutAllPaths)
				treeWalk.setFilter(PathFilterGroup.createFromStrings(paths));
			try {
				if (isCheckoutIndex())
					checkoutPathsFromIndex(treeWalk, dc);
				else {
					RevCommit commit = revWalk.parseCommit(getStartPointObjectId());
					checkoutPathsFromCommit(treeWalk, dc, commit);
				}
			} finally {
				treeWalk.release();
			}
		} finally {
			dc.unlock();
			revWalk.release();
		}
		return this;
	}

