	private Repository init(URIish u) throws GitAPIException {
		InitCommand command = Git.init();
		command.setBare(bare);
		if (directory == null && gitDir == null)
			directory = new File(u.getHumanishName(), Constants.DOT_GIT);
		if (directory != null && directory.exists()
				&& directory.listFiles().length != 0)
			throw new JGitInternalException(MessageFormat.format(
					JGitText.get().cloneNonEmptyDirectory, directory.getName()));
		if (gitDir != null && gitDir.exists() && gitDir.listFiles().length != 0)
			throw new JGitInternalException(MessageFormat.format(
					JGitText.get().cloneNonEmptyDirectory, gitDir.getName()));
		if (directory != null)
			command.setDirectory(directory);
		if (gitDir != null)
			command.setGitDir(gitDir);
		return command.call().getRepository();
	}

