	private List<RefSpec> calculateRefSpecs(boolean fetchAll, String dst) {
		RefSpec heads = new RefSpec();
		heads = heads.setForceUpdate(true);
		heads = heads.setSourceDestination(Constants.R_HEADS + '*', dst);
		List<RefSpec> specs = new ArrayList<>();
		if (!fetchAll) {
			RefSpec tags = new RefSpec();
			tags = tags.setForceUpdate(true);
			tags = tags.setSourceDestination(Constants.R_TAGS + '*',
					Constants.R_TAGS + '*');
			for (String selectedRef : branchesToClone) {
				if (heads.matchSource(selectedRef)) {
					specs.add(heads.expandFromSource(selectedRef));
				} else if (tags.matchSource(selectedRef)) {
					specs.add(tags.expandFromSource(selectedRef));
				}
			}
		} else {
			// We'll fetch the tags anyway.
			specs.add(heads);
		}
		return specs;
	}

