	private List<RefSpec> calculateRefSpecs(String dst) {
		RefSpec wcrs = new RefSpec();
		wcrs = wcrs.setForceUpdate(true);
		wcrs = wcrs.setSourceDestination(Constants.R_HEADS + "*", dst); //$NON-NLS-1$
		List<RefSpec> specs = new ArrayList<>();
		if (!cloneAllBranches && branchesToClone != null
				&& !branchesToClone.isEmpty()) {
			for (String selectedRef : branchesToClone) {
				if (wcrs.matchSource(selectedRef)) {
					specs.add(wcrs.expandFromSource(selectedRef));
				}
			}
		} else {
			specs.add(wcrs);
		}
		return specs;
	}

