	/**
	 * Set the branches or tags to clone.
	 * <p>
	 * This is ignored if {@link #setCloneAllBranches(boolean)
	 * setCloneAllBranches(true)} is used. If {@code branchesToClone} is
	 * {@code null} or empty, it's also ignored and all branches will be cloned.
	 * </p>
	 *
	 * @param branchesToClone
	 *            collection of branches to clone. Must be specified as full ref
	 *            names (e.g. {@code refs/heads/master} or
	 *            {@code refs/tags/v1.0.0}).
	 * @return {@code this}
	 */
	public CloneCommand setBranchesToClone(Collection<String> branchesToClone) {
		if (branchesToClone == null || branchesToClone.isEmpty()) {
			// fallback to default
			fetchType = FETCH_TYPE.ALL_BRANCHES;
		} else {
			this.fetchType = FETCH_TYPE.MULTIPLE_BRANCHES;
			this.branchesToClone = branchesToClone;
		}
		return this;
	}

