	/**
	 * Sets the {@link #noVerify} option on this commit command.
	 * <p>
	 * Both the {@link Hook#PRE_COMMIT pre-commit} and {@link Hook#COMMIT_MSG
	 * commit-msg} hooks can block a commit by their return value; setting this
	 * option to <code>true</code> will bypass these two hooks.
	 * </p>
	 *
	 * @param noVerify
	 *            Whether this commit should be verified by the pre-commit and
	 *            commit-msg hooks.
	 * @return {@code this}
	 * @since 3.7
	 */
	public CommitCommand setNoVerify(boolean noVerify) {
		this.noVerify = noVerify;
		return this;
	}

