	/**
	 * Sets one or more {@code glob(7)} patterns that tags must match to be considered.
	 * If multiple patterns are provided, tags only need match one of them.
	 *
	 * @param patterns the {@code glob(7)} pattern or patterns
	 * @return {@code this}
	 * @throws InvalidPatternException if the pattern passed in was invalid.
	 *
	 * @see <a
	 *      href="https://www.kernel.org/pub/software/scm/git/docs/git-describe.html"
	 *      >Git documentation about describe</a>
	 * @since 4.9
	 */
	public DescribeCommand setMatch(String... patterns) throws InvalidPatternException {
		for (String p : patterns) {
			matchers.add(PathMatcher.createPathMatcher(p, null, false));
		}
		return this;
	}

