	/**
	 * Checks that the property {@link #callable} is {@code true}. If not then
	 * an {@link java.lang.IllegalStateException} is thrown
	 *
	 * @throws java.lang.IllegalStateException
	 *             when this method is called and the property {@link #callable}
	 *             is {@code false}
	 */
	protected void checkCallable() {
		if (!callable.get())
			throw new IllegalStateException(MessageFormat.format(
					JGitText.get().commandWasCalledInTheWrongState
					, this.getClass().getName()));
	}

