		/**
		 * Map from <code>FastForwardMode.MergeOptions</code> to
		 * <code>FastForwardMode</code>.
		 *
		 * @param ffMode
		 *            the <code>FastForwardMode.MergeOptions</code> value to be
		 *            mapped
		 * @return the mapped code>FastForwardMode</code> value
		 */
		public static FastForwardMode valueOf(
				FastForwardMode.MergeOptions ffMode) {
			switch (ffMode) {
			case __NO_FF:
				return NO_FF;
			case __FF_ONLY:
				return FF_ONLY;
			default:
				return FF;
			}
		}

