	/**
	 * @param newHead the object the head points at after the merge
	 * @param mergeStatus the status the merge resulted in
	 * @param mergeStrategy the used {@link MergeStrategy}
	 * @param description a user friendly description of the merge result
	 */
	public MergeResult(ObjectId newHead, MergeStatus mergeStatus,
			MergeStrategy mergeStrategy, String description) {
		this.newHead = newHead;
		this.mergeStatus = mergeStatus;
		this.mergeStrategy = mergeStrategy;
		this.description = description;
	}

