	private void resetSoftToParent() throws IOException,
			GitAPIException, CheckoutConflictException {
		Ref orig_head = repo.getRef(Constants.ORIG_HEAD);
		ObjectId orig_headId = orig_head.getObjectId();
		try {
			// we have already commited the cherry-picked commit.
			// what we need is to have changes introduced by this
			// commit to be on the index
			// resetting is a workaround
			Git.wrap(repo).reset().setMode(ResetType.SOFT)
					.setRef("HEAD~1").call(); //$NON-NLS-1$
		} finally {
			// set ORIG_HEAD back to where we started because soft
			// reset moved it
			repo.writeOrigHead(orig_headId);
		}
	}

