	/**
	 * Sets the old name of the branch.
	 * <p>
	 * {@code oldName} may be a short or a full name. Using a full name is
	 * recommended to unambiguously identify the branch to be renamed.
	 * </p>
	 *
	 * @param oldName
	 *            the name of the branch to rename; if not set, the currently
	 *            checked out branch (if any) will be renamed
	 * @return this instance
	 */
	public RenameBranchCommand setOldName(String oldName) {
		checkCallable();
		this.oldName = oldName;
		return this;
	}

