	/**
	 * Sets the new short name of the branch.
	 * <p>
	 * The full name is constructed using the prefix of the branch to be renamed
	 * defined by either {@link #setOldName(String)} or HEAD. If that old branch
	 * is a local branch, the renamed branch also will be, and if the old branch
	 * is a remote branch, so will be the renamed branch.
	 * </p>
	 *
	 * @param newName
	 *            the new name
	 * @return this instance
	 */
	public RenameBranchCommand setNewName(String newName) {
		checkCallable();
		this.newName = newName;
		return this;
	}

