	/**
	 * Would unstashing overwrite local changes?
	 *
	 * @param stashIndexIter
	 * @param stashWorkingTreeIter
	 * @param headIter
	 * @param indexIter
	 * @param workingTreeIter
	 * @return true if unstash conflict, false otherwise
	 */
	private boolean isConflict(AbstractTreeIterator stashIndexIter,
			AbstractTreeIterator stashWorkingTreeIter,
			AbstractTreeIterator headIter, AbstractTreeIterator indexIter,
			AbstractTreeIterator workingTreeIter) {
		// Is the current index dirty?
		boolean indexDirty = indexIter != null
				&& (headIter == null || !isEqualEntry(indexIter, headIter));

		// Is the current working tree dirty?
		boolean workingTreeDirty = workingTreeIter != null
				&& (headIter == null || !isEqualEntry(workingTreeIter, headIter));

		// Would unstashing overwrite existing index changes?
		if (indexDirty && stashIndexIter != null && indexIter != null
				&& !isEqualEntry(stashIndexIter, indexIter))
			return true;

		// Would unstashing overwrite existing working tree changes?
		if (workingTreeDirty && stashWorkingTreeIter != null
				&& workingTreeIter != null
				&& !isEqualEntry(stashWorkingTreeIter, workingTreeIter))
			return true;

		return false;
	}

