	/**
	 * @param transportConfigCallback
	 *            if set, the callback will be invoked after the
	 *            {@link Transport} has created, but before the
	 *            {@link Transport} is used. The callback can use this
	 *            opportunity to set additional type-specific configuration on
	 *            the {@link Transport} instance.
	 * @return {@code this}
	 */
	public C setTransportConfigCallback(
			final TransportConfigCallback transportConfigCallback) {
		this.transportConfigCallback = transportConfigCallback;
		return self();
	}

