	/**
	 * Check if the path may have been modified since the snapshot was saved.
	 *
	 * @param path
	 *            the path the snapshot describes.
	 * @return true if the path needs to be read again.
	 */
	public boolean isModified(File path) {
		long currLastModified;
		long currSize;
		try {
			BasicFileAttributes fileAttributes = FS.DETECTED.fileAttributes(path);
			currLastModified = fileAttributes.lastModifiedTime().toMillis();
			currSize = fileAttributes.size();
		} catch (IOException e) {
			currLastModified = path.lastModified();
			currSize = path.length();
		}
		return (currSize != UNKNOWN_SIZE && currSize != size) || isModified(currLastModified);
	}

