	/**
	 * Record a snapshot for a specific file path.
	 * <p>
	 * This method should be invoked before the file is accessed.
	 *
	 * @param path
	 *            the path to later remember. The path's current status
	 *            information is saved.
	 * @return the snapshot.
	 */
	public static FileSnapshot save(File path) {
		long read = System.currentTimeMillis();
		long modified;
		try {
			modified = FS.DETECTED.lastModified(path);
		} catch (IOException e) {
			modified = path.lastModified();
		}
		return new FileSnapshot(read, modified);
	}

