	/**
	 * @param repo
	 *            the repository
	 * @param refstackName
	 *            the filename for the stack
	 * @param writeLogs
	 *            whether to write reflogs
	 * @return a reftable based RefDB from an existing repository.
	 * @throws IOException
	 *             on IO error
	 */
	public static FileReftableDatabase convertFrom(FileRepository repo,
			File refstackName, boolean writeLogs) throws IOException {
		FileReftableDatabase newDb = null;
		try {
			File reftableDir = new File(repo.getDirectory(), Constants.REFTABLE);
			if (!reftableDir.isDirectory()) {
				reftableDir.mkdir();
			}

			try (FileReftableStack stack = new FileReftableStack(refstackName,
					reftableDir, null, () -> repo.getConfig())) {
				stack.addReftable(rw -> writeConvertTable(repo, rw, writeLogs));
			}
			refstackName = null;
		} finally {
			if (refstackName != null) {
				refstackName.delete();
			}
		}
		return newDb;
	}

