	/**
	 * Record a snapshot for a specific file path.
	 * <p>
	 * This method should be invoked before the file is accessed.
	 *
	 * @param path
	 *            the path to later remember. The path's current status
	 *            information is saved.
	 * @return the snapshot.
	 */
	public static FileSnapshot save(File path) {
		long read = System.currentTimeMillis();
		long modified;
		long size;
		Object fileKey = null;
		Duration fsTimerResolution = FS
				.getFsTimerResolution(path.toPath().getParent());
		try {
			BasicFileAttributes fileAttributes = FS.DETECTED.fileAttributes(path);
			modified = fileAttributes.lastModifiedTime().toMillis();
			size = fileAttributes.size();
			fileKey = getFileKey(fileAttributes);
		} catch (IOException e) {
			modified = path.lastModified();
			size = path.length();
			fileKey = MISSING_FILEKEY;
		}
		return new FileSnapshot(read, modified, size, fsTimerResolution,
				fileKey);
	}

