	/**
	 * Returns a map of all refs and additional refs (e.g. FETCH_HEAD,
	 * MERGE_HEAD, ...)
	 *
	 * @return a map where names of refs point to ref objects
	 * @throws IOException
	 */
	private Collection<Ref> getAllRefs() throws IOException {
		Collection<Ref> refs = RefTreeNames.allRefs(repo.getRefDatabase());
		List<Ref> addl = repo.getRefDatabase().getAdditionalRefs();
		if (!addl.isEmpty()) {
			List<Ref> all = new ArrayList<>(refs.size() + addl.size());
			all.addAll(refs);
			all.addAll(addl);
			return all;
		}
		return refs;
	}

