	/**
	 * Load the attributes node
	 *
	 * @return the attributes node
	 * @throws java.io.IOException
	 */
	public AttributesNode load() throws IOException {
		AttributesNode r = new AttributesNode();

		FS fs = repository.getFS();
		String path = repository.getConfig().get(CoreConfig.KEY)
				.getAttributesFile();
		if (path != null) {
			File attributesFile;
			if (path.startsWith("~/")) { //$NON-NLS-1$
				attributesFile = fs.resolve(fs.userHome(),
						path.substring(2));
			} else {
				attributesFile = fs.resolve(null, path);
			}
			FileRepository.AttributesNodeProviderImpl.loadRulesFromFile(r, attributesFile);
		}
		return r.getRules().isEmpty() ? null : r;
	}

