	private ObjectIdOwnerMap<Entry> load() {
		ObjectIdOwnerMap<Entry> r = new ObjectIdOwnerMap<>();
		try (FileInputStream fin = new FileInputStream(src);
				Reader rin = new InputStreamReader(fin, UTF_8);
				BufferedReader br = new BufferedReader(rin)) {
			MutableObjectId id = new MutableObjectId();
			for (String line; (line = br.readLine()) != null;) {
				id.fromString(line);
				if (!r.contains(id)) {
					r.add(new Entry(id));
				}
			}
		} catch (IOException e) {
			// Ignore IO errors accessing the lazy set.
		}
		return r;
	}

