	private void handlePackError(IOException e, PackFile p) {
		String warnTmpl = null;
		if ((e instanceof CorruptObjectException)
				|| (e instanceof PackInvalidException)) {
			warnTmpl = JGitText.get().corruptPack;
			// Assume the pack is corrupted, and remove it from the list.
			removePack(p);
		} else if (e instanceof FileNotFoundException) {
			warnTmpl = JGitText.get().packWasDeleted;
			removePack(p);
		}
		if (warnTmpl != null) {
			if (LOG.isDebugEnabled()) {
				LOG.debug(MessageFormat.format(warnTmpl,
						p.getPackFile().getAbsolutePath()), e);
			} else {
				LOG.warn(MessageFormat.format(warnTmpl,
						p.getPackFile().getAbsolutePath()));
			}
		} else {
			// Don't remove the pack from the list, as the error may be
			// transient.
			LOG.error(MessageFormat.format(
					JGitText.get().exceptionWhileReadingPack, p.getPackFile()
							.getAbsolutePath()), e);
		}
	}

