	private void handlePackError(IOException e, PackFile p) {
		String tmpl;
		if ((e instanceof CorruptObjectException)
				|| (e instanceof PackInvalidException)) {
			tmpl = JGitText.get().corruptPack;
			// Assume the pack is corrupted, and remove it from the list.
			removePack(p);
		} else if (e instanceof FileNotFoundException) {
			tmpl = JGitText.get().packWasDeleted;
			removePack(p);
		} else {
			tmpl = JGitText.get().exceptionWhileReadingPack;
			// Don't remove the pack from the list, as the error may be
			// transient.
		}
		StringBuilder buf = new StringBuilder(MessageFormat.format(tmpl,
				p.getPackFile().getAbsolutePath()));
		StringWriter sw = new StringWriter();
		e.printStackTrace(new PrintWriter(sw));
		buf.append('\n');
		buf.append(sw.toString());
		// TODO instead of syserr we should use a logging framework
		System.err.println(buf.toString());
	}

