	/**
	 * @param max
	 *            max number of entries to read
	 * @return all reflog entries in reverse order
	 * @throws IOException
	 */
	public List<ReflogEntry> getReverseEntries(int max) throws IOException {
		final byte[] log;
		try {
			log = IO.readFully(logName);
		} catch (FileNotFoundException e) {
			return Collections.emptyList();
		}

		int rs = RawParseUtils.prevLF(log, log.length);
		List<ReflogEntry> ret = new ArrayList<ReflogEntry>();
		while (rs >= 0 && max-- > 0) {
			rs = RawParseUtils.prevLF(log, rs);
			ReflogEntry entry = new ReflogEntry(log, rs < 0 ? 0 : rs + 2);
			ret.add(entry);
		}
		return ret;
	}

