	public void doFilter(ServletRequest request, ServletResponse response,
			FilterChain chain) throws IOException, ServletException {
		try {
			final Repository db = getRepository(request);
			asIs.access((HttpServletRequest) request, db);
			chain.doFilter(request, response);
		} catch (ServiceNotAuthorizedException e) {
			((HttpServletResponse) response).sendError(SC_UNAUTHORIZED);
		} catch (ServiceNotEnabledException e) {
			((HttpServletResponse) response).sendError(SC_FORBIDDEN);
		}
	}

