	private byte[] dumbHttp(final HttpServletRequest req) throws IOException {
		final Repository db = getRepository(req);
		final RevWalk walk = new RevWalk(db);
		final RevFlag ADVERTISED = walk.newFlag("ADVERTISED");
		final StringBuilder out = new StringBuilder();
		final RefAdvertiser adv = new RefAdvertiser() {
			@Override
			protected void writeOne(final CharSequence line) {
				// Whoever decided that info/refs should use a different
				// delimiter than the native git:// protocol shouldn't
				// be allowed to design this sort of stuff. :-(
				out.append(line.toString().replace(' ', '\t'));
			}

			@Override
			protected void end() {
				// No end marker required for info/refs format.
			}
		};
		adv.init(walk, ADVERTISED);
		adv.setDerefTags(true);

		Map<String, Ref> refs = db.getAllRefs();
		refs.remove(Constants.HEAD);
		adv.send(refs);
		return out.toString().getBytes(Constants.CHARACTER_ENCODING);
	}

