	@Override
	public void doPost(final HttpServletRequest req,
			final HttpServletResponse rsp) throws IOException {
		if (!REQ_TYPE.equals(req.getContentType())) {
			rsp.sendError(SC_UNSUPPORTED_MEDIA_TYPE);
			return;
		}

		ReceivePack rp = (ReceivePack) req.getAttribute(ATTRIBUTE_HANDLER);
		try {
			rp.setBiDirectionalPipe(false);
			rsp.setContentType(RSP_TYPE);

			final SmartOutputStream out = new SmartOutputStream(req, rsp) {
				@Override
				public void flush() throws IOException {
					doFlush();
				}
			};
			rp.receive(getInputStream(req), out, null);
			out.close();
		} catch (IOException e) {
			getServletContext().log(HttpServerText.get().internalErrorDuringReceivePack, e);
			rsp.sendError(SC_INTERNAL_SERVER_ERROR);
			return;
		}
	}

