	/**
	 * Get the path info component of the request. The result is similar to
	 * {@link HttpServletRequest#getPathInfo()}, but URL-encoded characters are
	 * not decoded.
	 *
	 * @param req
	 *            the incoming request.
	 * @return the same value as {@link HttpServletRequest#getPathInfo()}, but
	 *         without decoding URL-encoded characters.
	 * @since 3.6
	 */
	public static String getEncodedPathInfo(HttpServletRequest req) {
		return getEncodedPathInfo(req.getContextPath(), req.getServletPath(),
				req.getRequestURI());
	}

