	private void service(ServletRequest request, ServletResponse response)
			throws IOException {
		final HttpServletRequest req = (HttpServletRequest) request;
		final HttpServletResponse res = (HttpServletResponse) response;
		final SmartOutputStream buf = new SmartOutputStream(req, res);
		try {
			res.setContentType(infoRefsResultType(svc));

			final PacketLineOut out = new PacketLineOut(buf);
			out.writeString("# service=" + svc + "\n");
			out.end();
			advertise(req, new PacketLineOutRefAdvertiser(out));
			buf.close();
		} catch (ServiceNotAuthorizedException e) {
			res.sendError(SC_UNAUTHORIZED);

		} catch (ServiceNotEnabledException e) {
			sendError(req, res, SC_FORBIDDEN);

		} catch (UploadPackMayNotContinueException e) {
			if (e.isOutput())
				buf.close();
			else
				sendError(req, res, SC_FORBIDDEN, e.getMessage());
		}
	}

