	private void service(ServletRequest request, ServletResponse response)
			throws IOException {
		final HttpServletRequest req = (HttpServletRequest) request;
		final HttpServletResponse rsp = (HttpServletResponse) response;
		final SmartOutputStream buf = new SmartOutputStream(req, rsp);
		try {
			rsp.setContentType("application/x-" + svc + "-advertisement");

			final PacketLineOut out = new PacketLineOut(buf);
			out.writeString("# service=" + svc + "\n");
			out.end();
			advertise(req, new PacketLineOutRefAdvertiser(out));
			buf.close();
		} catch (ServiceNotAuthorizedException e) {
			rsp.sendError(SC_UNAUTHORIZED);

		} catch (ServiceNotEnabledException e) {
			rsp.sendError(SC_FORBIDDEN);

		} catch (UploadPackMayNotContinueException e) {
			if (e.isOutput())
				buf.close();
			else
				rsp.sendError(SC_SERVICE_UNAVAILABLE);
		}
	}

