	/** {@inheritDoc} */
	@Override
	public void doPost(HttpServletRequest req, HttpServletResponse rsp)
			throws IOException {
		if (!UPLOAD_PACK_REQUEST_TYPE.equals(req.getContentType())) {
			rsp.sendError(SC_UNSUPPORTED_MEDIA_TYPE);
			return;
		}

		UploadPackRunnable r = () -> {
			UploadPack up = (UploadPack) req.getAttribute(ATTRIBUTE_HANDLER);
			@SuppressWarnings("resource")
			SmartOutputStream out = new SmartOutputStream(req, rsp, false) {
				@Override
				public void flush() throws IOException {
					doFlush();
				}
			};

			up.setBiDirectionalPipe(false);
			rsp.setContentType(UPLOAD_PACK_RESULT_TYPE);

			try {
				up.uploadWithExceptionPropagation(getInputStream(req), out,
						null);
				out.close();
			} catch (ServiceMayNotContinueException e) {
				if (e.isOutput()) {
					consumeRequestBody(req);
					out.close();
				}
				throw e;
			} catch (UploadPackInternalServerErrorException e) {
				// Special case exception, error message was sent to client.
				log(up.getRepository(), e.getCause());
				consumeRequestBody(req);
				out.close();
			}
		};

		handler.upload(req, rsp, r);
	}

