	@Override
	public void doPost(final HttpServletRequest req,
			final HttpServletResponse rsp) throws IOException {
		if (!REQ_TYPE.equals(req.getContentType())) {
			rsp.sendError(SC_UNSUPPORTED_MEDIA_TYPE);
			return;
		}

		final Repository db = getRepository(req);
		try {
			final UploadPack up = uploadPackFactory.create(req, db);
			up.setBiDirectionalPipe(false);
			rsp.setContentType(RSP_TYPE);
			up.upload(getInputStream(req), rsp.getOutputStream(), null);

		} catch (ServiceNotAuthorizedException e) {
			rsp.reset();
			rsp.sendError(SC_UNAUTHORIZED);
			return;

		} catch (ServiceNotEnabledException e) {
			rsp.reset();
			rsp.sendError(SC_FORBIDDEN);
			return;

		} catch (IOException e) {
			getServletContext().log("Internal error during upload-pack", e);
			rsp.reset();
			rsp.sendError(SC_INTERNAL_SERVER_ERROR);
			return;
		}
	}

