	/**
	 * Start all queued operations.
	 * <p>
	 * This method is invoked by {@link #queued(int)} or by {@link #flush()}
	 * when there is a non-zero number of bytes already enqueued as a result of
	 * prior {@link #add(int)} and {#link {@link #queued(int)} calls.
	 * <p>
	 * Implementors should use {@link #start(Callable, int)} to begin their
	 * mutation tasks in the background.
	 *
	 * @param bufferedByteCount
	 *            number of bytes that were already enqueued. This count should
	 *            be passed to {@link #start(Callable, int)}.
	 * @throws DhtException
	 *             a previously started operation completed and failed.
	 */
	protected abstract void startQueuedOperations(int bufferedByteCount)
			throws DhtException;

