	/**
	 * Check if the column is a member of this family.
	 * <p>
	 * This method checks that {@link #name()} (the string supplied to the
	 * constructor) is a prefix of {@code col}.
	 *
	 * @param col
	 *            the column as read from the database.
	 * @return true if {@code col} is a member of this column family.
	 */
	public boolean sameFamily(byte[] col) {
		if (name.length < col.length) {
			for (int i = 0; i < name.length; i++) {
				if (name[i] != col[i]) {
					return false;
				}
			}
			return true;
		}
		return false;
	}

