	/**
	 * Get the default executor service for this JVM.
	 * <p>
	 * The default executor service is created the first time it is requested,
	 * and is shared with all future requests. It uses a fixed sized thread pool
	 * that is allocated 2 threads per CPU. Each thread is configured to be a
	 * daemon thread, permitting the JVM to do a clean shutdown when the
	 * application thread stop, even if work is still pending in the service.
	 *
	 * @return the default executor service.
	 */
	public static ExecutorService getDefaultExecutorService() {
		return DefaultExecutors.service;
	}

