	@Override
	protected void doPost(HttpServletRequest req, HttpServletResponse res)
			throws ServletException, IOException {
		Writer w = new BufferedWriter(
				new OutputStreamWriter(res.getOutputStream(), UTF_8));

		Reader r = new BufferedReader(new InputStreamReader(req.getInputStream(), UTF_8));
		LfsRequest request = gson.fromJson(r, LfsRequest.class);
		String path = req.getPathInfo();

		LargeFileRepository repo = getLargeFileRepository(request, path);
		if (repo == null) {
			res.setStatus(SC_SERVICE_UNAVAILABLE);
			return;
		}

		res.setStatus(SC_OK);
		res.setContentType(CONTENTTYPE_VND_GIT_LFS_JSON);
		TransferHandler handler = TransferHandler
				.forOperation(request.operation, repo, request.objects);
		gson.toJson(handler.process(), w);
		w.flush();
	}

