	@Override
	public ObjectId insert(final int type, long len, final InputStream is)
			throws IOException {
		final MessageDigest md = digest();
		final File tmp = toTemp(md, type, len, is);
		final ObjectId id = ObjectId.fromRaw(md.digest());
		if (db.has(id)) {
			// Object is already in the repository, remove temporary file.
			//
			tmp.delete();
			return id;
		}

		final File dst = db.fileFor(id);
		if (tmp.renameTo(dst)) {
			db.addUnpackedObject(id);
			return id;
		}

		// Maybe the directory doesn't exist yet as the object
		// directories are always lazily created. Note that we
		// try the rename first as the directory likely does exist.
		//
		dst.getParentFile().mkdir();
		if (tmp.renameTo(dst)) {
			db.addUnpackedObject(id);
			return id;
		}

		if (db.has(id)) {
			tmp.delete();
			return id;
		}

		// The object failed to be renamed into its proper
		// location and it doesn't exist in the repository
		// either. We really don't know what went wrong, so
		// fail.
		//
		tmp.delete();
		throw new ObjectWritingException("Unable to create new object: " + dst);
	}

