	@Override
	ObjectId getObjectId(final long nthPosition) {
		int levelOne = Arrays.binarySearch(idxHeader, nthPosition + 1);
		long base;
		if (levelOne >= 0) {
			// If we hit the bucket exactly the item is in the bucket, or
			// any bucket before it which has the same object count.
			//
			base = idxHeader[levelOne];
			while (levelOne > 0 && base == idxHeader[levelOne - 1])
				levelOne--;
		} else {
			// The item is in the bucket we would insert it into.
			//
			levelOne = -(levelOne + 1);
		}

		base = levelOne > 0 ? idxHeader[levelOne - 1] : 0;
		final int p = (int) (nthPosition - base);
		final int dataIdx = ((4 + Constants.OBJECT_ID_LENGTH) * p) + 4;
		return ObjectId.fromRaw(idxdata[levelOne], dataIdx);
	}

