	private PackedRefList readPackedRefs()
			throws IOException {
		final FileSnapshot snapshot = FileSnapshot.save(packedRefsFile);
		final BufferedReader br;
		try {
			br = new BufferedReader(new InputStreamReader(new FileInputStream(
					packedRefsFile), CHARSET));
		} catch (FileNotFoundException noPackedRefs) {
			// Ignore it and leave the new list empty.
			return PackedRefList.NO_PACKED_REFS;
		}
		try {
			return new PackedRefList(parsePackedRefs(br), snapshot);
		} finally {
			br.close();
		}
	}

