	private static InputStream inflate(InputStream in, final ObjectId id) {
		final Inflater inf = InflaterCache.get();
		return new InflaterInputStream(in, inf) {
			@Override
			public int read(byte[] b, int off, int cnt) throws IOException {
				try {
					return super.read(b, off, cnt);
				} catch (ZipException badStream) {
					throw new CorruptObjectException(id,
							JGitText.get().corruptObjectBadStream);
				}
			}

			@Override
			public void close() throws IOException {
				super.close();
				InflaterCache.release(inf);
			}
		};
	}

