	/**
	 * Completely remove a chunk and all of its data elements.
	 * <p>
	 * Chunk removal should occur as quickly as possible after the flush has
	 * completed, as the caller has already ensured the chunk is not in use.
	 *
	 * @param key
	 *            key of the chunk to remove.
	 * @param buffer
	 *            buffer to enqueue the remove onto.
	 * @throws DhtException
	 *             if the buffer flushed and an enqueued operation failed.
	 */
	public void remove(ChunkKey key, WriteBuffer buffer) throws DhtException;

