	/**
	 * Asynchronously load one or more chunk meta fields.
	 * <p>
	 * Usually meta is loaded by {@link #get(Context, Set, AsyncCallback)}, but
	 * some uses may require looking up the fragment data without having the
	 * entire chunk.
	 *
	 * @param options
	 *            options to control reading.
	 * @param keys
	 *            the chunk keys to obtain.
	 * @param callback
	 *            receives the results when ready. If this is an instance of
	 *            {@link StreamingCallback}, implementors should try to deliver
	 *            results early.
	 */
	public void getMeta(Context options, Set<ChunkKey> keys,
			AsyncCallback<Map<ChunkKey, ChunkMeta>> callback);

