	/**
	 * Asynchronously locate one or more objects in the repository.
	 * <p>
	 * Callers are responsible for breaking up very large collections of objects
	 * into smaller units, based on the reader's batch size option. 1,000 to
	 * 10,000 is a reasonable range for the reader to batch on.
	 *
	 * @param options
	 *            options to control reading.
	 * @param objects
	 *            set of object names to locate the chunks of.
	 * @param callback
	 *            receives the results when ready.
	 */
	public void get(Context options, Set<ObjectIndexKey> objects,
			AsyncCallback<Map<ObjectIndexKey, Collection<ObjectInfo>>> callback);

