	/**
	 * Read all known references in the repository.
	 *
	 * @param options
	 *            options to control reading.
	 * @param repository
	 *            the repository to load the references from.
	 * @return map of all references. Empty map if there are no references.
	 * @throws DhtException
	 *             the database cannot be read.
	 * @throws TimeoutException
	 *             the operation to read the database timed out.
	 */
	public Map<RefKey, RefData> getAll(Context options, RepositoryKey repository)
			throws DhtException, TimeoutException;

