	/**
	 * Compare a reference, and delete if it matches.
	 *
	 * @param refKey
	 *            reference to delete.
	 * @param oldData
	 *            the old data for the reference. The delete only occurs if the
	 *            value is still equal to {@code oldData}.
	 * @return true if the delete was successful; false if the current value
	 *         does not match {@code oldData}.
	 * @throws DhtException
	 *             the database cannot be updated.
	 * @throws TimeoutException
	 *             the operation to modify the database timed out.
	 */
	public boolean compareAndRemove(RefKey refKey, RefData oldData)
			throws DhtException, TimeoutException;

