	/**
	 * Atomically record the association of name to identifier.
	 * <p>
	 * This method must use some sort of transaction system to ensure the name
	 * either points at {@code key} when complete, or fails fast with an
	 * exception if the name is used by a different key. This may require
	 * running some sort of lock management service in parallel to the database.
	 *
	 * @param name
	 *            name of the repository.
	 * @param key
	 *            internal key used to find the repository's data.
	 * @throws DhtException
	 * @throws TimeoutException
	 */
	public void putUnique(RepositoryName name, RepositoryKey key)
			throws DhtException, TimeoutException;

