	/**
	 * Abort pending writes, and wait for acknowledgment.
	 * <p>
	 * Once a buffer has been aborted, it cannot be reused. Application code
	 * must discard the buffer instance and use a different buffer to issue
	 * subsequent operations.
	 * <p>
	 * If writes have not been started yet, they should be discarded and not
	 * submitted to the storage system.
	 * <p>
	 * If writes have already been started asynchronously in the background,
	 * this method may try to cancel them, but must wait for the operation to
	 * either complete or abort before returning. This allows callers to clean
	 * up by scanning the storage system and making corrections to clean up any
	 * partial writes.
	 *
	 * @throws DhtException
	 *             one or more already started writes failed.
	 */
	public void abort() throws DhtException;

