	/**
	 * Get file system attributes for the given file
	 *
	 * @param fs
	 *            a {@link org.eclipse.jgit.util.FS} object.
	 * @param path
	 *            a {@link java.io.File} object.
	 * @return file system attributes for the given file
	 * @deprecated Use
	 *             {@link org.eclipse.jgit.util.FileUtils#getFileAttributesPosix(FS,File)}
	 *             instead
	 */
	@Deprecated
	public static Attributes getFileAttributesPosix(FS fs, File path) {
		return FileUtils.getFileAttributesPosix(fs, path);
	}

