	/**
	 * Tries to find a hook matching the given one in the given repository.
	 *
	 * @param repository
	 *            The repository within which to find a hook.
	 * @param hook
	 *            The hook we're trying to find.
	 * @return The {@link File} containing this particular hook if it exists in
	 *         the given repository, <code>null</code> otherwise.
	 * @since 3.7
	 */
	public File findHook(Repository repository, final Hook hook) {
		final File hookFile = new File(new File(repository.getDirectory(),
				Constants.HOOKS), hook.getName());
		return hookFile.isFile() ? hookFile : null;
	}

