	/**
	 * Get an estimate for the filesystem timestamp resolution from a cache of
	 * timestamp resolution per FileStore, if not yet available it is measured
	 * for a probe file under the given directory.
	 *
	 * @param dir
	 *            the directory under which the probe file will be created to
	 *            measure the timer resolution.
	 * @return measured filesystem timestamp resolution
	 * @since 5.1.9
	 */
	public static FileStoreAttributeCache getFileStoreAttributeCache(
			@NonNull Path dir) {
		return FileStoreAttributeCache.get(dir);
	}

