		private static Duration readFileTimeResolution(FileStore s) {
			FileBasedConfig userConfig = SystemReader.getInstance()
					.openUserConfig(null, FS.DETECTED);
			try {
				userConfig.load();
			} catch (IOException e) {
				LOG.error(MessageFormat.format(JGitText.get().readConfigFailed,
						userConfig.getFile().getAbsolutePath()), e);
			} catch (ConfigInvalidException e) {
				LOG.error(MessageFormat.format(
						JGitText.get().repositoryConfigFileInvalid,
						userConfig.getFile().getAbsolutePath(),
						e.getMessage()));
			}
			Duration configured = Duration
					.ofNanos(userConfig.getTimeUnit(
							ConfigConstants.CONFIG_FILESYSTEM_SECTION,
							javaVersionPrefix + s.name(),
							ConfigConstants.CONFIG_KEY_TIMESTAMP_RESOLUTION,
							UNDEFINED_RESOLUTION.toNanos(),
							TimeUnit.NANOSECONDS));
			return configured;
		}

