		private FileStoreAttributeCache(Path dir)
				throws IOException, InterruptedException {
			Path probe = dir.resolve(".probe-" + UUID.randomUUID()); //$NON-NLS-1$
			Files.createFile(probe);
			try {
				FileTime startTime = Files.getLastModifiedTime(probe);
				FileTime actTime = startTime;
				long sleepTime = 512;
				while (actTime.compareTo(startTime) <= 0) {
					TimeUnit.NANOSECONDS.sleep(sleepTime);
					FileUtils.touch(probe);
					actTime = Files.getLastModifiedTime(probe);
					// limit sleep time to max. 100ms
					if (sleepTime < 100_000_000L) {
						sleepTime = sleepTime * 2;
					}
				}
				fsTimestampResolution = Duration.between(startTime.toInstant(),
						actTime.toInstant());
			} catch (AccessDeniedException e) {
				LOG.error(e.getLocalizedMessage(), e);
			} finally {
				Files.delete(probe);
			}
		}

