		@Override
		public void run() {
			StringBuilder err = new StringBuilder();
			try (InputStream is = p.getErrorStream()) {
				int ch;
				while ((ch = is.read()) != -1) {
					err.append((char) ch);
				}
			} catch (IOException e) {
				if (p.exitValue() != 0) {
					setError(e, e.getMessage());
					fail.set(true);
				} else {
					// ignore. command terminated faster and stream was just closed
				}
			} finally {
				if (err.length() > 0) {
					setError(null, err.toString());
					if (p.exitValue() != 0) {
						fail.set(true);
					}
				}
			}
		}

