	@Override
	public File gitPrefix() {
		if (gitPrefixEvaluated)
			return gitPrefix;

		String path = SystemReader.getInstance().getenv("PATH");
		File gitExe = searchPath(path, "git.exe", "git.cmd");
		if (gitExe != null)
			gitPrefix = gitExe.getParentFile().getParentFile();
		else {
			// This isn't likely to work, if bash is in $PATH, git should
			// also be in $PATH. But its worth trying.
			//
			String w = readPipe(userHome(), //
			                    new String[] { "bash", "--login", "-c", "which git" }, //
			                    Charset.defaultCharset().name());
			if (w != null)
				gitPrefix = new File(w).getParentFile().getParentFile();
		}

		gitPrefixEvaluated = true;
		return gitPrefix;
	}

