	// Gets an instance of a SimpleDateFormat. If there is not already an
	// appropriate instance in the (ThreadLocal) cache the create one and put in
	// into the cache
	private static SimpleDateFormat getDateFormat(ParseableSimpleDateFormat f) {
		Map<ParseableSimpleDateFormat, SimpleDateFormat> map = formatCache
				.get();
		SimpleDateFormat dateFormat = map.get(f);
		if (dateFormat != null)
			return dateFormat;
		SimpleDateFormat df = SystemReader.getInstance().getSimpleDateFormat(
				f.formatStr);
		map.put(f, df);
		return df;
	}

