	/**
	 * Decode a hexadecimal string to a byte array.
	 *
	 * Note this method validates that characters in the given string are valid
	 * as digits in a hex string.
	 *
	 * @param s
	 *            hexadecimal string
	 * @return decoded array
	 */
	public static byte[] decode(String s) {
		int len = s.length();
		byte[] b = new byte[len / 2];

		for (int i = 0; i < len; i += 2) {
			int left = Character.digit(s.charAt(i), 16);
			int right = Character.digit(s.charAt(i + 1), 16);

			if (left == -1 || right == -1) {
				throw new IllegalArgumentException(MessageFormat.format(
						JGitText.get().invalidHexString,
						s));
			}

			b[i / 2] = (byte) (left << 4 | right);
		}
		return b;
	}

