	/**
	 * Returns the new start point for the byte array passed in after trimming
	 * any leading whitespace characters, as determined by the isWhitespace()
	 * function. start and end are assumed to be within the bounds of raw.
	 *
	 * @param raw
	 *            the byte array containing the portion to trim whitespace for
	 * @param start
	 *            the start of the section of bytes
	 * @param end
	 *            the end of the section of bytes
	 * @return the new start point
	 */
	public static int trimLeadingWhitespace(byte[] raw, int start, int end) {
		while (start < end && isWhitespace(raw[start]))
			start++;

		return start;
	}

