	/**
	 * Locate the end of the header.  Note that headers may be
	 * more than one line long.
	 * @param b
	 *            buffer to scan.
	 * @param ptr
	 *            position within buffer to start looking for the end-of-header.
	 * @return new position just after the header.  This is either
	 * b.length, or the index of the header's terminating newline.
	 * @since 5.1
	 */
	public static final int headerEnd(final byte[] b, int ptr) {
		final int sz = b.length;
		while (ptr < sz) {
			final byte c = b[ptr++];
			if (c == '\n' && (ptr == sz || b[ptr] != ' ')) {
				return ptr - 1;
			}
		}
		return ptr - 1;
	}

