	/**
	 * Like {@link #lineMap(byte[], int, int)} but throw {@link BinaryBlobException} if a null char
	 * is encountered.
	 * @param buf  buffer to scan.
	 * @param ptr position within the buffer corresponding to the first byte of
	 *            line 1.
	 * @param end  1 past the end of the content within <code>buf</code>.
	 * @return a line map indexing the start position of each line, or a map representing the entire
	 *            array as a single line if a '\0' is found.
	 * @throws BinaryBlobException
	 *
	 * @since 5.0
	 */
	public static final IntList lineMapOrBinary(final byte[] buf, int ptr, int end)
			throws BinaryBlobException {
		IntList map = lineMapOrNull(buf, ptr, end);
		if (map == null) {
			throw new BinaryBlobException();
		}
		return map;
	}

