		public FileBasedConfig openSystemConfig(Config parent, FS fs) {
			File prefix = fs.gitPrefix();
			if (prefix == null) {
				return new FileBasedConfig(null, fs) {
					public void load() {
						// empty, do not load
					}

					public boolean isOutdated() {
						// regular class would bomb here
						return false;
					}
				};
			}
			File etc = fs.resolve(prefix, "etc"); //$NON-NLS-1$
			File config = fs.resolve(etc, "gitconfig"); //$NON-NLS-1$
			return new FileBasedConfig(parent, config, fs);
		}

