		private Path getXDGConfigHome(FS fs) {
			String configHomePath = getenv(Constants.XDG_CONFIG_HOME);
			if (StringUtils.isEmptyOrNull(configHomePath)) {
				configHomePath = new File(fs.userHome(), ".config") //$NON-NLS-1$
						.getAbsolutePath();
			}
			try {
				Path xdgHomePath = Paths.get(configHomePath);
				Files.createDirectories(xdgHomePath);
				return xdgHomePath;
			} catch (IOException | InvalidPathException e) {
				LOG.error(JGitText.get().createXDGConfigHomeFailed,
						configHomePath, e);
			}
			return null;
		}

