	/**
	 * Seek either to a reference, or a reference subtree.
	 * <p>
	 * If {@code refName} ends with {@code "/"} the method will seek to the
	 * subtree of all references starting with {@code refName} as a prefix. If
	 * no references start with this prefix, an empty cursor is returned.
	 * <p>
	 * Otherwise exactly {@code refName} will be looked for. If present, the
	 * returned cursor will iterate exactly one entry. If not found, an empty
	 * cursor is returned.
	 *
	 * @param refName
	 *            reference name or subtree to find.
	 * @return cursor to iterate; empty cursor if no references match.
	 * @throws IOException
	 *             if references cannot be read.
	 */
	public abstract RefCursor seekRef(String refName) throws IOException;

