	/**
	 * Initialize.
	 *
	 * @param refdb
	 *            The RefDatabase
	 * @param reftableDb
	 *            The ReftableDatabase
	 * @param lock
	 *            A lock protecting the refdatabase's state
	 * @param repository
	 *            The repository on which this update will run
	 */
	protected ReftableBatchRefUpdate(RefDatabase refdb, ReftableDatabase reftableDb, Lock lock,
			Repository repository) {
		super(refdb);
		this.refDb = reftableDb;
		this.lock = lock;
		this.repository = repository;
	}

