	private static boolean recursiveDelete(final File dir,
			boolean silent, boolean failOnError) {
		assert !(silent && failOnError);
		if (!dir.exists())
			return silent;
		final File[] ls = dir.listFiles();
		if (ls != null) {
			for (File f : ls) {
				if (f.isDirectory()) {
					silent = recursiveDelete(f, silent, failOnError);
				} else if (!f.delete()) {
					if (!silent) {
						reportDeleteFailure(failOnError, f);
					}
					silent = !failOnError;
				}
			}
		}
		if (!dir.delete()) {
			if (!silent)
				reportDeleteFailure(failOnError, dir);
			silent = !failOnError;
		}
		return silent;
	}

