		public RevCommit create() throws Exception {
			if (self == null) {
				TestRepository.this.tick(tick);

				final org.eclipse.jgit.lib.CommitBuilder c;

				c = new org.eclipse.jgit.lib.CommitBuilder();
				c.setParentIds(parents);
				c.setAuthor(new PersonIdent(author, new Date(now)));
				c.setCommitter(new PersonIdent(committer, new Date(now)));
				c.setMessage(message);

				ObjectId commitId;
				try {
					c.setTreeId(tree.writeTree(inserter));
					commitId = inserter.insert(Constants.OBJ_COMMIT, inserter
							.format(c));
					inserter.flush();
				} finally {
					inserter.release();
				}
				self = pool.lookupCommit(commitId);

				if (branch != null)
					branch.update(self);
			}
			return self;
		}

