	/**
	 * Update the dumb client server info files.
	 *
	 * @throws Exception
	 */
	public void updateServerInfo() throws Exception {
		final ObjectDatabase odb = db.getObjectDatabase();
		if (odb instanceof ObjectDirectory) {
			RefWriter rw = new RefWriter(db.getAllRefs().values()) {
				@Override
				protected void writeFile(final String name, final byte[] bin)
						throws IOException {
					TestRepository.this.writeFile(name, bin);
				}
			};
			rw.writePackedRefs();
			rw.writeInfoRefs();

			final StringBuilder w = new StringBuilder();
			for (PackFile p : ((ObjectDirectory) odb).getPacks()) {
				w.append("P ");
				w.append(p.getPackFile().getName());
				w.append('\n');
			}
			writeFile("objects/info/packs", Constants.encodeASCII(w.toString()));
		}
	}

