	@Override
	public ProxyData get(HostConfigEntry hostConfig,
			InetSocketAddress remoteAddress) {
		try {
			List<Proxy> proxies = ProxySelector.getDefault()
					.select(new URI(Proxy.Type.SOCKS.name(),
							"//" + remoteAddress.getHostString(), null)); //$NON-NLS-1$
			ProxyData data = getData(proxies, Proxy.Type.SOCKS);
			if (data == null) {
				proxies = ProxySelector.getDefault()
						.select(new URI(Proxy.Type.HTTP.name(),
								"//" + remoteAddress.getHostString(), //$NON-NLS-1$
								null));
				data = getData(proxies, Proxy.Type.HTTP);
			}
			return data;
		} catch (URISyntaxException e) {
			return null;
		}
	}

