	/**
	 * Invoked to inform the password provider about the decoding result.
	 *
	 * @param resourceKey
	 *            the resource key
	 * @param state
	 *            associated with this key
	 * @param password
	 *            the password that was attempted
	 * @param err
	 *            the attempt result - {@code null} for success
	 * @return how to proceed in case of error
	 * @throws IOException
	 * @throws GeneralSecurityException
	 * @see #handleDecodeAttemptResult(String, String, Exception)
	 */
	protected ResourceDecodeResult handleDecodeAttemptResult(String resourceKey,
			State state, char[] password, Exception err)
			throws IOException, GeneralSecurityException {
		if (err == null) {
			return null;
		} else if (err instanceof GeneralSecurityException) {
			throw new InvalidKeyException(
					format(SshdText.get().identityFileCannotDecrypt,
							resourceKey),
					err);
		} else {
			// Unencrypted key (state == null && password == null), or exception
			// before having asked for the password (state != null && password
			// == null; might also be a user cancellation), or number of
			// attempts exhausted.
			if (state == null || password == null
					|| state.getCount() >= attempts) {
				return ResourceDecodeResult.TERMINATE;
			}
			return ResourceDecodeResult.RETRY;
		}
	}

