	@Override
	public ResourceDecodeResult handleDecodeAttemptResult(String resourceKey,
			String password, Exception err)
			throws IOException, GeneralSecurityException {
		ResourceDecodeResult result = null;
		State state = null;
		try {
			state = current.get(resourceKey);
			result = handleDecodeAttemptResult(resourceKey, state,
					state == null ? null : state.getPassword(), err);
		} finally {
			if (state != null) {
				state.setPassword(null);
			}
			if (result != ResourceDecodeResult.RETRY) {
				current.remove(resourceKey);
			}
		}
		return result;
	}

