	private char[] getPassword(String resourceKey, String message) {
		if (provider == null) {
			return null;
		}
		URIish file = toUri(resourceKey);
		List<CredentialItem> items = new ArrayList<>(2);
		items.add(new CredentialItem.InformationalMessage(
				format(message, resourceKey)));
		CredentialItem.Password password = new CredentialItem.Password(
				SshdText.get().keyEncryptedPrompt);
		items.add(password);
		try {
			provider.get(file, items);
			char[] pass = password.getValue();
			if (pass == null) {
				throw new CancellationException(
						SshdText.get().authenticationCanceled);
			}
			return pass.clone();
		} finally {
			password.clear();
		}
	}

