	@Override
	public String getPassword(String resourceKey) throws IOException {
		if (provider == null) {
			return null;
		}
		URIish file = toUri(resourceKey);
		List<CredentialItem> items = new ArrayList<>(2);
		items.add(new CredentialItem.InformationalMessage(
				format(SshdText.get().keyEncryptedMsg, resourceKey)));
		CredentialItem.Password password = new CredentialItem.Password(
				SshdText.get().keyEncryptedPrompt);
		items.add(password);
		try {
			provider.get(file, items);
			char[] pass = password.getValue();
			if (pass == null) {
				throw new CancellationException(
						SshdText.get().authenticationCanceled);
			}
			return new String(pass);
		} finally {
			password.clear();
		}
	}

