	/**
	 * Obtains a passphrase to use to decrypt an ecrypted private key. Returning
	 * {@code null} or an empty array will skip this key. To cancel completely,
	 * the operation should raise
	 * {@link java.util.concurrent.CancellationException}.
	 *
	 * @param uri
	 *            identifying the key resource that is being attempted to be
	 *            loaded
	 * @param attempt
	 *            the number of previous attempts to get a passphrase; >= 0
	 * @return the passphrase
	 * @throws IOException
	 *             if no password can be obtained
	 */
	char[] getPassphrase(URIish uri, int attempt) throws IOException;

