	/**
	 * Get the {@link ProxyData} to connect to a proxy. It should return a
	 * <em>new</em> {@link ProxyData} instance every time; if the returned
	 * {@link ProxyData} contains a password, the {@link SshdSession} will clear
	 * it once it is no longer needed.
	 *
	 * @param hostConfig
	 *            from the ssh config that we're going to connect for
	 * @param remoteAddress
	 *            to connect to
	 * @return the {@link ProxyData} or {@code null} if a direct connection is
	 *         to be made
	 */
	ProxyData get(HostConfigEntry hostConfig, InetSocketAddress remoteAddress);

