		/**
		 * Creates a {@link SshConfigStore}. May return {@code null} if none is
		 * to be used.
		 *
		 * @param homeDir
		 *            to use for ~-replacements
		 * @param configFile
		 *            to use, may be {@code null} if none
		 * @param localUserName
		 *            name of the current user in the local OS
		 * @return the {@link SshConfigStore}, or {@code null} if none is to be
		 *         used
		 */
		SshConfigStore create(@NonNull File homeDir, File configFile,
				String localUserName);

