	/**
	 * Determines a {@link KeyPairProvider} to use to load the default keys.
	 *
	 * @param sshDir
	 *            to look in for keys
	 * @return the {@link KeyPairProvider}
	 */
	@NonNull
	private KeyPairProvider getDefaultKeysProvider(@NonNull File sshDir) {
		List<Path> defaultIdentities = getDefaultIdentities(sshDir);
		return defaultKeys.computeIfAbsent(
				new Tuple(defaultIdentities.toArray(new Path[0])),
				t -> new CachingKeyPairProvider(defaultIdentities,
						getKeyCache()));
	}

