	/**
	 * Sets the home directory to use for {@link SshdSessionFactory
	 * SshdSessionFactories} created by {@link #build(KeyCache)}.
	 *
	 * @param homeDirectory
	 *            to use; may be {@code null}, in which case the home directory
	 *            as defined by {@link org.eclipse.jgit.util.FS#userHome()
	 *            FS.userHome()} is assumed
	 * @return this {@link SshdSessionFactoryBuilder}
	 */
	public SshdSessionFactoryBuilder setHomeDirectory(File homeDirectory) {
		this.state.homeDirectory = homeDirectory;
		return this;
	}

