	/**
	 * Sets a factory function to create a {@link KeyPasswordProvider}. If not
	 * set or explicitly set to {@code null}, or if the factory returns
	 * {@code null}, the default as specified by
	 * {@link SshdSessionFactory#createKeyPasswordProvider(CredentialsProvider)}
	 * is used.
	 *
	 * @param factory
	 *            to create a {@link KeyPasswordProvider}
	 * @return this {@link SshdSessionFactoryBuilder}
	 */
	public SshdSessionFactoryBuilder setKeyPasswordProvider(
			Function<CredentialsProvider, KeyPasswordProvider> factory) {
		this.state.passphraseProviderFactory = factory;
		return this;
	}

