	/**
	 * Sets the default preferred authentication mechanisms to use for
	 * {@link SshdSessionFactory SshdSessionFactories} created by
	 * {@link #build(KeyCache)}.
	 *
	 * @param authentications
	 *            comma-separated list of authentication mechanism names; if
	 *            {@code null} or empty, the default as specified by
	 *            {@link SshdSessionFactory#getDefaultPreferredAuthentications()}
	 *            will be used
	 * @return this {@link SshdSessionFactoryBuilder}
	 */
	public SshdSessionFactoryBuilder setPreferredAuthentications(
			String authentications) {
		this.state.preferredAuthentications = authentications;
		return this;
	}

