	/**
	 * Gets the user authentication mechanisms (or rather, factories for them).
	 * By default this returns gssapi-with-mic, public-key,
	 * keyboard-interactive, and password, in that order. The order is only
	 * significant if the ssh config does <em>not</em> set
	 * {@code PreferredAuthentications}; if it is set, the order defined there
	 * will be taken.
	 *
	 * @return the non-empty list of factories.
	 */
	@NonNull
	protected List<NamedFactory<UserAuth>> getUserAuthFactories() {
		return Collections.unmodifiableList(
				Arrays.asList(GssApiWithMicAuthFactory.INSTANCE,
						JGitPublicKeyAuthFactory.INSTANCE,
						UserAuthKeyboardInteractiveFactory.INSTANCE,
						UserAuthPasswordFactory.INSTANCE));
	}

