	/**
	 * when connecting a plotcommit to the child make sure that you will not be
	 * located on a lane on which a passed commit is located on. Otherwise we
	 * would have to draw a line through a commit.
	 *
	 * @param index
	 * @param commit
	 * @param nChildren
	 */
	private void handleBlockedLanes(final int index,
			final PlotCommit<L> commit, final int nChildren) {
		// take care:
		int remaining = nChildren;
		BitSet blockedPositions = new BitSet();
		for (int r = index - 1; r >= 0; r--) {
			final PlotCommit rObj = get(r);
			if (commit.isChild(rObj)) {
				if (--remaining == 0)
					break;
			}
			addBlockedPosition(blockedPositions, rObj);
			if (rObj != null) {
				rObj.addPassingLane(commit.lane);
			}
		}
		// Now let's check whether we have to reposition the lane
		if (blockedPositions.get(commit.lane.getPosition())) {
			int newPos = getFreePosition(blockedPositions);
			freePositions.add(Integer.valueOf(commit.lane.getPosition()));
			commit.lane.position = newPos;
			activeLanes.add(commit.lane);
		}
	}

