	@Override
	public boolean matches(String path, boolean assumeDirectory) {
		int end = 0;
		int firstChar = 0;
		do {
			firstChar = getFirstNotSlash(path, end);
			end = getFirstSlash(path, firstChar);
			boolean match = matches(path, firstChar, end, assumeDirectory);
			if (match)
				// make sure the directory matches: either if we are done with
				// segment and there is next one, or if the directory is assumed
				return !dirOnly ? true : (end > 0 && end != path.length())
						|| assumeDirectory;
		} while (!beginning && end != path.length());
		return false;
	}

