	private static boolean isComplexWildcard(String pattern) {
		int idx1 = pattern.indexOf('[');
		if (idx1 != -1) {
			int idx2 = pattern.indexOf(']', idx1);
			if (idx2 > idx1)
				return true;
		}
		if (pattern.indexOf('?') != -1) {
			return true;
		} else {
			// check if the backslash escapes one of the glob special characters
			// if not, backslash is not part of a regex and treated literally
			int backSlash = pattern.indexOf('\\');
			if (backSlash >= 0) {
				int nextIdx = backSlash + 1;
				if (pattern.length() == nextIdx) {
					return false;
				}
				char nextChar = pattern.charAt(nextIdx);
				if (nextChar == '?' || nextChar == '*' || nextChar == '['
				// required to match escaped backslashes '\\\\'
						|| nextChar == '\\') {
					return true;
				} else {
					return false;
				}
			}
		}
		return false;
	}

