	/**
	 * Creates a new {@link OpenSshConfigFile} that will read the config from
	 * file {@code config} use the given file {@code home} as "home" directory.
	 *
	 * @param home
	 *            user's home directory for the purpose of ~ replacement
	 * @param config
	 *            file to load; may be {@code null} if no ssh config file
	 *            handling is desired
	 * @param localUserName
	 *            user name of the current user on the local host OS
	 */
	public JGitSshConfig(@NonNull File home, File config,
			@NonNull String localUserName) {
		this.localUserName = localUserName;
		configFile = config == null ?  null : new OpenSshConfigFile(home, config, localUserName);
	}

