	@Override
	protected boolean sendAuthDataRequest(ClientSession session, String service)
			throws Exception {
		if (++attempts > maxAttempts) {
			return false;
		}
		UserInteraction interaction = session.getUserInteraction();
		if (!interaction.isInteractionAllowed(session)) {
			return false;
		}
		String password = getPassword(session, interaction);
		if (password == null) {
			throw new CancellationException();
		}
		// sendPassword takes a buffer as first argument, but actually doesn't
		// use it and creates its own buffer...
		sendPassword(null, session, password, password);
		return true;
	}

