	@Override
	public String getPassword(SessionContext session, NamedResource resource,
			int attemptIndex) throws IOException {
		String key = resource.getName();
		PerSessionState state = getState(session);
		int attempt = state.counts
				.computeIfAbsent(key, k -> new AtomicInteger()).get();
		char[] passphrase = state.delegate.getPassphrase(toUri(key), attempt);
		if (passphrase == null) {
			return null;
		}
		try {
			return new String(passphrase);
		} finally {
			Arrays.fill(passphrase, '\000');
		}
	}

