	/**
	 * Determine if the named object should be included in the walk.
	 *
	 * @param walker
	 *	      the active walker this filter is being invoked from within.
	 * @param objid
	 *	      the object currently being tested.
	 * @throws IOException
	 *	      an object the filter needed to consult to determine its answer
	 *	      was missing, of the wrong type, or could not be read.
	 */
	public abstract boolean include(ObjectWalk walker, AnyObjectId objid)
			throws MissingObjectException, IncorrectObjectTypeException,
			       IOException;

