	DfsPackFile getOrCreate(DfsPackDescription dsc, DfsStreamKey key) {
		// TODO This table grows without bound. It needs to clean up
		// entries that aren't in cache anymore, and aren't being used
		// by a live DfsObjDatabase reference.

		DfsPackFile pack = packCache.get(dsc);
		if (pack != null && !pack.invalid()) {
			return pack;
		}

		// 'pack' either didn't exist or was invalid. Compute a new
		// entry atomically (guaranteed by ConcurrentHashMap).
		return packCache.compute(dsc, (k, v) -> {
			if (v != null && !v.invalid()) { // valid value added by
				return v;                    // another thread
			} else {
				return new DfsPackFile(
						this, dsc, key != null ? key : new DfsStreamKey());
			}
		});
	}

