	/**
	 * Get comparator to sort {@link DfsReftable} by priority.
	 *
	 * @return comparator to sort {@link DfsReftable} by priority.
	 */
	protected Comparator<DfsReftable> reftableComparator() {
		return (fa, fb) -> {
			DfsPackDescription a = fa.getPackDescription();
			DfsPackDescription b = fb.getPackDescription();

			// GC, COMPACT reftables first by higher category.
			int c = b.getPackSource().category - a.getPackSource().category;
			if (c != 0) {
				return c;
			}

			// Lower maxUpdateIndex first.
			c = Long.signum(a.getMaxUpdateIndex() - b.getMaxUpdateIndex());
			if (c != 0) {
				return c;
			}

			// Older reftable first.
			return Long.signum(a.getLastModified() - b.getLastModified());
		};
	}

