		@Override
		public int read(byte[] b, int off, int len) throws IOException {
			int cnt = 0;
			while (0 < len) {
				if (!buf.hasRemaining()) {
					buf.rewind();
					int nr = DfsOutputStream.this.read(position, buf);
					if (nr < 0) {
						buf.position(buf.limit());
						break;
					}
					position += nr;
					buf.flip();
				}
				int n = Math.min(len, buf.remaining());
				buf.get(b, off, n);
				off += n;
				len -= n;
				cnt += n;
			}
			if (cnt == 0 && len > 0) return -1;
			return cnt;
		}

