	private MessageDigest initCopyPack(PackOutputStream out, boolean validate,
			DfsReader ctx) throws IOException {
		// If the length hasn't been determined yet, pin to set it.
		if (length == -1)
			ctx.pin(this, 0);
		if (!validate) {
			ctx.unpin();
			return null;
		}

		int hdrlen = 12;
		byte[] buf = out.getCopyBuffer();
		int n = ctx.copy(this, 0, buf, 0, hdrlen);
		ctx.unpin();
		if (n != hdrlen)
			throw packfileIsTruncated();
		MessageDigest md = Constants.newMessageDigest();
		md.update(buf, 0, hdrlen);
		return md;
	}

