	private void compactReftables(DfsReader ctx) throws IOException {
		DfsObjDatabase objdb = repo.getObjectDatabase();
		Collections.sort(srcReftables, objdb.reftableComparator());

		try (DfsReftableStack stack = DfsReftableStack.open(ctx, srcReftables);
		     DfsOutputStream out = objdb.writeFile(outDesc, REFTABLE)) {
			initOutDesc(objdb);
			ReftableCompactor compact = new ReftableCompactor(out);
			compact.addAll(stack.readers());
			compact.setIncludeDeletes(true);
			compact.setConfig(configureReftable(reftableConfig, out));
			compact.compact();
			outDesc.addFileExt(REFTABLE);
			outDesc.setReftableStats(compact.getStats());
		}
	}

