	@Override
	public ObjectLoader open(AnyObjectId objectId, int typeHint)
			throws MissingObjectException, IncorrectObjectTypeException,
			IOException {
		ObjectLoader ldr;
		if (last != null) {
			ldr = last.get(this, objectId);
			if (ldr != null)
				return ldr;
		}

		PackList packList = db.getPackList();
		boolean noGarbage = avoidUnreachable;
		ldr = openImpl(packList, objectId, noGarbage);
		if (ldr != null) {
			return ldr;
		}
		if (packList.dirty()) {
			ldr = openImpl(db.scanPacks(packList), objectId, noGarbage);
			if (ldr != null) {
				return ldr;
			}
		}

		if (typeHint == OBJ_ANY)
			throw new MissingObjectException(objectId.copy(),
					JGitText.get().unknownObjectType2);
		throw new MissingObjectException(objectId.copy(), typeHint);
	}

