	private ReftableWriter.Stats compactTopOfStack(OutputStream out,
			ReftableConfig cfg, byte[] newTable) throws IOException {
		refdb.getLock().lock();
		try {
			List<ReftableReader> stack = refdb.stack().readers();

			ReftableReader last = stack.get(stack.size() - 1);

			List<ReftableReader> tables = new ArrayList<>(2);
			tables.add(last);
			tables.add(new ReftableReader(BlockSource.from(newTable)));

			ReftableCompactor compactor = new ReftableCompactor(out);
			compactor.setConfig(cfg);
			compactor.setIncludeDeletes(true);
			compactor.addAll(tables);
			compactor.compact();
			return compactor.getStats();
		} finally {
			refdb.getLock().unlock();
		}
	}

