	public void selectObjectRepresentation(PackWriter packer,
			ProgressMonitor monitor, Iterable<ObjectToPack> objects)
			throws IOException, MissingObjectException {
		DfsPackFile[] packList = db.getPacks();
		for (int packIndex = 0; packIndex < packList.length; packIndex++) {
			DfsPackFile pack = packList[packIndex];
			List<DfsObjectToPack> tmp = findAllFromPack(pack, objects);
			if (tmp.isEmpty())
				continue;
			Collections.sort(tmp, OFFSET_SORT);
			try {
				wantReadAhead = true;
				PackReverseIndex rev = pack.getReverseIdx(this);
				DfsObjectRepresentation rep = new DfsObjectRepresentation(
						pack,
						packIndex);
				for (DfsObjectToPack otp : tmp) {
					pack.representation(rep, otp.getOffset(), this, rev);
					otp.setOffset(0);
					packer.select(otp, rep);
					if (!otp.isFound()) {
						otp.setFound();
						monitor.update(1);
					}
				}
			} finally {
				cancelReadAhead();
			}
		}
	}

