		@Override
		protected boolean compareAndPut(Ref oldRef, Ref newRef)
				throws IOException {
			ObjectId id = newRef.getObjectId();
			if (id != null) {
				RevWalk rw = new RevWalk(getRepository());
				try {
					// Validate that the target exists in a new RevWalk, as the RevWalk
					// from the RefUpdate might be reading back unflushed objects.
					rw.parseAny(id);
				} finally {
					rw.release();
				}
			}
			String name = newRef.getName();
			if (oldRef == null || oldRef.getStorage() == Storage.NEW)
				return refs.putIfAbsent(name, newRef) == null;
			Ref cur = refs.get(name);
			if (cur != null && eq(cur, oldRef))
				return refs.replace(name, cur, newRef);
			else
				return false;

		}

