	/**
	 * @param config
	 *            the config which defines the limit for this cache
	 * @return the singleton instance of the cookie file cache. If the cache has
	 *         already been created the given config is ignored (even if it
	 *         differs from the config, with which the cache has originally been
	 *         created)
	 */
	public static NetscapeCookieFileCache getInstance(HttpConfig config) {
		if (instance == null) {
			return new NetscapeCookieFileCache(config);
		} else {
			return instance;
		}
	}

