      @java.lang.Override
      public boolean equals(final Object obj) {
        if (obj == this) {
         return true;
        }
        if (!(obj instanceof org.eclipse.jgit.generated.storage.dht.proto.GitCache.CachedObjectIndex.Item)) {
          return super.equals(obj);
        }
        org.eclipse.jgit.generated.storage.dht.proto.GitCache.CachedObjectIndex.Item other = (org.eclipse.jgit.generated.storage.dht.proto.GitCache.CachedObjectIndex.Item) obj;

        boolean result = true;
        result = result && (hasChunkKey() == other.hasChunkKey());
        if (hasChunkKey()) {
          result = result && getChunkKey()
              .equals(other.getChunkKey());
        }
        result = result && (hasObjectInfo() == other.hasObjectInfo());
        if (hasObjectInfo()) {
          result = result && getObjectInfo()
              .equals(other.getObjectInfo());
        }
        result = result && (hasTime() == other.hasTime());
        if (hasTime()) {
          result = result && (getTime()
              == other.getTime());
        }
        result = result &&
            getUnknownFields().equals(other.getUnknownFields());
        return result;
      }

