      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeBytes(1, getChunkKeyBytes());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          output.writeMessage(2, objectInfo_);
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          output.writeFixed64(3, time_);
        }
        getUnknownFields().writeTo(output);
      }

