      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized != -1) return isInitialized == 1;

        if (!hasChunkKey()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasObjectInfo()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!getObjectInfo().isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
        memoizedIsInitialized = 1;
        return true;
      }

