      public Builder mergeFrom(org.eclipse.jgit.generated.storage.dht.proto.GitCache.CachedPackInfoList other) {
        if (other == org.eclipse.jgit.generated.storage.dht.proto.GitCache.CachedPackInfoList.getDefaultInstance()) return this;
        if (packBuilder_ == null) {
          if (!other.pack_.isEmpty()) {
            if (pack_.isEmpty()) {
              pack_ = other.pack_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensurePackIsMutable();
              pack_.addAll(other.pack_);
            }
            onChanged();
          }
        } else {
          if (!other.pack_.isEmpty()) {
            if (packBuilder_.isEmpty()) {
              packBuilder_.dispose();
              packBuilder_ = null;
              pack_ = other.pack_;
              bitField0_ = (bitField0_ & ~0x00000001);
              packBuilder_ =
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getPackFieldBuilder() : null;
            } else {
              packBuilder_.addAllMessages(other.pack_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

