      public org.eclipse.jgit.generated.storage.dht.proto.GitCache.CachedPackInfoList buildPartial() {
        org.eclipse.jgit.generated.storage.dht.proto.GitCache.CachedPackInfoList result = new org.eclipse.jgit.generated.storage.dht.proto.GitCache.CachedPackInfoList(this);
        int from_bitField0_ = bitField0_;
        if (packBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            pack_ = java.util.Collections.unmodifiableList(pack_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.pack_ = pack_;
        } else {
          result.pack_ = packBuilder_.build();
        }
        onBuilt();
        return result;
      }

