        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder(
              this.getUnknownFields());
          while (true) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  this.setUnknownFields(unknownFields.build());
                  onChanged();
                  return this;
                }
                break;
              }
              case 10: {
                bitField0_ |= 0x00000001;
                chunkKey_ = input.readBytes();
                break;
              }
              case 18: {
                org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfo.Builder subBuilder = org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfo.newBuilder();
                if (hasObjectInfo()) {
                  subBuilder.mergeFrom(getObjectInfo());
                }
                input.readMessage(subBuilder, extensionRegistry);
                setObjectInfo(subBuilder.buildPartial());
                break;
              }
              case 25: {
                bitField0_ |= 0x00000004;
                time_ = input.readFixed64();
                break;
              }
            }
          }
        }

