        public Builder mergeFrom(org.eclipse.jgit.generated.storage.dht.proto.GitCache.CachedObjectIndex.Item other) {
          if (other == org.eclipse.jgit.generated.storage.dht.proto.GitCache.CachedObjectIndex.Item.getDefaultInstance()) return this;
          if (other.hasChunkKey()) {
            setChunkKey(other.getChunkKey());
          }
          if (other.hasObjectInfo()) {
            mergeObjectInfo(other.getObjectInfo());
          }
          if (other.hasTime()) {
            setTime(other.getTime());
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

