      @java.lang.Override
      public int hashCode() {
        int hash = 41;
        hash = (19 * hash) + getDescriptorForType().hashCode();
        if (hasChunkKey()) {
          hash = (37 * hash) + CHUNK_KEY_FIELD_NUMBER;
          hash = (53 * hash) + getChunkKey().hashCode();
        }
        if (hasObjectInfo()) {
          hash = (37 * hash) + OBJECT_INFO_FIELD_NUMBER;
          hash = (53 * hash) + getObjectInfo().hashCode();
        }
        if (hasTime()) {
          hash = (37 * hash) + TIME_FIELD_NUMBER;
          hash = (53 * hash) + hashLong(getTime());
        }
        hash = (29 * hash) + getUnknownFields().hashCode();
        return hash;
      }

