        public Builder clear() {
          super.clear();
          chunkKey_ = "";
          bitField0_ = (bitField0_ & ~0x00000001);
          if (objectInfoBuilder_ == null) {
            objectInfo_ = org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfo.getDefaultInstance();
          } else {
            objectInfoBuilder_.clear();
          }
          bitField0_ = (bitField0_ & ~0x00000002);
          time_ = 0L;
          bitField0_ = (bitField0_ & ~0x00000004);
          return this;
        }

