    @java.lang.Override
    public boolean equals(final Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.eclipse.jgit.generated.storage.dht.proto.GitCache.CachedObjectIndex)) {
        return super.equals(obj);
      }
      org.eclipse.jgit.generated.storage.dht.proto.GitCache.CachedObjectIndex other = (org.eclipse.jgit.generated.storage.dht.proto.GitCache.CachedObjectIndex) obj;

      boolean result = true;
      result = result && getItemList()
          .equals(other.getItemList());
      result = result &&
          getUnknownFields().equals(other.getUnknownFields());
      return result;
    }

