        public Builder mergeObjectInfo(org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfo value) {
          if (objectInfoBuilder_ == null) {
            if (((bitField0_ & 0x00000002) == 0x00000002) &&
                objectInfo_ != org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfo.getDefaultInstance()) {
              objectInfo_ =
                org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfo.newBuilder(objectInfo_).mergeFrom(value).buildPartial();
            } else {
              objectInfo_ = value;
            }
            onChanged();
          } else {
            objectInfoBuilder_.mergeFrom(value);
          }
          bitField0_ |= 0x00000002;
          return this;
        }

