        private com.google.protobuf.SingleFieldBuilder<
            org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfo, org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfo.Builder, org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfoOrBuilder>
            getObjectInfoFieldBuilder() {
          if (objectInfoBuilder_ == null) {
            objectInfoBuilder_ = new com.google.protobuf.SingleFieldBuilder<
                org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfo, org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfo.Builder, org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfoOrBuilder>(
                    objectInfo_,
                    getParentForChildren(),
                    isClean());
            objectInfo_ = null;
          }
          return objectInfoBuilder_;
        }

