    @java.lang.Override
    public int hashCode() {
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      if (hasSource()) {
        hash = (37 * hash) + SOURCE_FIELD_NUMBER;
        hash = (53 * hash) + hashEnum(getSource());
      }
      if (hasObjectType()) {
        hash = (37 * hash) + OBJECT_TYPE_FIELD_NUMBER;
        hash = (53 * hash) + hashEnum(getObjectType());
      }
      if (hasIsFragment()) {
        hash = (37 * hash) + IS_FRAGMENT_FIELD_NUMBER;
        hash = (53 * hash) + hashBoolean(getIsFragment());
      }
      if (hasCachedPackKey()) {
        hash = (37 * hash) + CACHED_PACK_KEY_FIELD_NUMBER;
        hash = (53 * hash) + getCachedPackKey().hashCode();
      }
      if (hasObjectCounts()) {
        hash = (37 * hash) + OBJECT_COUNTS_FIELD_NUMBER;
        hash = (53 * hash) + getObjectCounts().hashCode();
      }
      if (hasChunkSize()) {
        hash = (37 * hash) + CHUNK_SIZE_FIELD_NUMBER;
        hash = (53 * hash) + getChunkSize();
      }
      if (hasIndexSize()) {
        hash = (37 * hash) + INDEX_SIZE_FIELD_NUMBER;
        hash = (53 * hash) + getIndexSize();
      }
      if (hasMetaSize()) {
        hash = (37 * hash) + META_SIZE_FIELD_NUMBER;
        hash = (53 * hash) + getMetaSize();
      }
      hash = (29 * hash) + getUnknownFields().hashCode();
      return hash;
    }

