      @java.lang.Override
      public boolean equals(final Object obj) {
        if (obj == this) {
         return true;
        }
        if (!(obj instanceof org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.BaseChunk)) {
          return super.equals(obj);
        }
        org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.BaseChunk other = (org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.BaseChunk) obj;

        boolean result = true;
        result = result && (hasRelativeStart() == other.hasRelativeStart());
        if (hasRelativeStart()) {
          result = result && (getRelativeStart()
              == other.getRelativeStart());
        }
        result = result && (hasChunkKey() == other.hasChunkKey());
        if (hasChunkKey()) {
          result = result && getChunkKey()
              .equals(other.getChunkKey());
        }
        result = result &&
            getUnknownFields().equals(other.getUnknownFields());
        return result;
      }

