      public Builder mergeFrom(org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo other) {
        if (other == org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.getDefaultInstance()) return this;
        if (other.hasName()) {
          setName(other.getName());
        }
        if (other.hasVersion()) {
          setVersion(other.getVersion());
        }
        if (other.hasObjectsTotal()) {
          setObjectsTotal(other.getObjectsTotal());
        }
        if (other.hasObjectsDelta()) {
          setObjectsDelta(other.getObjectsDelta());
        }
        if (other.hasBytesTotal()) {
          setBytesTotal(other.getBytesTotal());
        }
        if (other.hasTipList()) {
          mergeTipList(other.getTipList());
        }
        if (other.hasChunkList()) {
          mergeChunkList(other.getChunkList());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

