      public Builder mergePeeled(org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData.Id value) {
        if (peeledBuilder_ == null) {
          if (((bitField0_ & 0x00000010) == 0x00000010) &&
              peeled_ != org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData.Id.getDefaultInstance()) {
            peeled_ =
              org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData.Id.newBuilder(peeled_).mergeFrom(value).buildPartial();
          } else {
            peeled_ = value;
          }
          onChanged();
        } else {
          peeledBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000010;
        return this;
      }

