      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder(
            this.getUnknownFields());
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              this.setUnknownFields(unknownFields.build());
              onChanged();
              return this;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();
              org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.Source value = org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.Source.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(1, rawValue);
              } else {
                bitField0_ |= 0x00000001;
                source_ = value;
              }
              break;
            }
            case 16: {
              int rawValue = input.readEnum();
              org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.ObjectType value = org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.ObjectType.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(2, rawValue);
              } else {
                bitField0_ |= 0x00000002;
                objectType_ = value;
              }
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              isFragment_ = input.readBool();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000008;
              cachedPackKey_ = input.readBytes();
              break;
            }
            case 42: {
              org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.ObjectCounts.Builder subBuilder = org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.ObjectCounts.newBuilder();
              if (hasObjectCounts()) {
                subBuilder.mergeFrom(getObjectCounts());
              }
              input.readMessage(subBuilder, extensionRegistry);
              setObjectCounts(subBuilder.buildPartial());
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              chunkSize_ = input.readInt32();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              indexSize_ = input.readInt32();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              metaSize_ = input.readInt32();
              break;
            }
          }
        }
      }

