    @java.lang.Override
    public int hashCode() {
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      if (hasSequence()) {
        hash = (37 * hash) + SEQUENCE_FIELD_NUMBER;
        hash = (53 * hash) + getSequence();
      }
      if (hasSymref()) {
        hash = (37 * hash) + SYMREF_FIELD_NUMBER;
        hash = (53 * hash) + getSymref().hashCode();
      }
      if (hasTarget()) {
        hash = (37 * hash) + TARGET_FIELD_NUMBER;
        hash = (53 * hash) + getTarget().hashCode();
      }
      if (hasIsPeeled()) {
        hash = (37 * hash) + IS_PEELED_FIELD_NUMBER;
        hash = (53 * hash) + hashBoolean(getIsPeeled());
      }
      if (hasPeeled()) {
        hash = (37 * hash) + PEELED_FIELD_NUMBER;
        hash = (53 * hash) + getPeeled().hashCode();
      }
      hash = (29 * hash) + getUnknownFields().hashCode();
      return hash;
    }

