      @java.lang.Override
      public int hashCode() {
        int hash = 41;
        hash = (19 * hash) + getDescriptorForType().hashCode();
        if (hasObjectName()) {
          hash = (37 * hash) + OBJECT_NAME_FIELD_NUMBER;
          hash = (53 * hash) + getObjectName().hashCode();
        }
        if (hasChunkKey()) {
          hash = (37 * hash) + CHUNK_KEY_FIELD_NUMBER;
          hash = (53 * hash) + getChunkKey().hashCode();
        }
        hash = (29 * hash) + getUnknownFields().hashCode();
        return hash;
      }

