      private com.google.protobuf.SingleFieldBuilder<
          org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkList, org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkList.Builder, org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkListOrBuilder>
          getChunkListFieldBuilder() {
        if (chunkListBuilder_ == null) {
          chunkListBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkList, org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkList.Builder, org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkListOrBuilder>(
                  chunkList_,
                  getParentForChildren(),
                  isClean());
          chunkList_ = null;
        }
        return chunkListBuilder_;
      }

