      public Builder mergeObjectCounts(org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.ObjectCounts value) {
        if (objectCountsBuilder_ == null) {
          if (((bitField0_ & 0x00000010) == 0x00000010) &&
              objectCounts_ != org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.ObjectCounts.getDefaultInstance()) {
            objectCounts_ =
              org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.ObjectCounts.newBuilder(objectCounts_).mergeFrom(value).buildPartial();
          } else {
            objectCounts_ = value;
          }
          onChanged();
        } else {
          objectCountsBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000010;
        return this;
      }

