        public Builder mergeFrom(org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.ObjectCounts other) {
          if (other == org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.ObjectCounts.getDefaultInstance()) return this;
          if (other.hasTotal()) {
            setTotal(other.getTotal());
          }
          if (other.hasWhole()) {
            setWhole(other.getWhole());
          }
          if (other.hasOfsDelta()) {
            setOfsDelta(other.getOfsDelta());
          }
          if (other.hasRefDelta()) {
            setRefDelta(other.getRefDelta());
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

