      public Builder mergeChunkList(org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkList value) {
        if (chunkListBuilder_ == null) {
          if (((bitField0_ & 0x00000040) == 0x00000040) &&
              chunkList_ != org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkList.getDefaultInstance()) {
            chunkList_ =
              org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkList.newBuilder(chunkList_).mergeFrom(value).buildPartial();
          } else {
            chunkList_ = value;
          }
          onChanged();
        } else {
          chunkListBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000040;
        return this;
      }

