      public Builder mergeTipList(org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.TipObjectList value) {
        if (tipListBuilder_ == null) {
          if (((bitField0_ & 0x00000020) == 0x00000020) &&
              tipList_ != org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.TipObjectList.getDefaultInstance()) {
            tipList_ =
              org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.TipObjectList.newBuilder(tipList_).mergeFrom(value).buildPartial();
          } else {
            tipList_ = value;
          }
          onChanged();
        } else {
          tipListBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000020;
        return this;
      }

