      @java.lang.Override
      public int hashCode() {
        int hash = 41;
        hash = (19 * hash) + getDescriptorForType().hashCode();
        if (getEdgeCount() > 0) {
          hash = (37 * hash) + EDGE_FIELD_NUMBER;
          hash = (53 * hash) + getEdgeList().hashCode();
        }
        if (getSequentialCount() > 0) {
          hash = (37 * hash) + SEQUENTIAL_FIELD_NUMBER;
          hash = (53 * hash) + getSequentialList().hashCode();
        }
        hash = (29 * hash) + getUnknownFields().hashCode();
        return hash;
      }

