    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < baseChunk_.size(); i++) {
        output.writeMessage(1, baseChunk_.get(i));
      }
      for (int i = 0; i < fragment_.size(); i++) {
        output.writeBytes(2, fragment_.getByteString(i));
      }
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeMessage(51, commitPrefetch_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeMessage(52, treePrefetch_);
      }
      getUnknownFields().writeTo(output);
    }

