      public Builder mergeFrom(org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData other) {
        if (other == org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData.getDefaultInstance()) return this;
        if (other.hasSymref()) {
          setSymref(other.getSymref());
        }
        if (other.hasTarget()) {
          mergeTarget(other.getTarget());
        }
        if (other.hasIsPeeled()) {
          setIsPeeled(other.getIsPeeled());
        }
        if (other.hasPeeled()) {
          mergePeeled(other.getPeeled());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

