      public Builder clear() {
        super.clear();
        if (baseChunkBuilder_ == null) {
          baseChunk_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          baseChunkBuilder_.clear();
        }
        fragment_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000002);
        if (commitPrefetchBuilder_ == null) {
          commitPrefetch_ = org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint.getDefaultInstance();
        } else {
          commitPrefetchBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000004);
        if (treePrefetchBuilder_ == null) {
          treePrefetch_ = org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint.getDefaultInstance();
        } else {
          treePrefetchBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

