      public Builder clear() {
        super.clear();
        name_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        version_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        objectsTotal_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        objectsDelta_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        bytesTotal_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000010);
        if (tipListBuilder_ == null) {
          tipList_ = org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.TipObjectList.getDefaultInstance();
        } else {
          tipListBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000020);
        if (chunkListBuilder_ == null) {
          chunkList_ = org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkList.getDefaultInstance();
        } else {
          chunkListBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000040);
        return this;
      }

