    @java.lang.Override
    public int hashCode() {
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      if (hasName()) {
        hash = (37 * hash) + NAME_FIELD_NUMBER;
        hash = (53 * hash) + getName().hashCode();
      }
      if (hasVersion()) {
        hash = (37 * hash) + VERSION_FIELD_NUMBER;
        hash = (53 * hash) + getVersion().hashCode();
      }
      if (hasObjectsTotal()) {
        hash = (37 * hash) + OBJECTS_TOTAL_FIELD_NUMBER;
        hash = (53 * hash) + hashLong(getObjectsTotal());
      }
      if (hasObjectsDelta()) {
        hash = (37 * hash) + OBJECTS_DELTA_FIELD_NUMBER;
        hash = (53 * hash) + hashLong(getObjectsDelta());
      }
      if (hasBytesTotal()) {
        hash = (37 * hash) + BYTES_TOTAL_FIELD_NUMBER;
        hash = (53 * hash) + hashLong(getBytesTotal());
      }
      if (hasTipList()) {
        hash = (37 * hash) + TIP_LIST_FIELD_NUMBER;
        hash = (53 * hash) + getTipList().hashCode();
      }
      if (hasChunkList()) {
        hash = (37 * hash) + CHUNK_LIST_FIELD_NUMBER;
        hash = (53 * hash) + getChunkList().hashCode();
      }
      hash = (29 * hash) + getUnknownFields().hashCode();
      return hash;
    }

