    @java.lang.Override
    public boolean equals(final Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData)) {
        return super.equals(obj);
      }
      org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData other = (org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData) obj;

      boolean result = true;
      result = result && (hasSymref() == other.hasSymref());
      if (hasSymref()) {
        result = result && getSymref()
            .equals(other.getSymref());
      }
      result = result && (hasTarget() == other.hasTarget());
      if (hasTarget()) {
        result = result && getTarget()
            .equals(other.getTarget());
      }
      result = result && (hasIsPeeled() == other.hasIsPeeled());
      if (hasIsPeeled()) {
        result = result && (getIsPeeled()
            == other.getIsPeeled());
      }
      result = result && (hasPeeled() == other.hasPeeled());
      if (hasPeeled()) {
        result = result && getPeeled()
            .equals(other.getPeeled());
      }
      result = result &&
          getUnknownFields().equals(other.getUnknownFields());
      return result;
    }

