    @java.lang.Override
    public int hashCode() {
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      if (getBaseChunkCount() > 0) {
        hash = (37 * hash) + BASE_CHUNK_FIELD_NUMBER;
        hash = (53 * hash) + getBaseChunkList().hashCode();
      }
      if (getFragmentCount() > 0) {
        hash = (37 * hash) + FRAGMENT_FIELD_NUMBER;
        hash = (53 * hash) + getFragmentList().hashCode();
      }
      if (hasCommitPrefetch()) {
        hash = (37 * hash) + COMMIT_PREFETCH_FIELD_NUMBER;
        hash = (53 * hash) + getCommitPrefetch().hashCode();
      }
      if (hasTreePrefetch()) {
        hash = (37 * hash) + TREE_PREFETCH_FIELD_NUMBER;
        hash = (53 * hash) + getTreePrefetch().hashCode();
      }
      hash = (29 * hash) + getUnknownFields().hashCode();
      return hash;
    }

