    @java.lang.Override
    public int hashCode() {
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      if (hasObjectType()) {
        hash = (37 * hash) + OBJECT_TYPE_FIELD_NUMBER;
        hash = (53 * hash) + hashEnum(getObjectType());
      }
      if (hasOffset()) {
        hash = (37 * hash) + OFFSET_FIELD_NUMBER;
        hash = (53 * hash) + getOffset();
      }
      if (hasPackedSize()) {
        hash = (37 * hash) + PACKED_SIZE_FIELD_NUMBER;
        hash = (53 * hash) + hashLong(getPackedSize());
      }
      if (hasInflatedSize()) {
        hash = (37 * hash) + INFLATED_SIZE_FIELD_NUMBER;
        hash = (53 * hash) + hashLong(getInflatedSize());
      }
      if (hasDeltaBase()) {
        hash = (37 * hash) + DELTA_BASE_FIELD_NUMBER;
        hash = (53 * hash) + getDeltaBase().hashCode();
      }
      if (hasIsFragmented()) {
        hash = (37 * hash) + IS_FRAGMENTED_FIELD_NUMBER;
        hash = (53 * hash) + hashBoolean(getIsFragmented());
      }
      hash = (29 * hash) + getUnknownFields().hashCode();
      return hash;
    }

