      @java.lang.Override
      public boolean equals(final Object obj) {
        if (obj == this) {
         return true;
        }
        if (!(obj instanceof org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData.Id)) {
          return super.equals(obj);
        }
        org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData.Id other = (org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData.Id) obj;

        boolean result = true;
        result = result && (hasObjectName() == other.hasObjectName());
        if (hasObjectName()) {
          result = result && getObjectName()
              .equals(other.getObjectName());
        }
        result = result && (hasChunkKey() == other.hasChunkKey());
        if (hasChunkKey()) {
          result = result && getChunkKey()
              .equals(other.getChunkKey());
        }
        result = result &&
            getUnknownFields().equals(other.getUnknownFields());
        return result;
      }

