      public Builder mergeFrom(org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo other) {
        if (other == org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.getDefaultInstance()) return this;
        if (other.hasSource()) {
          setSource(other.getSource());
        }
        if (other.hasObjectType()) {
          setObjectType(other.getObjectType());
        }
        if (other.hasIsFragment()) {
          setIsFragment(other.getIsFragment());
        }
        if (other.hasCachedPackKey()) {
          setCachedPackKey(other.getCachedPackKey());
        }
        if (other.hasObjectCounts()) {
          mergeObjectCounts(other.getObjectCounts());
        }
        if (other.hasChunkSize()) {
          setChunkSize(other.getChunkSize());
        }
        if (other.hasIndexSize()) {
          setIndexSize(other.getIndexSize());
        }
        if (other.hasMetaSize()) {
          setMetaSize(other.getMetaSize());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

