        public org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint buildPartial() {
          org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint result = new org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint(this);
          int from_bitField0_ = bitField0_;
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            edge_ = new com.google.protobuf.UnmodifiableLazyStringList(
                edge_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.edge_ = edge_;
          if (((bitField0_ & 0x00000002) == 0x00000002)) {
            sequential_ = new com.google.protobuf.UnmodifiableLazyStringList(
                sequential_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.sequential_ = sequential_;
          onBuilt();
          return result;
        }

