      public Builder clear() {
        super.clear();
        sequence_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        symref_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        if (targetBuilder_ == null) {
          target_ = org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData.Id.getDefaultInstance();
        } else {
          targetBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000004);
        isPeeled_ = false;
        bitField0_ = (bitField0_ & ~0x00000008);
        if (peeledBuilder_ == null) {
          peeled_ = org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData.Id.getDefaultInstance();
        } else {
          peeledBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }

