      public Builder clear() {
        super.clear();
        objectType_ = org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfo.ObjectType.COMMIT;
        bitField0_ = (bitField0_ & ~0x00000001);
        offset_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        packedSize_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        inflatedSize_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        deltaBase_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000010);
        isFragmented_ = false;
        bitField0_ = (bitField0_ & ~0x00000020);
        return this;
      }

