      @java.lang.Override
      public int hashCode() {
        int hash = 41;
        hash = (19 * hash) + getDescriptorForType().hashCode();
        if (hasTotal()) {
          hash = (37 * hash) + TOTAL_FIELD_NUMBER;
          hash = (53 * hash) + getTotal();
        }
        if (hasWhole()) {
          hash = (37 * hash) + WHOLE_FIELD_NUMBER;
          hash = (53 * hash) + getWhole();
        }
        if (hasOfsDelta()) {
          hash = (37 * hash) + OFS_DELTA_FIELD_NUMBER;
          hash = (53 * hash) + getOfsDelta();
        }
        if (hasRefDelta()) {
          hash = (37 * hash) + REF_DELTA_FIELD_NUMBER;
          hash = (53 * hash) + getRefDelta();
        }
        hash = (29 * hash) + getUnknownFields().hashCode();
        return hash;
      }

