        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder(
              this.getUnknownFields());
          while (true) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                this.setUnknownFields(unknownFields.build());
                onChanged();
                return this;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  this.setUnknownFields(unknownFields.build());
                  onChanged();
                  return this;
                }
                break;
              }
              case 8: {
                bitField0_ |= 0x00000001;
                total_ = input.readInt32();
                break;
              }
              case 16: {
                bitField0_ |= 0x00000002;
                whole_ = input.readInt32();
                break;
              }
              case 24: {
                bitField0_ |= 0x00000004;
                ofsDelta_ = input.readInt32();
                break;
              }
              case 32: {
                bitField0_ |= 0x00000008;
                refDelta_ = input.readInt32();
                break;
              }
            }
          }
        }

