      public Builder mergeFrom(org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfo other) {
        if (other == org.eclipse.jgit.generated.storage.dht.proto.GitStore.ObjectInfo.getDefaultInstance()) return this;
        if (other.hasObjectType()) {
          setObjectType(other.getObjectType());
        }
        if (other.hasOffset()) {
          setOffset(other.getOffset());
        }
        if (other.hasPackedSize()) {
          setPackedSize(other.getPackedSize());
        }
        if (other.hasInflatedSize()) {
          setInflatedSize(other.getInflatedSize());
        }
        if (other.hasDeltaBase()) {
          setDeltaBase(other.getDeltaBase());
        }
        if (other.hasIsFragmented()) {
          setIsFragmented(other.getIsFragmented());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

