      public Builder mergeCommitPrefetch(org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint value) {
        if (commitPrefetchBuilder_ == null) {
          if (((bitField0_ & 0x00000004) == 0x00000004) &&
              commitPrefetch_ != org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint.getDefaultInstance()) {
            commitPrefetch_ =
              org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint.newBuilder(commitPrefetch_).mergeFrom(value).buildPartial();
          } else {
            commitPrefetch_ = value;
          }
          onChanged();
        } else {
          commitPrefetchBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000004;
        return this;
      }

