      private com.google.protobuf.SingleFieldBuilder<
          org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint, org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint.Builder, org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHintOrBuilder>
          getTreePrefetchFieldBuilder() {
        if (treePrefetchBuilder_ == null) {
          treePrefetchBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint, org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint.Builder, org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHintOrBuilder>(
                  treePrefetch_,
                  getParentForChildren(),
                  isClean());
          treePrefetch_ = null;
        }
        return treePrefetchBuilder_;
      }

