    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < baseChunk_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, baseChunk_.get(i));
      }
      {
        int dataSize = 0;
        for (int i = 0; i < fragment_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeBytesSizeNoTag(fragment_.getByteString(i));
        }
        size += dataSize;
        size += 1 * getFragmentList().size();
      }
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(51, commitPrefetch_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(52, treePrefetch_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

