      public Builder mergeTreePrefetch(org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint value) {
        if (treePrefetchBuilder_ == null) {
          if (((bitField0_ & 0x00000008) == 0x00000008) &&
              treePrefetch_ != org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint.getDefaultInstance()) {
            treePrefetch_ =
              org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint.newBuilder(treePrefetch_).mergeFrom(value).buildPartial();
          } else {
            treePrefetch_ = value;
          }
          onChanged();
        } else {
          treePrefetchBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000008;
        return this;
      }

