      private com.google.protobuf.SingleFieldBuilder<
          org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint, org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint.Builder, org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHintOrBuilder>
          getCommitPrefetchFieldBuilder() {
        if (commitPrefetchBuilder_ == null) {
          commitPrefetchBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint, org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint.Builder, org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHintOrBuilder>(
                  commitPrefetch_,
                  getParentForChildren(),
                  isClean());
          commitPrefetch_ = null;
        }
        return commitPrefetchBuilder_;
      }

