      @java.lang.Override
      public boolean equals(final Object obj) {
        if (obj == this) {
         return true;
        }
        if (!(obj instanceof org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.TipObjectList)) {
          return super.equals(obj);
        }
        org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.TipObjectList other = (org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.TipObjectList) obj;

        boolean result = true;
        result = result && getObjectNameList()
            .equals(other.getObjectNameList());
        result = result &&
            getUnknownFields().equals(other.getUnknownFields());
        return result;
      }

