    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasName()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasVersion()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasObjectsTotal()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTipList()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasChunkList()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

