        public Builder mergeFrom(org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkList other) {
          if (other == org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkList.getDefaultInstance()) return this;
          if (!other.chunkKey_.isEmpty()) {
            if (chunkKey_.isEmpty()) {
              chunkKey_ = other.chunkKey_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureChunkKeyIsMutable();
              chunkKey_.addAll(other.chunkKey_);
            }
            onChanged();
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

