        public org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkList buildPartial() {
          org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkList result = new org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.ChunkList(this);
          int from_bitField0_ = bitField0_;
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            chunkKey_ = new com.google.protobuf.UnmodifiableLazyStringList(
                chunkKey_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.chunkKey_ = chunkKey_;
          onBuilt();
          return result;
        }

