      public org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta buildPartial() {
        org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta result = new org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (baseChunkBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            baseChunk_ = java.util.Collections.unmodifiableList(baseChunk_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.baseChunk_ = baseChunk_;
        } else {
          result.baseChunk_ = baseChunkBuilder_.build();
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          fragment_ = new com.google.protobuf.UnmodifiableLazyStringList(
              fragment_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.fragment_ = fragment_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000001;
        }
        if (commitPrefetchBuilder_ == null) {
          result.commitPrefetch_ = commitPrefetch_;
        } else {
          result.commitPrefetch_ = commitPrefetchBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000002;
        }
        if (treePrefetchBuilder_ == null) {
          result.treePrefetch_ = treePrefetch_;
        } else {
          result.treePrefetch_ = treePrefetchBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

