      @java.lang.Override
      public boolean equals(final Object obj) {
        if (obj == this) {
         return true;
        }
        if (!(obj instanceof org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.ObjectCounts)) {
          return super.equals(obj);
        }
        org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.ObjectCounts other = (org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.ObjectCounts) obj;

        boolean result = true;
        result = result && (hasTotal() == other.hasTotal());
        if (hasTotal()) {
          result = result && (getTotal()
              == other.getTotal());
        }
        result = result && (hasWhole() == other.hasWhole());
        if (hasWhole()) {
          result = result && (getWhole()
              == other.getWhole());
        }
        result = result && (hasOfsDelta() == other.hasOfsDelta());
        if (hasOfsDelta()) {
          result = result && (getOfsDelta()
              == other.getOfsDelta());
        }
        result = result && (hasRefDelta() == other.hasRefDelta());
        if (hasRefDelta()) {
          result = result && (getRefDelta()
              == other.getRefDelta());
        }
        result = result &&
            getUnknownFields().equals(other.getUnknownFields());
        return result;
      }

