        public org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.TipObjectList buildPartial() {
          org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.TipObjectList result = new org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.TipObjectList(this);
          int from_bitField0_ = bitField0_;
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            objectName_ = new com.google.protobuf.UnmodifiableLazyStringList(
                objectName_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.objectName_ = objectName_;
          onBuilt();
          return result;
        }

