        public Builder mergeFrom(org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData.Id other) {
          if (other == org.eclipse.jgit.generated.storage.dht.proto.GitStore.RefData.Id.getDefaultInstance()) return this;
          if (other.hasObjectName()) {
            setObjectName(other.getObjectName());
          }
          if (other.hasChunkKey()) {
            setChunkKey(other.getChunkKey());
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

