        public Builder mergeFrom(org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.BaseChunk other) {
          if (other == org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.BaseChunk.getDefaultInstance()) return this;
          if (other.hasRelativeStart()) {
            setRelativeStart(other.getRelativeStart());
          }
          if (other.hasChunkKey()) {
            setChunkKey(other.getChunkKey());
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

