        public Builder mergeFrom(org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.TipObjectList other) {
          if (other == org.eclipse.jgit.generated.storage.dht.proto.GitStore.CachedPackInfo.TipObjectList.getDefaultInstance()) return this;
          if (!other.objectName_.isEmpty()) {
            if (objectName_.isEmpty()) {
              objectName_ = other.objectName_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureObjectNameIsMutable();
              objectName_.addAll(other.objectName_);
            }
            onChanged();
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

