      @java.lang.Override
      public boolean equals(final Object obj) {
        if (obj == this) {
         return true;
        }
        if (!(obj instanceof org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint)) {
          return super.equals(obj);
        }
        org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint other = (org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkMeta.PrefetchHint) obj;

        boolean result = true;
        result = result && getEdgeList()
            .equals(other.getEdgeList());
        result = result && getSequentialList()
            .equals(other.getSequentialList());
        result = result &&
            getUnknownFields().equals(other.getUnknownFields());
        return result;
      }

