      public Builder clear() {
        super.clear();
        source_ = org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.Source.RECEIVE;
        bitField0_ = (bitField0_ & ~0x00000001);
        objectType_ = org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.ObjectType.MIXED;
        bitField0_ = (bitField0_ & ~0x00000002);
        isFragment_ = false;
        bitField0_ = (bitField0_ & ~0x00000004);
        cachedPackKey_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        if (objectCountsBuilder_ == null) {
          objectCounts_ = org.eclipse.jgit.generated.storage.dht.proto.GitStore.ChunkInfo.ObjectCounts.getDefaultInstance();
        } else {
          objectCountsBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000010);
        chunkSize_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        indexSize_ = 0;
        bitField0_ = (bitField0_ & ~0x00000040);
        metaSize_ = 0;
        bitField0_ = (bitField0_ & ~0x00000080);
        return this;
      }

