	/**
	 * Retrieve the {@link AttributesNode} for the current entry.
	 *
	 * @param reader
	 *            {@link ObjectReader} used to parse the .gitattributes entry.
	 * @return {@link AttributesNode} for the current entry.
	 * @throws IOException
	 * @since 4.2
	 */
	public AttributesNode getEntryAttributesNode(ObjectReader reader)
			throws IOException {
		if (attributesNode == null) {
			attributesNode = findAttributes(reader);
		}
		return attributesNode.getRules().isEmpty() ? null : attributesNode;
	}

