		/**
		 * Create a new file entry.
		 *
		 * @param f
		 *            file
		 * @param fs
		 *            file system
		 */
		public FileEntry(final File f, FS fs) {
			file = f;
			this.fs = fs;

			@SuppressWarnings("hiding")
			FileMode mode = null;
			try {
				if (fs.isSymLink(f)) {
					mode = FileMode.SYMLINK;
				} else if (fs.isDirectory(f)) {
					if (fs.exists(new File(f, Constants.DOT_GIT)))
						mode = FileMode.GITLINK;
					else
						mode = FileMode.TREE;
				} else if (fs.canExecute(file))
					mode = FileMode.EXECUTABLE_FILE;
				else
					mode = FileMode.REGULAR_FILE;
			} catch (IOException e) {
				mode = FileMode.MISSING;
			}
			this.mode = mode;
		}

