		/**
		 * Create a new file entry.
		 *
		 * @param f
		 *            file
		 * @param fs
		 *            file system
		 */
		public FileEntry(File f, FS fs) {
			this.fs = fs;
			f = fs.normalize(f);
			attributes = fs.getAttributes(f);
			if (attributes.isSymbolicLink())
				mode = FileMode.SYMLINK;
			else if (attributes.isDirectory()) {
				if (new File(f, Constants.DOT_GIT).exists())
					mode = FileMode.GITLINK;
				else
					mode = FileMode.TREE;
			} else if (attributes.isExecutable())
				mode = FileMode.EXECUTABLE_FILE;
			else
				mode = FileMode.REGULAR_FILE;
		}

