	/**
	 * @param opType
	 *            the operationtype (checkin/checkout) which should be used
	 * @return the EOL stream type of the current entry using the config and
	 *         {@link #getAttributes()} Note that this method may return null if
	 *         the {@link TreeWalk} is not based on a working tree
	 */
	// TODO(msohn) make this method public in 4.4
	@Nullable
	EolStreamType getEolStreamType(OperationType opType) {
		if (attributesNodeProvider == null || config == null)
			return null;
		return EolStreamTypeUtil.detectStreamType(opType,
					config.get(WorkingTreeOptions.KEY), getAttributes());
	}

