	/**
	 * Sets the {@link AttributesNodeProvider} for this {@link TreeWalk}.
	 * <p>
	 * This is a requirement for a correct computation of the git attributes.
	 * If this {@link TreeWalk} has been built using
	 * {@link #TreeWalk(Repository)} constructor, the
	 * {@link AttributesNodeProvider} has already been set. Indeed,the
	 * {@link Repository} can provide an {@link AttributesNodeProvider} using
	 * {@link Repository#createAttributesNodeProvider()} method. Otherwise you
	 * should provide one.
	 * </p>
	 *
	 * @see Repository#createAttributesNodeProvider()
	 * @param provider
	 * @since 4.2
	 */
	public void setAttributesNodeProvider(AttributesNodeProvider provider) {
		attributesNodeProvider = provider;
	}

