	/**
	 * @return the clean filter command for the current entry or
	 *         <code>null</code> if no such command is defined
	 * @throws IOException
	 * @since 4.2
	 */
	public String getCleanFilterCommand() throws IOException {
		if (cleanFilterCommandHolder == null) {
			String cmd = null;
			if (state.walk != null) {
				cmd = state.walk
						.getFilterCommand(Constants.ATTR_FILTER_TYPE_CLEAN);
			}
			cleanFilterCommandHolder = new Holder<String>(cmd);
		}
		return cleanFilterCommandHolder.get();
	}

