	public Map<RefKey, RefData> getAll(Context options, RepositoryKey repository)
			throws DhtException, TimeoutException {
		Map<RefKey, RefData> out = new HashMap<RefKey, RefData>();
		for (MemTable.Cell cell : table.scanFamily(repository.asBytes(), colRef)) {
			RefKey ref = RefKey.fromBytes(colRef.suffix(cell.getName()));
			try {
				out.put(ref, RefData.parseFrom(cell.getValue()));
			} catch (InvalidProtocolBufferException badCell) {
				throw new DhtException(MessageFormat.format(
						DhtText.get().invalidRefData, ref), badCell);
			}
		}
		return out;
	}

