	public Collection<CachedPackInfo> getCachedPacks(RepositoryKey repo)
			throws DhtException, TimeoutException {
		List<CachedPackInfo> out = new ArrayList<CachedPackInfo>(4);
		for (MemTable.Cell cell : table.scanFamily(repo.asBytes(), colCachedPack)) {
			try {
				out.add(CachedPackInfo.parseFrom(cell.getValue()));
			} catch (InvalidProtocolBufferException e) {
				throw new DhtException(MessageFormat.format(
						DhtText.get().invalidCachedPackInfo, repo,
						CachedPackKey.fromBytes(cell.getName())), e);
			}
		}
		return out;
	}

