	@Override
	InMemoryNoteBucket set(AnyObjectId noteOn, AnyObjectId noteData,
			ObjectReader or) throws IOException {
		int cell = cell(noteOn);
		NoteBucket b = table[cell];

		if (b == null) {
			if (noteData == null)
				return this;

			LeafBucket n = new LeafBucket(prefixLen + 2);
			table[cell] = n.set(noteOn, noteData, or);
			cnt++;
			return this;

		} else {
			NoteBucket n = b.set(noteOn, noteData, or);
			if (n == null) {
				table[cell] = null;
				cnt--;

				if (cnt == 0)
					return null;

				if (estimateSize(noteOn, or) < LeafBucket.MAX_SIZE) {
					// We are small enough to just contract to a single leaf.
					InMemoryNoteBucket r = new LeafBucket(prefixLen);
					for (Iterator<Note> i = iterator(noteOn, or); i.hasNext();)
						r = r.append(i.next());
					r.nonNotes = nonNotes;
					return r;
				}

				return this;

			} else if (n != b) {
				table[cell] = n;
			}
			return this;
		}
	}

