	/**
	 * Constructs a NotesMergeConflictException for the specified base, ours and
	 * theirs versions of the root note tree.
	 *
	 * @param base
	 *            version of the root note tree
	 * @param ours
	 *            version of the root note tree
	 * @param theirs
	 *            version of the root note tree
	 */
	public NotesMergeConflictException(NonNoteEntry base, NonNoteEntry ours,
			NonNoteEntry theirs) {
		super(MessageFormat.format(
				JGitText.get().mergeConflictOnNonNoteEntries, name(base),
				name(ours), name(theirs)));
	}

