	private static ObjectId pathToId(byte[] rawIdBuf, byte[] path) {
		int r = 0;

		for (int i = 0; i < path.length; i++) {
			byte c = path[i];

			// Skip embedded '/' in paths, these aren't part of a name.
			if (c == '/')
				continue;

			// We need at least 2 digits to consume in this cycle.
			if (path.length < i + 2)
				return null;

			// We cannot exceed an ObjectId raw length.
			if (r == Constants.OBJECT_ID_STRING_LENGTH)
				return null;

			int high, low;
			try {
				high = RawParseUtils.parseHexInt4(c);
				low = RawParseUtils.parseHexInt4(path[++i]);
			} catch (ArrayIndexOutOfBoundsException notHex) {
				return null;
			}

			rawIdBuf[r++] = (byte) ((high << 4) | low);
		}

		// We need exactly the right number of input bytes.
		if (r == Constants.OBJECT_ID_LENGTH)
			return ObjectId.fromRaw(rawIdBuf);
		else
			return null;
	}

