	/**
	 * Apply options to archive output stream
	 *
	 * @param s
	 *            stream to apply options to
	 * @param o
	 *            options map
	 * @return stream with option applied
	 * @throws IOException
	 */
	protected ArchiveOutputStream applyFormatOptions(ArchiveOutputStream s,
			Map<String, Object> o) throws IOException {
		for (Map.Entry<String, Object> p : o.entrySet()) {
			try {
				new Statement(s,
						"set" + StringUtils.capitalize(p.getKey()),
						new Object[]{p.getValue()}).execute();
			} catch (Exception e) {
				throw new IOException("cannot set option: " + p.getKey(), e);
			}
		}
		return s;
	}

