	/**
	 * Removes and returns the {@link #COMPRESSION_LEVEL} key from the input map
	 * parameter if it exists, or -1 if this key does not exist.
	 *
	 * @param o
	 *            options map
	 * @return The compression level if it exists in the map, or -1 instead.
	 * @throws IllegalArgumentException
	 *             if the {@link #COMPRESSION_LEVEL} option does not parse to an
	 *             Integer.
	 * @since 5.11
	 */
	protected int getCompressionLevel(Map<String, Object> o) {
		if (!o.containsKey(COMPRESSION_LEVEL)) {
			return -1;
		}
		Object option = o.get(COMPRESSION_LEVEL);
		try {
			Integer compressionLevel = (Integer) option;
			return compressionLevel.intValue();
		} catch (ClassCastException e) {
			throw new IllegalArgumentException(
					MessageFormat.format(
							ArchiveText.get().invalidCompressionLevel, option),
					e);
		}
	}

