	public void putEntry(ArchiveOutputStream out,
			String path, FileMode mode, ObjectLoader loader)
			throws IOException {
		final ZipArchiveEntry entry = new ZipArchiveEntry(path);

		if (mode == FileMode.REGULAR_FILE) {
			// ok
		} else if (mode == FileMode.EXECUTABLE_FILE
				|| mode == FileMode.SYMLINK) {
			entry.setUnixMode(mode.getBits());
		} else {
			// TODO(jrn): Let the caller know the tree contained
			// an entry with unsupported mode (e.g., a submodule).
		}
		entry.setSize(loader.getSize());
		out.putArchiveEntry(entry);
		try {
			loader.copyTo(out);
		} finally {
			out.closeArchiveEntry();
		}
	}

