		/**
		 * Configure a just created {@link HttpConnection}.
		 *
		 * @param connection
		 *            to configure; created by the same
		 *            {@link HttpConnectionFactory} instance
		 * @param sslVerify
		 *            whether SSL is to be verified
		 * @return the configured {@connection}
		 * @throws IOException
		 *             if the connection cannot be configured
		 * @throws GeneralSecurityException
		 *             if the connection cannot be configured
		 */
		@NonNull
		HttpConnection configure(@NonNull HttpConnection connection,
				boolean sslVerify) throws IOException, GeneralSecurityException;

