	/**
	 * Maximum number of entries in a chunk's prefetch list.
	 * <p>
	 * Each commit or tree chunk stores an optional prefetch list containing the
	 * next X chunk keys that a reader would need if they were traversing the
	 * project history. This implies that chunk prefetch lists are overlapping.
	 * <p>
	 * The depth at insertion time needs to be deep enough to allow readers to
	 * have sufficient parallel prefetch to keep themselves busy without waiting
	 * on sequential loads. If the depth is not sufficient, readers will stall
	 * while they sequentially look up the next chunk they need.
	 *
	 * @return maximum number of entries in a {@link ChunkMeta} list.
	 */
	public int getPrefetchDepth() {
		return prefetchDepth;
	}

