	/**
	 * Update properties by setting fields from the configuration.
	 * <p>
	 * If a property is not defined in the configuration, then it is left
	 * unmodified.
	 *
	 * @param rc
	 *            configuration to read properties from.
	 * @return {@code this}
	 */
	public DhtInserterOptions fromConfig(Config rc) {
		setChunkSize(rc.getInt("core", "dht", "chunkSize", getChunkSize()));
		setWriteBufferSize(rc.getInt("core", "dht", "writeBufferSize", getWriteBufferSize()));
		setCompression(rc.get(CoreConfig.KEY).getCompression());
		setPrefetchDepth(rc.getInt("core", "dht", "packParserPrefetchDepth", getPrefetchDepth()));
		setParserCacheLimit(rc.getLong("core", "dht", "packParserCacheLimit", getParserCacheLimit()));
		return this;
	}

