	@Override
	public DhtRefUpdate newUpdate(String refName, boolean detach)
			throws IOException {
		boolean detachingSymbolicRef = false;
		DhtRef ref = getOneRef(refName);
		if (ref == null)
			ref = new DhtObjectIdRef(refName, NONE);
		else
			detachingSymbolicRef = detach && ref.isSymbolic();

		if (detachingSymbolicRef) {
			RefData src = ((DhtRef) ref.getLeaf()).getRefData();
			RefData.Builder b = RefData.newBuilder(ref.getRefData());
			b.clearSymref();
			b.setTarget(src.getTarget());
			ref = new DhtObjectIdRef(refName, b.build());
		}

		RepositoryKey repo = repository.getRepositoryKey();
		DhtRefUpdate update = new DhtRefUpdate(this, repo, db, ref);
		if (detachingSymbolicRef)
			update.setDetachingSymbolicRef();
		return update;
	}

