	@Override
	public void create(boolean bare) throws IOException {
		if (!bare)
			throw new IllegalArgumentException(
					DhtText.get().repositoryMustBeBare);

		if (getObjectDatabase().exists())
			throw new DhtException(MessageFormat.format(
					DhtText.get().repositoryAlreadyExists, name.asString()));

		try {
			key = db.repository().nextKey();
			db.repositoryIndex().putUnique(name, key);
		} catch (TimeoutException err) {
			throw new DhtTimeoutException(MessageFormat.format(
					DhtText.get().timeoutLocatingRepository, name), err);
		}

		String master = Constants.R_HEADS + Constants.MASTER;
		RefUpdate.Result result = updateRef(Constants.HEAD, true).link(master);
		if (result != RefUpdate.Result.NEW)
			throw new IOException(result.name());
	}

