	private RefData newData() throws IOException {
		RefData.Builder d = RefData.newBuilder(oldData);
		clearRefData(d);
		updateSequence(d);

		ObjectId newId = getNewObjectId();
		d.getTargetBuilder().setObjectName(newId.name());
		try {
			DhtReader ctx = (DhtReader) rw.getObjectReader();
			RevObject obj = rw.parseAny(newId);

			ChunkKey oKey = ctx.findChunk(newId);
			if (oKey != null)
				d.getTargetBuilder().setChunkKey(oKey.asString());

			if (obj instanceof RevTag) {
				ObjectId pId = rw.peel(obj);
				ChunkKey pKey = ctx.findChunk(pId);
				if (pKey != null)
					d.getPeeledBuilder().setChunkKey(pKey.asString());
				d.getPeeledBuilder().setObjectName(pId.name());
			}
		} catch (MissingObjectException e) {
			// Automatic peeling failed. Ignore the problem and deal with it
			// during reading later, this is the classical Git behavior on disk.
		}
		return d.build();
	}

