	private DhtRef resolve(DhtRef ref, int depth, RefList<DhtRef> loose)
			throws IOException {
		if (!ref.isSymbolic())
			return ref;

		DhtRef dst = (DhtRef) ref.getTarget();

		if (MAX_SYMBOLIC_REF_DEPTH <= depth)
			return null; // claim it doesn't exist

		dst = loose.get(dst.getName());
		if (dst == null)
			return ref;

		dst = resolve(dst, depth + 1, loose);
		if (dst == null)
			return null;

		return new DhtSymbolicRef(
				ref.getName(),
				dst,
				((DhtSymbolicRef) ref).getRefData());
	}

