	void stored(String refName, RefData newData) {
		DhtRef ref = fromData(refName, newData);
		RefCache oldCache, newCache;
		do {
			oldCache = cache.get();
			if (oldCache == null)
				return;

			RefList<DhtRef> ids = oldCache.ids.put(ref);
			RefList<DhtRef> sym = oldCache.sym;

			if (ref.isSymbolic()) {
				sym = sym.put(ref);
			} else {
				int p = sym.find(refName);
				if (0 <= p)
					sym = sym.remove(p);
			}

			newCache = new RefCache(ids, sym, oldCache.hints);
		} while (!cache.compareAndSet(oldCache, newCache));
	}

