		@Override
		public String toString() {
			StringBuilder b = new StringBuilder();
			b.append("DhtReader.Statistics:\n");
			b.append(" ");
			if (recentChunks_Hits != 0 || recentChunks_Miss != 0)
				ratio(b, "recentChunks", getRecentChunksHitRatio());
			if (deltaBaseCache_Hits != 0 || deltaBaseCache_Miss != 0)
				ratio(b, "deltaBaseCache", getDeltaBaseCacheHitRatio());
			appendFields(this, b);
			b.append("\n");
			for (ChunkAccess ca : getChunkAccess()) {
				b.append("  ");
				b.append(ca.toString());
				b.append("\n");
			}
			return b.toString();
		}

