	private DhtRef doPeel(final Ref leaf) throws MissingObjectException,
			IOException {
		RevWalk rw = new RevWalk(getRepository());
		try {
			DhtReader ctx = (DhtReader) rw.getObjectReader();
			RevObject obj = rw.parseAny(leaf.getObjectId());
			RefData.Builder d = RefData.newBuilder(((DhtRef) leaf).getRefData());

			ChunkKey oKey = ctx.findChunk(leaf.getObjectId());
			if (oKey != null)
				d.getTargetBuilder().setChunkKey(oKey.asString());
			else
				d.getTargetBuilder().clearChunkKey();

			if (obj instanceof RevTag) {
				ObjectId pId = rw.peel(obj);
				d.getPeeledBuilder().setObjectName(pId.name());

				ChunkKey pKey = ctx.findChunk(pId);
				if (pKey != null)
					d.getPeeledBuilder().setChunkKey(pKey.asString());
				else
					d.getPeeledBuilder().clearChunkKey();
			} else {
				d.clearPeeled();
			}

			d.setIsPeeled(true);
			d.setSequence(d.getSequence() + 1);
			return new DhtObjectIdRef(leaf.getName(), d.build());
		} finally {
			rw.release();
		}
	}

