		static void appendFields(Object obj, StringBuilder b) {
			try {
				for (Field field : obj.getClass().getDeclaredFields()) {
					String n = field.getName();

					if (field.getType() == Integer.TYPE
							&& (field.getModifiers() & Modifier.PUBLIC) != 0) {
						int v = field.getInt(obj);
						if (0 < v)
							b.append(' ').append(n).append('=').append(v);
					}
				}
			} catch (IllegalArgumentException e) {
				throw new RuntimeException(e);
			} catch (IllegalAccessException e) {
				throw new RuntimeException(e);
			}
		}

