	private RefData newData() throws IOException {
		ObjectId newId = getNewObjectId();
		try {
			RevObject obj = rw.parseAny(newId);
			DhtReader ctx = (DhtReader) rw.getObjectReader();

			ChunkKey key = ctx.findChunk(newId);
			if (key != null)
				newId = new RefDataUtil.IdWithChunk(newId, key);

			if (obj instanceof RevTag) {
				ObjectId pId = rw.peel(obj);
				key = ctx.findChunk(pId);
				pId = key != null ? new RefDataUtil.IdWithChunk(pId, key) : pId;
				return RefDataUtil.peeled(newId, pId);
			} else if (obj != null)
				return RefDataUtil.peeled(newId, null);
			else
				return RefDataUtil.id(newId);
		} catch (MissingObjectException e) {
			return RefDataUtil.id(newId);
		}
	}

