	/** Create a default reader configuration. */
	public DhtReaderOptions() {
		setTimeout(Timeout.seconds(5));
		setPrefetchFollowEdgeHints(true);

		setChunkLimit(5 * MiB);
		setOpenQueuePrefetchRatio(20 /* percent */);
		setWalkCommitsPrefetchRatio(20 /* percent */);
		setWalkTreesPrefetchRatio(20 /* percent */);
		setWriteObjectsPrefetchRatio(90 /* percent */);

		setObjectIndexConcurrentBatches(2);
		setObjectIndexBatchSize(512);

		setDeltaBaseCacheSize(1024);
		setDeltaBaseCacheLimit(10 * MiB);

		setRecentInfoCacheSize(4096);
	}

