	/**
	 * Initialize an in-memory representation of a DHT backed repository.
	 *
	 * @param builder
	 *            description of the repository and its data storage.
	 */
	public DhtRepository(DhtRepositoryBuilder builder) {
		super(builder);
		this.name = RepositoryName.create(builder.getRepositoryName());
		this.key = builder.getRepositoryKey();
		this.db = builder.getDatabase();

		this.refdb = new DhtRefDatabase(this, db);
		this.objdb = new DhtObjDatabase(this, builder);
		this.config = new DhtConfig();
	}

