	private void init() throws IOException {
		ObjectWithInfo<T> c;

		while ((c = nextObjectWithInfo()) != null) {
			ChunkKey chunkKey = c.chunkKey;
			Collection<ObjectWithInfo<T>> list = byChunk.get(chunkKey);
			if (list == null) {
				list = new ArrayList<ObjectWithInfo<T>>();
				byChunk.put(chunkKey, list);

				if (prefetcher == null) {
					int limit = reader.getOptions().getChunkLimit();
					int ratio = reader.getOptions().getOpenQueuePrefetchRatio();
					int prefetchLimit = (int) (limit * (ratio / 100.0));
					reader.getRecentChunks().setMaxBytes(limit - prefetchLimit);
					prefetcher = new Prefetcher(reader, 0, prefetchLimit);
				}
				prefetcher.push(chunkKey);
			}
			list.add(c);
		}

		chunkItr = byChunk.values().iterator();
	}

