	private static byte[] inflateFragment(long sz, PackChunk pc, final int pos,
			DhtReader reader) throws DataFormatException, DhtException {
		byte[] dstbuf = newResult(sz);
		int dstoff = 0;

		final Inflater inf = reader.inflater();
		final ChunkMeta meta = pc.meta;
		int nextChunk = 1;

		int bs = pc.dataLen - pos - TRAILER_SIZE;
		inf.setInput(pc.dataBuf, pc.dataPtr + pos, bs);

		while (dstoff < dstbuf.length) {
			int n = inf.inflate(dstbuf, dstoff, dstbuf.length - dstoff);
			if (n == 0) {
				if (inf.needsInput()) {
					if (meta.getFragmentCount() <= nextChunk)
						break;
					pc = reader.getChunk(ChunkKey.fromString(
							meta.getFragment(nextChunk++)));
					if (meta.getFragmentCount() == nextChunk)
						bs = pc.dataLen; // Include trailer on last chunk.
					else
						bs = pc.dataLen - TRAILER_SIZE;
					inf.setInput(pc.dataBuf, pc.dataPtr, bs);
					continue;
				}
				break;
			}
			dstoff += n;
		}

		if (dstoff != sz) {
			throw new DataFormatException(MessageFormat.format(
					DhtText.get().shortCompressedObject,
					ChunkKey.fromString(meta.getFragment(0)),
					Integer.valueOf(pos)));
		}
		return dstbuf;
	}

