	void push(DhtReader ctx, Collection<RevCommit> roots) throws DhtException,
			MissingObjectException {
		// Approximate walk by using hints from the most recent commit.
		// Since the commits were recently parsed by the reader, we can
		// ask the reader for their chunk locations and most likely get
		// cache hits.

		int time = -1;
		PackChunk chunk = null;

		for (RevCommit cmit : roots) {
			if (time < cmit.getCommitTime()) {
				ChunkAndOffset p = ctx.getChunkGently(cmit, cmit.getType());
				if (p != null && p.chunk.getMeta() != null) {
					time = cmit.getCommitTime();
					chunk = p.chunk;
				}
			}
		}

		if (chunk != null) {
			synchronized (this) {
				status.put(chunk.getChunkKey(), Status.DONE);
				push(chunk.getMeta());
			}
		}
	}

