	void push(DhtReader ctx, RevTree start, RevTree end) throws DhtException,
			MissingObjectException {
		// Unlike commits, trees aren't likely to be loaded when they
		// are pushed into the prefetcher. Find the tree and load it
		// as necessary to get the prefetch meta established.
		//
		Sync<Map<ObjectIndexKey, Collection<ObjectInfo>>> sync = Sync.create();
		Set<ObjectIndexKey> toFind = new HashSet<ObjectIndexKey>();
		toFind.add(ObjectIndexKey.create(ctx.getRepositoryKey(), start));
		toFind.add(ObjectIndexKey.create(ctx.getRepositoryKey(), end));
		db.objectIndex().get(Context.READ_REPAIR, toFind, sync);

		Map<ObjectIndexKey, Collection<ObjectInfo>> trees;
		try {
			trees = sync.get(ctx.getOptions().getTimeout());
		} catch (InterruptedException e) {
			throw new DhtTimeoutException(e);
		} catch (TimeoutException e) {
			throw new DhtTimeoutException(e);
		}

		ChunkKey startKey = chunk(trees.get(start));
		if (startKey == null)
			throw DhtReader.missing(start, OBJ_TREE);

		ChunkKey endKey = chunk(trees.get(end));
		if (endKey == null)
			throw DhtReader.missing(end, OBJ_TREE);

		synchronized (this) {
			stopAt = endKey;
			push(startKey);
			maybeStartGet();
		}
	}

