	@Override
	public String toString() {
		StringBuilder b = new StringBuilder();
		TinyProtobuf.Decoder d = decode();
		for (;;) {
			switch (d.next()) {
			case 0:
				return b.toString().substring(1);
			case TAG_SYMREF:
				b.append("\nsymref: ").append(d.string());
				continue;
			case TAG_TARGET:
				b.append("\ntarget: ").append(IdWithChunk.decode(d.message()));
				continue;
			case TAG_IS_PEELED:
				b.append("\nis_peeled: ").append(d.bool());
				continue;
			case TAG_PEELED:
				b.append("\npeeled: ").append(IdWithChunk.decode(d.message()));
				continue;
			default:
				d.skip();
				continue;
			}
		}
	}

