	/**
	 * Wait for the asynchronous operation to complete.
	 * <p>
	 * To prevent application deadlock, waiting can only be performed with the
	 * supplied timeout.
	 *
	 * @param timeout
	 *            amount of time to wait before failing.
	 * @return the returned value.
	 * @throws DhtException
	 *             the asynchronous operation failed.
	 * @throws InterruptedException
	 *             the current thread was interrupted before the operation
	 *             completed.
	 * @throws TimeoutException
	 *             the timeout elapsed before the operation completed.
	 */
	public T get(Timeout timeout) throws DhtException, InterruptedException,
			TimeoutException {
		return get(timeout.getTime(), timeout.getUnit());
	}

