		/**
		 * Encode an ObjectId as a bytes (in raw binary format).
		 *
		 * @param field
		 *            field tag number.
		 * @param value
		 *            the value to store, as a raw binary; if null the field is
		 *            omitted.
		 */
		public void bytes(int field, AnyObjectId value) {
			if (value != null) {
				field(field, WIRE_LEN_DELIM);
				varint(OBJECT_ID_LENGTH);
				if (buf != null) {
					ensureSpace(OBJECT_ID_LENGTH);
					value.copyRawTo(buf, ptr);
				}
				ptr += OBJECT_ID_LENGTH;
			}
		}

