		/**
		 * Encode an ObjectId as a string (in hex format).
		 *
		 * @param field
		 *            field tag number.
		 * @param value
		 *            the value to store, as a hex string; if null the field is
		 *            omitted.
		 */
		public void string(int field, AnyObjectId value) {
			if (value != null) {
				field(field, WIRE_LEN_DELIM);
				varint(OBJECT_ID_STRING_LENGTH);
				if (buf != null) {
					ensureSpace(OBJECT_ID_STRING_LENGTH);
					value.copyTo(buf, ptr);
				}
				ptr += OBJECT_ID_STRING_LENGTH;
			}
		}

