		/** @return decode a fixed 64 bit value. */
		public long fixed64() {
			checkFieldType(WIRE_FIXED_64);
			long val = buf[ptr + 0] & 0xff;
			val |= ((long) (buf[ptr + 1] & 0xff)) << (1 * 8);
			val |= ((long) (buf[ptr + 2] & 0xff)) << (2 * 8);
			val |= ((long) (buf[ptr + 3] & 0xff)) << (3 * 8);
			val |= ((long) (buf[ptr + 4] & 0xff)) << (4 * 8);
			val |= ((long) (buf[ptr + 5] & 0xff)) << (5 * 8);
			val |= ((long) (buf[ptr + 6] & 0xff)) << (6 * 8);
			val |= ((long) (buf[ptr + 7] & 0xff)) << (7 * 8);
			ptr += 8;
			return val;
		}

