		/**
		 * @param <T>
		 *            the type of enumeration.
		 * @param all
		 *            all of the supported values.
		 * @return decode the current field as an enumerated value.
		 */
		public <T extends Enum> T intEnum(T[] all) {
			checkFieldType(WIRE_VARINT);
			int value = varint32();
			for (T t : all) {
				if (t.value() == value)
					return t;
			}
			throw new IllegalStateException(MessageFormat.format(
					DhtText.get().protobufWrongFieldType, Integer
							.valueOf(field), Integer.valueOf(type), all[0]
							.getClass().getSimpleName()));
		}

