		/**
		 * Encode a length delimited bytes field.
		 *
		 * @param field
		 *            field tag number.
		 * @param value
		 *            the value to store; if null the field is omitted.
		 */
		public void bytes(int field, ByteBuffer value) {
			if (value != null) {
				if (!value.hasArray())
					throw new IllegalArgumentException(DhtText.get().protobufNoArray);
				byte[] valBuf = value.array();
				int valPtr = value.arrayOffset() + value.position();
				int valLen = value.limit() - value.position();
				bytes(field, valBuf, valPtr, valLen);
			}
		}

