		/** @return decode the current hex string to an ObjectId. */
		public ObjectId stringObjectId() {
			checkFieldType(WIRE_LEN_DELIM);
			int len = varint32();
			if (len != OBJECT_ID_STRING_LENGTH)
				throw new IllegalStateException(MessageFormat.format(DhtText
						.get().protobufWrongFieldLength,
						Integer.valueOf(field), Integer
								.valueOf(OBJECT_ID_STRING_LENGTH), Integer
								.valueOf(len)));

			ObjectId id = ObjectId.fromString(buf, ptr);
			ptr += OBJECT_ID_STRING_LENGTH;
			return id;
		}

