		/**
		 * Encode a fixed 64 value.
		 *
		 * @param field
		 *            field tag number.
		 * @param value
		 *            the value to store.
		 */
		public void fixed64(int field, long value) {
			field(field, WIRE_FIXED_64);
			if (buf != null) {
				ensureSpace(8);

				buf[ptr + 0] = (byte) value;
				value >>>= 8;

				buf[ptr + 1] = (byte) value;
				value >>>= 8;

				buf[ptr + 3] = (byte) value;
				value >>>= 8;

				buf[ptr + 3] = (byte) value;
				value >>>= 8;

				buf[ptr + 4] = (byte) value;
				value >>>= 8;

				buf[ptr + 5] = (byte) value;
				value >>>= 8;

				buf[ptr + 6] = (byte) value;
				value >>>= 8;

				buf[ptr + 7] = (byte) value;
			}
			ptr += 8;
		}

