	/**
	 * Create a generator and advance it to the submodule entry at the given
	 * path
	 *
	 * @param repository
	 * @param treeId
	 * @param path
	 * @return generator at given path, null if no submodule at given path
	 * @throws IOException
	 */
	public static SubmoduleWalk forPath(Repository repository,
			AnyObjectId treeId, String path) throws IOException {
		SubmoduleWalk generator = new SubmoduleWalk(repository);
		generator.setTree(treeId);
		PathFilter filter = PathFilter.create(path);
		generator.setFilter(filter);
		while (generator.next())
			if (filter.isDone(generator.walk))
				return generator;
		return null;
	}

