	/**
	 * Get submodule repository
	 *
	 * @param parent
	 * @param path
	 * @return repository or null if repository doesn't exist
	 * @throws IOException
	 */
	public static Repository getSubmoduleRepository(final Repository parent,
			final String path) throws IOException {
		File directory = getSubmoduleGitDirectory(parent, path);
		if (!directory.isDirectory())
			return null;
		try {
			return new RepositoryBuilder().setMustExist(true)
					.setFS(FS.DETECTED).setGitDir(directory).build();
		} catch (RepositoryNotFoundException e) {
			return null;
		}
	}

