	/**
	 * Get the configured ignore field for the current entry. This will be the
	 * value from the .gitmodules file in the current repository's working tree.
	 *
	 * @return ignore value
	 * @throws ConfigInvalidException
	 * @throws IOException
	 * @since 3.6
	 */
	public IgnoreSubmoduleMode getModulesIgnore() throws IOException,
			ConfigInvalidException {
		lazyLoadModulesConfig();
		String name = modulesConfig.getString(
				ConfigConstants.CONFIG_SUBMODULE_SECTION, getModuleName(path),
				ConfigConstants.CONFIG_KEY_IGNORE);
		if (name == null)
			return null;
		return IgnoreSubmoduleMode
				.valueOf(name.trim().toUpperCase(Locale.ROOT));
	}

