	private static PackChunk.Members decode(ChunkKey key, byte[] raw) {
		PackChunk.Members members = new PackChunk.Members();
		members.setChunkKey(key);

		// Its too slow to convert using the standard code, as copies
		// are made. Instead find offsets in the stream and use that.
		CodedInputStream in = CodedInputStream.newInstance(raw);
		try {
			int tag = in.readTag();
			for (;;) {
				switch (WireFormat.getTagFieldNumber(tag)) {
				case 0:
					return members;
				case 1: {
					int cnt = in.readRawVarint32();
					int ptr = in.getTotalBytesRead();
					members.setChunkData(raw, ptr, cnt);
					in.skipRawBytes(cnt);
					tag = in.readTag();
					if (WireFormat.getTagFieldNumber(tag) != 2)
						continue;
				}
				//$FALL-THROUGH$
				case 2: {
					int cnt = in.readRawVarint32();
					int ptr = in.getTotalBytesRead();
					members.setChunkIndex(raw, ptr, cnt);
					in.skipRawBytes(cnt);
					tag = in.readTag();
					if (WireFormat.getTagFieldNumber(tag) != 3)
						continue;
				}
				//$FALL-THROUGH$
				case 3: {
					int cnt = in.readRawVarint32();
					int oldLimit = in.pushLimit(cnt);
					members.setMeta(ChunkMeta.parseFrom(in));
					in.popLimit(oldLimit);
					tag = in.readTag();
					continue;
				}
				default:
					in.skipField(tag);
				}
			}
		} catch (IOException err) {
			throw new RuntimeException("Cannot decode chunk", err);
		}
	}

