	/**
	 * Lookup one or more cache keys and return the results.
	 * <p>
	 * Callers are responsible for breaking up very large collections of chunk
	 * keys into smaller units, based on the reader's batch size option.
	 *
	 * @param keys
	 *            keys to locate.
	 * @param callback
	 *            receives the results when ready. If this is an instance of
	 *            {@link StreamingCallback}, implementors should try to deliver
	 *            results early.
	 */
	void get(Collection<CacheKey> keys,
			AsyncCallback<Map<CacheKey, byte[]>> callback);

