		public void onPartialResult(Map<CacheKey, byte[]> result) {
			for (Map.Entry<CacheKey, byte[]> ent : result.entrySet()) {
				ChunkKey key = ChunkKey.fromBytes(ent.getKey().getBytes());
				ChunkMeta meta;
				try {
					meta = ChunkMeta.parseFrom(ent.getValue());
				} catch (InvalidProtocolBufferException e) {
					// Invalid meta message, remove the cell from cache.
					client.modify(singleton(Change.remove(ent.getKey())),
							Sync.<Void> none());
					continue;
				}

				if (streamingCallback != null) {
					streamingCallback.onPartialResult(singletonMap(key, meta));

					synchronized (lock) {
						remaining.remove(key);
					}
				} else {
					synchronized (lock) {
						all.put(key, meta);
						remaining.remove(key);
					}
				}
			}
		}

