	private static byte[] encode(PackChunk.Members members) {
		// Its too slow to encode ByteBuffer through the standard code.
		// Since the message is only 3 fields, do it by hand.
		ByteBuffer data = members.getChunkDataAsByteBuffer();
		ByteBuffer index = members.getChunkIndexAsByteBuffer();
		ChunkMeta meta = members.getMeta();

		int sz = 0;
		if (data != null)
			sz += computeByteBufferSize(1, data);
		if (index != null)
			sz += computeByteBufferSize(2, index);
		if (meta != null)
			sz += CodedOutputStream.computeMessageSize(3, meta);

		byte[] r = new byte[sz];
		CodedOutputStream out = CodedOutputStream.newInstance(r);
		try {
			if (data != null)
				writeByteBuffer(out, 1, data);
			if (index != null)
				writeByteBuffer(out, 2, index);
			if (meta != null)
				out.writeMessage(3, meta);
		} catch (IOException err) {
			throw new RuntimeException("Cannot buffer chunk", err);
		}
		return r;
	}

