		public void onPartialResult(Collection<ChunkMeta> result) {
			final List<ChunkMeta> toPutIntoCache = copy(result);

			if (streamingCallback != null)
				streamingCallback.onPartialResult(result);
			else {
				synchronized (lock) {
					all.addAll(result);
				}
			}

			// Encoding is rather expensive, so move the cache population
			// into it a different background thread to prevent the current
			// database task from being starved of time.
			//
			executor.submit(new Runnable() {
				public void run() {
					for (ChunkMeta meta : toPutIntoCache) {
						ChunkKey key = meta.getChunkKey();
						Change op = Change.put(nsMeta.key(key), meta.asBytes());
						client.modify(singleton(op), none);
					}
				}
			});
		}

