	/**
	 * Checks that all targets are reachable from the starters.
	 *
	 * @implSpec Missing or invalid objects are reported as illegal state.
	 *           Caller should have found them while translating ObjectIds into
	 *           RevObjects. They can only happen here if the caller is mixing
	 *           revwalks.
	 *
	 * @param targets
	 *            objects to check for reachability from the starters
	 * @param starters
	 *            objects known to be reachable to the caller
	 * @return Optional a single unreachable target if there are any (there
	 *         could be more). Empty optional means all targets are reachable.
	 * @throws IOException
	 *             Cannot access underlying storage
	 */
	Optional<RevObject> areAllReachable(Collection<RevObject> targets,
			Stream<RevObject> starters) throws IOException;

