	/**
	 * Pop the next most recent object.
	 * <p>
	 * Only RevTree and RevBlob may be returned from this method, as these are
	 * the only non-commit types reachable from a RevCommit. Lists may return
	 * the objects clustered by type, or clustered by order of first-discovery
	 * when walking from the most recent to the oldest commit.
	 *
	 * @return the next object. Null at the end of the list.
	 * @throws IOException
	 *             the list cannot be read.
	 */
	public abstract RevObject nextObject() throws IOException;

