	private RevWalk(final Repository repo, final ObjectReader or) {
		repository = repo;
		reader = or;
		idBuffer = new MutableObjectId();
		objects = new ObjectIdSubclassMap<RevObject>();
		roots = new ArrayList<RevCommit>();
		queue = new DateRevQueue();
		pending = new StartGenerator(this);
		sorting = EnumSet.of(RevSort.NONE);
		filter = RevFilter.ALL;
		treeFilter = TreeFilter.ALL;
		retainBody = true;

		if (repo != null) {
			CoreConfig cfg = repo.getConfig().get(CoreConfig.KEY);
			bigFileThreshold = cfg.getStreamFileThreshold();
		} else {
			bigFileThreshold = 15 * 1024 * 1024;
		}
	}

