	private void lsRefsImpl(Collection<RefSpec> refSpecs,
			String... additionalPatterns) throws IOException {
		TemporaryBuffer state = null;
		PacketLineOut pckState = null;
		PacketLineOut output = pckOut;
		if (statelessRPC) {
			state = new TemporaryBuffer.Heap(Integer.MAX_VALUE);
			pckState = new PacketLineOut(state);
			output = pckState;
		}
		output.writeString("command=" + COMMAND_LS_REFS); //$NON-NLS-1$
		// Add the user-agent
		String agent = UserAgent.get();
		if (agent != null && isCapableOf(OPTION_AGENT)) {
			output.writeString(OPTION_AGENT + '=' + agent);
		}
		output.writeDelim();
		output.writeString("peel"); //$NON-NLS-1$
		for (String refPrefix : getRefPrefixes(refSpecs, additionalPatterns)) {
			output.writeString("ref-prefix " + refPrefix); //$NON-NLS-1$
		}
		output.end();
		output.flush();
		if (state != null) {
			state.writeTo(out, null);
			out.flush();
			state = null;
			pckState = null;
		}
		final LinkedHashMap<String, Ref> avail = new LinkedHashMap<>();
		for (;;) {
			String line = readLine();
			if (line == null) {
				break;
			}
			// Expecting to get a line in the form "sha1 refname"
			if (line.length() < 41 || line.charAt(40) != ' ') {
				throw invalidRefAdvertisementLine(line);
			}
			String name = line.substring(41, line.length());
			final ObjectId id = toId(line, line.substring(0, 40));
			if (name.equals(".have")) { //$NON-NLS-1$
				additionalHaves.add(id);
			} else {
				processLineV2(line, id, name, avail);
			}
		}
		available(avail);
	}

