	/**
	 * Finds values in the given capabilities of the form:
	 *
	 * <pre>
	 * symref=<em>source</em>:<em>target</em>
	 * </pre>
	 *
	 * And returns a Map of source->target entries.
	 *
	 * @param capabilities
	 *            the capabilities lines
	 * @return a Map of the symref entries from capabilities
	 * @throws NullPointerException
	 *             if capabilities, or any entry in it, is null
	 */
	static Map<String, String> extractSymRefsFromCapabilities(Collection<String> capabilities) {
		final Map<String, String> symRefs = new LinkedHashMap<>();
		for (String option : capabilities) {
			if (option.startsWith(CAPABILITY_SYMREF_PREFIX)) {
				String[] symRef = option
						.substring(CAPABILITY_SYMREF_PREFIX.length())
						.split(":", 2); //$NON-NLS-1$
				if (symRef.length == 2) {
					symRefs.put(symRef[0], symRef[1]);
				}
			}
		}
		return symRefs;
	}

