	private void writePack(final Map<String, RemoteRefUpdate> refUpdates,
			final ProgressMonitor monitor) throws IOException {
		final PackWriter writer = new PackWriter(local, monitor);
		final ArrayList<ObjectId> remoteObjects = new ArrayList<ObjectId>(
				getRefs().size());
		final ArrayList<ObjectId> newObjects = new ArrayList<ObjectId>(
				refUpdates.size());

		for (final Ref r : getRefs())
			remoteObjects.add(r.getObjectId());
		remoteObjects.addAll(additionalHaves);
		for (final RemoteRefUpdate r : refUpdates.values()) {
			if (!ObjectId.zeroId().equals(r.getNewObjectId()))
				newObjects.add(r.getNewObjectId());
		}

		writer.setThin(thinPack);
		writer.setDeltaBaseAsOffset(capableOfsDelta);
		writer.preparePack(newObjects, remoteObjects);
		final long start = System.currentTimeMillis();
		writer.writePack(out);
		packTransferTime = System.currentTimeMillis() - start;
	}

