	/**
	 * Add objects to the bundle file.
	 *
	 * <p>
	 * When this method is used, object traversal is disabled and specified pack
	 * files are directly saved to the Git bundle file.
	 *
	 * <p>
	 * Unlike {@link #include}, this doesn't affect the refs. Even if the
	 * objects are not reachable from any ref, they will be included in the
	 * bundle file.
	 *
	 * @param c
	 *            pack to include
	 * @since 5.9
	 */
	public void addObjectsAsIs(Collection<? extends CachedPack> c) {
		cachedPacks.addAll(c);
	}

