	/**
	 * Populates the credential items with the credentials provided by the first
	 * credential provider in the list which populates them with non-null values
	 *
	 * @return {@code true} if any of the credential providers in the list
	 *         supports the requested items, otherwise {@code false}
	 * @see org.eclipse.jgit.transport.CredentialsProvider#supports(org.eclipse.jgit.transport.CredentialItem[])
	 */
	@Override
	public boolean get(URIish uri, CredentialItem... items)
			throws UnsupportedCredentialItem {
		for (CredentialsProvider p : credentialProviders) {
			if (p.supports(items)) {
				p.get(uri, items);
				if (isAnyNull(items))
					continue;
				return true;
			}
		}
		return false;
	}

