	Repository openRepository(String name) {
		// Assume any attempt to use \ was by a Windows client
		// and correct to the more typical / used in Git URIs.
		//
		name = name.replace('\\', '/');

		// git://thishost/path should always be name="/path" here
		//
		if (!name.startsWith("/"))
			return null;

		// Forbid Windows UNC paths as they might escape the base
		//
		if (name.startsWith("//"))
			return null;

		// Forbid funny paths which contain an up-reference, they
		// might be trying to escape and read /../etc/password.
		//
		if (name.contains("/../"))
			return null;
		name = name.substring(1);

		Repository db;
		db = exports.get(name.endsWith(Constants.DOT_GIT_EXT) ? name : name
				+ Constants.DOT_GIT_EXT);
		if (db != null) {
			db.incrementOpen();
			return db;
		}

		for (final File baseDir : exportBase) {
			final File gitdir = FileKey.resolve(new File(baseDir, name), FS.DETECTED);
			if (gitdir != null && canExport(gitdir))
				return openRepository(gitdir);
		}
		return null;
	}

