	private Collection<Ref> expandAutoFollowTags() throws TransportException {
		final Collection<Ref> additionalTags = new ArrayList<Ref>();
		final Map<String, Ref> haveRefs = localRefs();
		for (final Ref r : conn.getRefs()) {
			if (!isTag(r))
				continue;

			Ref local = haveRefs.get(r.getName());
			ObjectId obj = r.getObjectId();

			if (r.getPeeledObjectId() == null) {
				if (local != null && obj.equals(local.getObjectId()))
					continue;
				if (askFor.containsKey(obj) || transport.local.hasObject(obj))
					wantTag(r);
				else
					additionalTags.add(r);
				continue;
			}

			if (local != null) {
				if (!obj.equals(local.getObjectId()))
					wantTag(r);
			} else if (askFor.containsKey(r.getPeeledObjectId())
					|| transport.local.hasObject(r.getPeeledObjectId()))
				wantTag(r);
			else
				additionalTags.add(r);
		}
		return additionalTags;
	}

