	FetchV2Request(@NonNull List<ObjectId> peerHas,
			@NonNull TreeMap<String, ObjectId> wantedRefs,
			@NonNull Set<ObjectId> wantIds,
			@NonNull Set<ObjectId> clientShallowCommits, int deepenSince,
			@NonNull List<String> deepenNotRefs, int depth,
			long filterBlobLimit,
			boolean doneReceived, @NonNull Set<String> clientCapabilities) {
		super(wantIds, depth, clientShallowCommits, filterBlobLimit, clientCapabilities);
		this.peerHas = requireNonNull(peerHas);
		this.wantedRefs = requireNonNull(wantedRefs);
		this.deepenSince = deepenSince;
		this.deepenNotRefs = requireNonNull(deepenNotRefs);
		this.doneReceived = doneReceived;
	}

