	private FetchV2Request(List<ObjectId> peerHas,
			TreeMap<String, ObjectId> wantedRefs, Set<ObjectId> wantIds,
			Set<ObjectId> clientShallowCommits, int deepenSince,
			List<String> deepenNotRefs, int depth, long filterBlobLimit,
			boolean doneReceived, Set<String> clientCapabilities) {
		this.peerHas = peerHas;
		this.wantedRefs = wantedRefs;
		this.wantIds = wantIds;
		this.clientShallowCommits = clientShallowCommits;
		this.deepenSince = deepenSince;
		this.deepenNotRefs = deepenNotRefs;
		this.depth = depth;
		this.filterBlobLimit = filterBlobLimit;
		this.doneReceived = doneReceived;
		this.clientCapabilities = clientCapabilities;
	}

