	/**
	 * Capabilities that the client wants enabled from the server.
	 *
	 * Capabilities are options that tune the expected response from the server,
	 * like "thin-pack", "no-progress" or "ofs-delta". This list should be a
	 * subset of the capabilities announced by the server in its first response.
	 *
	 * These options are listed and well-defined in the git protocol
	 * specification.
	 *
	 * The agent capability is not included in this set. It can be retrieved via
	 * {@link #getAgent()}.
	 *
	 * @return capabilities sent by the client (excluding the "agent"
	 *         capability)
	 */
	@NonNull
	Set<String> getClientCapabilities() {
		return clientCapabilities;
	}

