	private FetchV2Request(List<ObjectId> peerHas,
			TreeMap<String, ObjectId> wantedRefs, Set<ObjectId> wantIds,
			Set<ObjectId> clientShallowCommits, int deepenSince,
			List<String> deepenNotRefs, int depth, long filterBlobLimit,
			boolean doneReceived, Set<String> clientCapabilities) {
		super(wantIds, depth, clientShallowCommits, filterBlobLimit, clientCapabilities);
		this.peerHas = peerHas;
		this.wantedRefs = wantedRefs;
		this.deepenSince = deepenSince;
		this.deepenNotRefs = deepenNotRefs;
		this.doneReceived = doneReceived;
	}

