	/**
	 * Handle an authentication failure and possibly return a new response.
	 *
	 * @param conn
	 *            the connection that failed.
	 * @return new authentication method to try.
	 */
	static HttpAuthMethod scanResponse(final HttpConnection conn) {
		final Map<String, List<String>> headers = conn.getHeaderFields();
		HttpAuthMethod authentication = NONE;

		for (final Entry<String, List<String>> entry : headers.entrySet()) {
			if (HDR_WWW_AUTHENTICATE.equalsIgnoreCase(entry.getKey())) {
				if (entry.getValue() != null) {
					for (final String value : entry.getValue()) {
						if (value != null && value.length() != 0) {
							final String[] valuePart = value.split(
									SCHEMA_NAME_SEPARATOR, 2);

							if (Digest.NAME.equalsIgnoreCase(valuePart[0])) {
								final String param;
								if (valuePart.length == 1)
									param = EMPTY_STRING;
								else
									param = valuePart[1];

								authentication = new Digest(param);
								break;
							}

							if (Basic.NAME.equalsIgnoreCase(valuePart[0]))
								authentication = new Basic();
						}
					}
				}
				break;
			}
		}

		return authentication;
	}

