	/**
	 * Invoked when the {@link PackWriter} has counted the objects to be
	 * written to pack.
	 * <p>
	 * An {@code ObjectCountCallback} can use this information to decide
	 * whether the
	 * {@link PackWriter#writePack(ProgressMonitor, ProgressMonitor, OutputStream)}
	 * operation should be aborted.
	 * <p>
	 * This callback will be called exactly once.
	 *
	 * @param objectCount
	 *            the count of the objects.
	 * @throws WriteAbortedException
	 *             to indicate that the write operation should be aborted.
	 */
	void setObjectCount(long objectCount) throws WriteAbortedException;

