	/**
	 * Invoked when the
	 * {@link org.eclipse.jgit.internal.storage.pack.PackWriter} has counted the
	 * objects to be written to pack.
	 * <p>
	 * An {@code ObjectCountCallback} can use this information to decide whether
	 * the
	 * {@link org.eclipse.jgit.internal.storage.pack.PackWriter#writePack(ProgressMonitor, ProgressMonitor, OutputStream)}
	 * operation should be aborted.
	 * <p>
	 * This callback will be called exactly once.
	 *
	 * @param objectCount
	 *            the count of the objects.
	 * @throws org.eclipse.jgit.transport.WriteAbortedException
	 *             to indicate that the write operation should be aborted.
	 */
	void setObjectCount(long objectCount) throws WriteAbortedException;

