		@Override
		public String getValue(String key) {
			String result = real.getValue(key);
			if (result != null) {
				String k = key.toUpperCase(Locale.ROOT);
				if ("SERVERALIVEINTERVAL".equals(k) //$NON-NLS-1$
						|| "CONNECTTIMEOUT".equals(k)) { //$NON-NLS-1$
					// These values are in seconds. Jsch 0.1.54 passes them on
					// as is to java.net.Socket.setSoTimeout(), which expects
					// milliseconds. So convert here to milliseconds...
					try {
						int timeout = Integer.parseInt(result);
						result = Long
								.toString(TimeUnit.SECONDS.toMillis(timeout));
					} catch (NumberFormatException e) {
						// Ignore
					}
				}
			}
			return result;
		}

