	/**
	 * Write a binary packet to the stream.
	 *
	 * @param packet
	 *            the packet to write; the length of the packet is equal to the
	 *            size of the byte array.
	 * @throws IOException
	 *             the packet could not be written, the stream is corrupted as
	 *             the packet may have been only partially written.
	 */
	public void writePacket(final byte[] packet) throws IOException {
		formatLength(packet.length + 4);
		out.write(lenbuffer, 0, 4);
		out.write(packet);
	}

