	AckNackResult readACK(final MutableObjectId returnedId) throws IOException {
		final String line = readString();
		if (line.length() == 0)
			throw new PackProtocolException("Expected ACK/NAK, found EOF");
		if ("NAK".equals(line))
			return AckNackResult.NAK;
		if (line.startsWith("ACK ")) {
			returnedId.fromString(line.substring(4, 44));
			if (line.indexOf("continue", 44) != -1)
				return AckNackResult.ACK_CONTINUE;
			return AckNackResult.ACK;
		}
		throw new PackProtocolException("Expected ACK/NAK, got: " + line);
	}

