	/**
	 * Create a new hook chaining the given hooks together.
	 *
	 * @param hooks
	 *            hooks to execute, in order.
	 * @return a new chain of the given hooks.
	 */
	public static PostUploadHook newChain(List<? extends PostUploadHook> hooks) {
		PostUploadHook[] newHooks = new PostUploadHook[hooks.size()];
		int i = 0;
		for (PostUploadHook hook : hooks)
			if (hook != PostUploadHook.NULL)
				newHooks[i++] = hook;
		if (i == 0)
			return PostUploadHook.NULL;
		else if (i == 1)
			return newHooks[0];
		else
			return new PostUploadHookChain(newHooks, i);
	}

