	/**
	 * Create a new hook chaining the given hooks together.
	 *
	 * @param hooks
	 *            hooks to execute, in order.
	 * @return a new hook chain of the given hooks.
	 */
	public static ProtocolV2Hook newChain(
			List<? extends ProtocolV2Hook> hooks) {
		List<? extends ProtocolV2Hook> newHooks = hooks.stream()
				.filter(hook -> !hook.equals(ProtocolV2Hook.DEFAULT))
				.collect(Collectors.toList());

		if (newHooks.isEmpty()) {
			return ProtocolV2Hook.DEFAULT;
		} else if (newHooks.size() == 1) {
			return newHooks.get(0);
		} else {
			return new ProtocolV2HookChain(newHooks);
		}
	}

