	/**
	 * Read the PGP signature.
	 * <p>
	 * This method assumes the line
	 * {@code "-----BEGIN PGP SIGNATURE-----\n"} has already been parsed,
	 * and continues parsing until an {@code "-----END PGP SIGNATURE-----\n"} is
	 * found, followed by {@code "push-cert-end\n"}.
	 *
	 * @param pckIn
	 *            where we read the signature from.
	 * @throws IOException
	 *             if the signature is invalid.
	 * @since 4.0
	 */
	public void receiveSignature(PacketLineIn pckIn) throws IOException {
		try {
			StringBuilder sig = new StringBuilder(BEGIN_SIGNATURE);
			String line;
			while (!(line = pckIn.readStringRaw()).equals(END_SIGNATURE)) {
				sig.append(line);
			}
			signature = sig.append(END_SIGNATURE).toString();
			if (!pckIn.readStringRaw().equals(END_CERT)) {
				throw new PackProtocolException(
						JGitText.get().pushCertificateInvalidSignature);
			}
		} catch (EOFException eof) {
			throw new PackProtocolException(
					JGitText.get().pushCertificateInvalidSignature, eof);
		}
	}

