	/**
	 * Receive a list of commands from the input encapsulated in a push
	 * certificate.
	 * <p>
	 * This method doesn't parse the first line {@code "push-cert \NUL
	 * &lt;capabilities&gt;"}, but assumes the first line including the
	 * capabilities has already been handled by the caller.
	 *
	 * @param pckIn
	 *            where we take the push certificate header from.
	 * @param stateless
	 *            affects nonce verification. When {@code stateless = true} the
	 *            {@code NonceGenerator} will allow for some time skew caused by
	 *            clients disconnected and reconnecting in the stateless smart
	 *            HTTP protocol.
	 * @throws IOException
	 *             if the certificate from the client is badly malformed or the
	 *             client disconnects before sending the entire certificate.
	 * @since 4.0
	 */
	public void receiveHeader(PacketLineIn pckIn, boolean stateless)
			throws IOException {
		try {
			version = parseHeader(pckIn, VERSION);
			if (!version.equals(VERSION_0_1)) {
				throw new IOException(MessageFormat.format(
						JGitText.get().pushCertificateInvalidFieldValue, VERSION, version));
			}
			String pusherStr = parseHeader(pckIn, PUSHER);
			pusher = RawParseUtils.parsePersonIdent(pusherStr);
			if (pusher == null) {
				throw new IOException(MessageFormat.format(
						JGitText.get().pushCertificateInvalidFieldValue,
						PUSHER, pusherStr));
			}
			pushee = parseHeader(pckIn, PUSHEE);
			receivedNonce = parseHeader(pckIn, NONCE);
			// An empty line.
			if (!pckIn.readString().isEmpty()) {
				throw new IOException(
						JGitText.get().pushCertificateInvalidHeader);
			}
		} catch (EOFException eof) {
			throw new IOException(
					JGitText.get().pushCertificateInvalidHeader, eof);
		}
		nonceStatus = nonceGenerator != null
				? nonceGenerator.verify(
					receivedNonce, sentNonce(), db, stateless, nonceSlopLimit)
				: NonceStatus.UNSOLICITED;
	}

