	/**
	 * Generate an advertisement of available refs and capabilities.
	 *
	 * @param adv
	 *            the advertisement formatter.
	 * @throws IOException
	 *             the formatter failed to write an advertisement.
	 */
	public void sendAdvertisedRefs(final RefAdvertiser adv) throws IOException {
		final RevFlag advertised = walk.newFlag("ADVERTISED");
		adv.init(walk, advertised);
		adv.advertiseCapability(CAPABILITY_DELETE_REFS);
		adv.advertiseCapability(CAPABILITY_REPORT_STATUS);
		if (allowOfsDelta)
			adv.advertiseCapability(CAPABILITY_OFS_DELTA);
		refs = db.getAllRefs();
		final Ref head = refs.remove(Constants.HEAD);
		adv.send(refs);
		if (!head.isSymbolic())
			adv.advertiseHave(head.getObjectId());
		adv.includeAdditionalHaves();
		if (adv.isEmpty())
			adv.advertiseId(ObjectId.zeroId(), "capabilities^{}");
		adv.end();
	}

