	/**
	 * Configure this receive pack instance to ensure that the provided
	 * objects are visible to the user.
	 * <p>
	 * By default, a receive pack assumes that its user will only provide
	 * references to objects that it can see. Setting this flag to {@code true}
	 * will add an additional check that verifies that the objects that were
	 * provided are reachable by a tree or a commit that the user can see.
	 * <p>
	 * This option is useful when the code doesn't trust the client not to
	 * provide a forged SHA-1 reference to an object in an attempt to access
	 * parts of the DAG that they aren't allowed to see, via the configured
	 * {@link RefFilter}.
	 *
	 * @param b {@code true} to enable the additional check.
	 */
	public void setEnsureProvidedObjectsVisible(boolean b) {
		this.ensureObjectsProvidedVisible = b;
	}

