	private void receivePack() throws IOException {
		// It might take the client a while to pack the objects it needs
		// to send to us.  We should increase our timeout so we don't
		// abort while the client is computing.
		//
		if (timeoutIn != null)
			timeoutIn.setTimeout(10 * timeout * 1000);

		ip = IndexPack.create(db, rawIn);
		ip.setFixThin(true);
		ip.setNeedNewObjectIds(ensureObjectsProvidedVisible);
		ip.setNeedBaseObjectIds(ensureObjectsProvidedVisible);
		ip.setObjectChecking(isCheckReceivedObjects());
		ip.index(NullProgressMonitor.INSTANCE);

		String lockMsg = "jgit receive-pack";
		if (getRefLogIdent() != null)
			lockMsg += " from " + getRefLogIdent().toExternalString();
		packLock = ip.renameAndOpenPack(lockMsg);

		if (timeoutIn != null)
			timeoutIn.setTimeout(timeout * 1000);
	}

