	private void sendAdvertisedRefs() throws IOException {
		final RevFlag advertised = walk.newFlag("ADVERTISED");
		final RefAdvertiser adv = new RefAdvertiser(pckOut, walk, advertised);
		adv.advertiseCapability(CAPABILITY_DELETE_REFS);
		adv.advertiseCapability(CAPABILITY_REPORT_STATUS);
		if (allowOfsDelta)
			adv.advertiseCapability(CAPABILITY_OFS_DELTA);
		refs = new HashMap<String, Ref>(db.getAllRefs());
		final Ref head = refs.remove(Constants.HEAD);
		adv.send(refs.values());
		if (head != null && head.getName().equals(head.getOrigName()))
			adv.advertiseHave(head.getObjectId());
		adv.includeAdditionalHaves();
		if (adv.isEmpty())
			adv.advertiseId(ObjectId.zeroId(), "capabilities^{}");
		pckOut.end();
	}

