	/**
	 * Initialize a new advertisement formatter.
	 *
	 * @param protoWalk
	 *            the RevWalk used to parse objects that are advertised.
	 * @param advertisedFlag
	 *            flag marked on any advertised objects parsed out of the
	 *            {@code protoWalk}'s object pool, permitting the caller to
	 *            later quickly determine if an object was advertised (or not).
	 */
	public void init(final RevWalk protoWalk, final RevFlag advertisedFlag) {
		walk = protoWalk;
		ADVERTISED = advertisedFlag;
	}

