	/**
	 * Format an advertisement for the supplied refs.
	 *
	 * @param refs
	 *            zero or more refs to format for the client. The collection is
	 *            copied and sorted before display and therefore may appear in
	 *            any order.
	 * @throws IOException
	 *             the underlying output stream failed to write out an
	 *             advertisement record.
	 */
	public void send(final Collection<Ref> refs) throws IOException {
		for (final Ref r : RefComparator.sort(refs)) {
			final RevObject obj = parseAnyOrNull(r.getObjectId());
			if (obj != null) {
				advertiseAny(obj, r.getName());
				if (derefTags && obj instanceof RevTag)
					advertiseTag((RevTag) obj, r.getName() + "^{}");
			}
		}
	}

