	/**
	 * Set the {@link org.eclipse.jgit.transport.NonceGenerator} used for signed
	 * pushes.
	 * <p>
	 * Setting this to a non-null value enables push certificate verification.
	 * If this method is called, this implementation will be used instead of the
	 * default {@link org.eclipse.jgit.transport.HMACSHA1NonceGenerator} even if
	 * {@link #setCertNonceSeed(String)} was called.
	 *
	 * @param generator
	 *            new nonce generator.
	 */
	public void setNonceGenerator(NonceGenerator generator) {
		nonceGenerator = generator;
	}

