	/**
	 * Get the {@link org.eclipse.jgit.transport.NonceGenerator} used for signed
	 * pushes.
	 * <p>
	 * If {@link #setNonceGenerator(NonceGenerator)} was used to set a non-null
	 * implementation, that will be returned. If no custom implementation was
	 * set but {@link #setCertNonceSeed(String)} was called, returns a
	 * newly-created {@link org.eclipse.jgit.transport.HMACSHA1NonceGenerator}.
	 *
	 * @return the configured nonce generator.
	 */
	public NonceGenerator getNonceGenerator() {
		if (nonceGenerator != null) {
			return nonceGenerator;
		} else if (certNonceSeed != null) {
			return new HMACSHA1NonceGenerator(certNonceSeed);
		}
		return null;
	}

