	/**
	 * Opens (or reuses) a session to a host. The returned session is connected
	 * and authenticated and is ready for further use.
	 *
	 * @param uri
	 *            URI of the remote host to connect to
	 * @param credentialsProvider
	 *            provider to support authentication, may be {@code null} if no
	 *            user input for authentication is needed
	 * @param fs
	 *            the file system abstraction to use for certain file
	 *            operations, such as reading configuration files
	 * @param tms
	 *            connection timeout for creating the session, in milliseconds
	 * @return a connected and authenticated session for communicating with the
	 *         remote host given by the {@code uri}
	 * @throws org.eclipse.jgit.errors.TransportException
	 *             if the session could not be created
	 */
	public abstract RemoteSession getSession(URIish uri,
			CredentialsProvider credentialsProvider, FS fs, int tms)
			throws TransportException;

