	/**
	 * Initialize SSH session
	 *
	 * @throws TransportException
	 *             in case of error with opening SSH session
	 */
	protected void initSession() throws TransportException {
		if (sock != null)
			return;

		final int tms = getTimeout() > 0 ? getTimeout() * 1000 : 0;
		final String user = uri.getUser();
		final String pass = uri.getPass();
		final String host = uri.getHost();
		final int port = uri.getPort();
		try {
			sock = sch.getSession(user, pass, host, port);
			if (!sock.isConnected())
				sock.connect(tms);
		} catch (JSchException je) {
			final Throwable c = je.getCause();
			if (c instanceof UnknownHostException)
				throw new TransportException(uri, "unknown host");
			if (c instanceof ConnectException)
				throw new TransportException(uri, c.getMessage());
			throw new TransportException(uri, je.getMessage(), je);
		}
	}

