	/**
	 * Convert a command line/configuration file text into a value instance.
	 *
	 * @param o
	 *            the configuration file text value.
	 * @return the option that matches the passed parameter.
	 */
	public static TagOpt fromOption(String o) {
		if (o == null || o.length() == 0)
			return AUTO_FOLLOW;
		for (TagOpt tagopt : values()) {
			if (tagopt.option().equals(o))
				return tagopt;
		}
		throw new IllegalArgumentException(MessageFormat.format(JGitText.get().invalidTagOption, o));
	}

