	/**
	 * @param uploadPackFactory
	 *            factory for creating {@link UploadPack} used by all connections
	 *            from this protocol instance.
	 * @param receivePackFactory
	 *            factory for creating {@link ReceivePack} used by all connections
	 *            from this protocol instance.
	 */
	public TestProtocol(UploadPackFactory<C> uploadPackFactory,
			ReceivePackFactory<C> receivePackFactory) {
		this.uploadPackFactory = uploadPackFactory;
		this.receivePackFactory = receivePackFactory;
		this.handles = new HashMap<>();
	}

