		@Override
		Collection<String> getPackNames() throws IOException {
			// s3.list returns most recently modified packs first.
			// These are the packs most likely to contain missing refs.
			final List<String> packList = s3.list(bucket, resolveKey("pack")); //$NON-NLS-1$
			final HashSet<String> have = new HashSet<>();
			have.addAll(packList);

			final Collection<String> packs = new ArrayList<>();
			for (String n : packList) {
				if (!n.startsWith("pack-") || !n.endsWith(".pack")) //$NON-NLS-1$ //$NON-NLS-2$
					continue;

				final String in = n.substring(0, n.length() - 5) + ".idx"; //$NON-NLS-1$
				if (have.contains(in))
					packs.add(n);
			}
			return packs;
		}

