	TransportAmazonS3(final Repository local, final URIish uri)
			throws NotSupportedException {
		super(local, uri);

		Properties props = null;
		File propsFile = new File(local.getDirectory(), uri.getUser());
		if (!propsFile.isFile())
			propsFile = new File(FS.userHome(), uri.getUser());
		if (propsFile.isFile()) {
			try {
				props = AmazonS3.properties(propsFile);
			} catch (IOException e) {
				throw new NotSupportedException("cannot read " + propsFile, e);
			}
		} else {
			props = new Properties();
			props.setProperty("accesskey", uri.getUser());
			props.setProperty("secretkey", uri.getPass());
		}

		s3 = new AmazonS3(props);
		bucket = uri.getHost();

		String p = uri.getPath();
		if (p.startsWith("/"))
			p = p.substring(1);
		if (p.endsWith("/"))
			p = p.substring(0, p.length() - 1);
		keyPrefix = p;
	}

