	protected Process startProcessWithErrStream(final String cmd)
			throws TransportException {
		try {
			final String[] args;
			final Process proc;

			if (cmd.startsWith("git-")) {
				args = new String[] { "git", cmd.substring(4), PWD };
			} else {
				final int gitspace = cmd.indexOf("git ");
				if (gitspace >= 0) {
					final String git = cmd.substring(0, gitspace + 3);
					final String subcmd = cmd.substring(gitspace + 4);
					args = new String[] { git, subcmd, PWD };
				} else {
					args = new String[] { cmd, PWD };
				}
			}

			proc = Runtime.getRuntime().exec(args, null, remoteGitDir);
			new StreamRewritingThread(cmd, proc.getErrorStream()).start();
			return proc;
		} catch (IOException err) {
			throw new TransportException(uri, err.getMessage(), err);
		}
	}

