	@Override
	public FetchConnection openFetch(Collection<RefSpec> refSpecs,
			String... additionalPatterns) throws TransportException {
		final String up = getOptionUploadPack();
		if (!"git-upload-pack".equals(up) //$NON-NLS-1$
				&& !"git upload-pack".equals(up)) {//$NON-NLS-1$
			return new ForkLocalFetchConnection(refSpecs, additionalPatterns);
		}
		UploadPackFactory<Void> upf = (Void req,
				Repository db) -> createUploadPack(db);
		return new InternalFetchConnection<>(this, upf, null, openRepo());
	}

