		SshPushConnection() throws TransportException {
			super(TransportGitSsh.this);
			try {
				final MessageWriter msg = new MessageWriter();
				setMessageWriter(msg);
				channel = exec(getOptionReceivePack(), msg.getRawStream());

				if (channel.isConnected())
					init(channel.getInputStream(), outputStream(channel));
				else
					throw new TransportException(uri, getMessages());

			} catch (TransportException err) {
				close();
				throw err;
			} catch (IOException err) {
				close();
				throw new TransportException(uri,
						"remote hung up unexpectedly", err);
			}

			try {
				readAdvertisedRefs();
			} catch (NoRemoteRepositoryException notFound) {
				final String msgs = getMessages();
				checkExecFailure(exitStatus, getOptionReceivePack(), msgs);
				throw cleanNotFound(notFound, msgs);
			}
		}

