		ForkLocalFetchConnection() throws TransportException {
			super(TransportLocal.this);

			final MessageWriter msg = new MessageWriter();
			setMessageWriter(msg);

			uploadPack = spawn(getOptionUploadPack());

			final InputStream upErr = uploadPack.getErrorStream();
			errorReaderThread = new StreamCopyThread(upErr, msg.getRawStream());
			errorReaderThread.start();

			final InputStream upIn = uploadPack.getInputStream();
			final OutputStream upOut = uploadPack.getOutputStream();
			init(upIn, upOut);
			readAdvertisedRefs();
		}

