		HttpConfig(final Config rc) {
			postBuffer = rc.getInt("http", "postbuffer", 1 * 1024 * 1024); //$NON-NLS-1$  //$NON-NLS-2$
			sslVerify = rc.getBoolean("http", "sslVerify", true); //$NON-NLS-1$ //$NON-NLS-2$
			followRedirects = rc.getEnum(HttpRedirectMode.values(), "http", //$NON-NLS-1$
					null, "followRedirects", HttpRedirectMode.INITIAL); //$NON-NLS-1$
			int redirectLimit = rc.getInt("http", "maxRedirects", //$NON-NLS-1$ //$NON-NLS-2$
					MAX_REDIRECTS);
			if (redirectLimit < 0) {
				redirectLimit = MAX_REDIRECTS;
			}
			maxRedirects = redirectLimit;
		}

