	private NetscapeCookieFile getCookieFileFromConfig(
			HttpConfig config) {
		String path = config.getCookieFile();
		if (!StringUtils.isEmptyOrNull(path)) {
			try {
				FS fs = local != null ? local.getFS() : FS.DETECTED;
				File f;
				if (path.startsWith("~/")) { //$NON-NLS-1$
					f = fs.resolve(fs.userHome(), path.substring(2));
				} else {
					f = new File(path);
					if (!f.isAbsolute()) {
						f = fs.resolve(null, path);
						LOG.warn(MessageFormat.format(
								JGitText.get().cookieFilePathRelative, f));
					}
				}
				return NetscapeCookieFileCache.getInstance(config)
						.getEntry(f.toPath());
			} catch (InvalidPathException e) {
				LOG.warn(MessageFormat.format(
						JGitText.get().couldNotReadCookieFile, path), e);
			}
		}
		return null;
	}

