		SshPushConnection() throws TransportException {
			super(TransportGitSsh.this);
			try {
				final MessageWriter msg = new MessageWriter();
				setMessageWriter(msg);

				channel = exec(getOptionReceivePack());

				final InputStream rpErr = channel.getErrStream();
				errorThread = new StreamCopyThread(rpErr, msg.getRawStream());
				errorThread.start();

				init(channel.getInputStream(), outputStream(channel));
				connect(channel);

			} catch (TransportException err) {
				close();
				throw err;
			} catch (IOException err) {
				close();
				throw new TransportException(uri,
						"remote hung up unexpectedly", err);
			}

			try {
				readAdvertisedRefs();
			} catch (NoRemoteRepositoryException notFound) {
				final String msgs = getMessages();
				checkExecFailure(exitStatus, getOptionReceivePack(), msgs);
				throw cleanNotFound(notFound, msgs);
			}
		}

