		@Override
		public void run() {
			try {
				final byte[] buf = new byte[1024];
				for (;;) {
					try {
						if (doFlush) {
							doFlush = false;
							dst.flush();
						}

						final int n;
						try {
							n = src.read(buf);
						} catch (InterruptedIOException wakey) {
							continue;
						}
						if (n < 0)
							break;
						dst.write(buf, 0, n);
					} catch (IOException e) {
						break;
					}
				}
			} finally {
				try {
					src.close();
				} catch (IOException e) {
					// Ignore IO errors on close
				}
				try {
					dst.close();
				} catch (IOException e) {
					// Ignore IO errors on close
				}
			}
		}

