	protected Process spawn(final String cmd)
			throws TransportException {
		try {
			String[] args = { "." };
			ProcessBuilder proc = local.getFS().runInShell(cmd, args);
			proc.directory(remoteGitDir);

			// Remove the same variables CGit does.
			Map<String, String> env = proc.environment();
			env.remove("GIT_ALTERNATE_OBJECT_DIRECTORIES");
			env.remove("GIT_CONFIG");
			env.remove("GIT_CONFIG_PARAMETERS");
			env.remove("GIT_DIR");
			env.remove("GIT_WORK_TREE");
			env.remove("GIT_GRAFT_FILE");
			env.remove("GIT_INDEX_FILE");
			env.remove("GIT_NO_REPLACE_OBJECTS");

			return proc.start();
		} catch (IOException err) {
			throw new TransportException(uri, err.getMessage(), err);
		}
	}

