		ForkLocalPushConnection() throws TransportException {
			super(TransportLocal.this);

			final MessageWriter msg = new MessageWriter();
			setMessageWriter(msg);

			receivePack = spawn(getOptionReceivePack());

			final InputStream rpErr = receivePack.getErrorStream();
			errorReaderThread = new StreamCopyThread(rpErr, msg.getRawStream());
			errorReaderThread.start();

			final InputStream rpIn = receivePack.getInputStream();
			final OutputStream rpOut = receivePack.getOutputStream();
			init(rpIn, rpOut);
			readAdvertisedRefs();
		}

