	// Get commits from object ids. If the id is not a commit, ignore it. If the
	// id doesn't exist, report the missing object in a exception.
	private static List<RevCommit> objectIdsToRevCommits(RevWalk walk,
			Iterable<ObjectId> objectIds)
			throws MissingObjectException, IOException {
		List<RevCommit> result = new ArrayList<>();
		for (ObjectId objectId : objectIds) {
			try {
				result.add(walk.parseCommit(objectId));
			} catch (IncorrectObjectTypeException e) {
				continue;
			}
		}
		return result;
	}

