	/**
	 * Create a new logger chaining the given loggers together.
	 *
	 * @param loggers
	 *            loggers to execute, in order.
	 * @return a new logger chain of the given loggers.
	 */
	public static UploadPackLogger newChain(
			List<? extends UploadPackLogger> loggers) {
		UploadPackLogger[] newLoggers = new UploadPackLogger[loggers.size()];
		int i = 0;
		for (UploadPackLogger logger : loggers)
			if (logger != UploadPackLogger.NULL)
				newLoggers[i++] = logger;
		if (i == 0)
			return UploadPackLogger.NULL;
		else if (i == 1)
			return newLoggers[0];
		else
			return new UploadPackLoggerChain(newLoggers, i);
	}

