	private void recvWants() throws IOException {
		boolean isFirst = true;
		boolean filterReceived = false;
		for (;;) {
			String line;
			try {
				line = pckIn.readString();
			} catch (EOFException eof) {
				if (isFirst)
					break;
				throw eof;
			}

			if (line == PacketLineIn.END)
				break;

			if (line.startsWith("deepen ")) { //$NON-NLS-1$
				depth = Integer.parseInt(line.substring(7));
				if (depth <= 0) {
					throw new PackProtocolException(
							MessageFormat.format(JGitText.get().invalidDepth,
									Integer.valueOf(depth)));
				}
				continue;
			}

			if (line.startsWith("shallow ")) { //$NON-NLS-1$
				clientShallowCommits.add(ObjectId.fromString(line.substring(8)));
				continue;
			}

			if (transferConfig.isAllowFilter()
					&& line.startsWith(OPTION_FILTER + " ")) { //$NON-NLS-1$
				String arg = line.substring(OPTION_FILTER.length() + 1);

				if (filterReceived) {
					throw new PackProtocolException(JGitText.get().tooManyFilters);
				}
				filterReceived = true;

				if (arg.equals("blob:none")) {
					filterBlobLimit = 0;
				} else if (arg.startsWith("blob:limit=")) {
					try {
						filterBlobLimit = Long.parseLong(arg.substring("blob:limit=".length()));
					} catch (NumberFormatException e) {
						throw new PackProtocolException(
								MessageFormat.format(JGitText.get().invalidFilter,
										arg));
					}
				}
				/*
				 * We must have (1) either "blob:none" or
				 * "blob:limit=" set (because we only support
				 * blob size limits for now), and (2) if the
				 * latter, then it must be nonnegative. Throw
				 * if (1) or (2) is not met.
				 */
				if (filterBlobLimit < 0) {
					throw new PackProtocolException(
							MessageFormat.format(JGitText.get().invalidFilter,
									arg));
				}
				continue;
			}

			if (!line.startsWith("want ") || line.length() < 45) //$NON-NLS-1$
				throw new PackProtocolException(MessageFormat.format(JGitText.get().expectedGot, "want", line)); //$NON-NLS-1$

			if (isFirst) {
				if (line.length() > 45) {
					FirstLine firstLine = new FirstLine(line);
					options = firstLine.getOptions();
					line = firstLine.getLine();
				} else
					options = Collections.emptySet();
			}

			wantIds.add(ObjectId.fromString(line.substring(5)));
			isFirst = false;
		}
	}

