	private static List<Ref> moreImportantRefsFirst(
			Collection<Ref> visibleRefs) {
		Predicate<Ref> startsWithRefsHeads = ref -> ref.getName()
				.startsWith(Constants.R_HEADS);
		Predicate<Ref> startsWithRefsTags = ref -> ref.getName()
				.startsWith(Constants.R_TAGS);
		Predicate<Ref> allOther = ref -> !startsWithRefsHeads.test(ref)
				&& !startsWithRefsTags.test(ref);

		List<Ref> sorted = new ArrayList<>(visibleRefs.size());
		sorted.addAll(filterRefByPredicate(visibleRefs, startsWithRefsHeads));
		sorted.addAll(filterRefByPredicate(visibleRefs, startsWithRefsTags));
		sorted.addAll(filterRefByPredicate(visibleRefs, allOther));

		return sorted;
	}

