	/**
	 * @param twoWay
	 *            if true, this class will assume the socket is a fully
	 *            bidirectional pipe between the two peers and takes advantage
	 *            of that by first transmitting the known refs, then waiting to
	 *            read commands. If false, this class assumes it must read the
	 *            commands before writing output and does not perform the
	 *            initial advertising.
	 */
	public void setBiDirectionalPipe(final boolean twoWay) {
		biDirectionalPipe = twoWay;
		if (!biDirectionalPipe) {
			if (requestPolicy == RequestPolicy.ADVERTISED)
				requestPolicy = RequestPolicy.REACHABLE_COMMIT;
			else if (requestPolicy == RequestPolicy.TIP)
				requestPolicy = RequestPolicy.REACHABLE_COMMIT_TIP;
		}
	}

