	private void service() throws IOException {
		if (biDirectionalPipe)
			sendAdvertisedRefs();
		else {
			refs = db.getAllRefs();
			for (Ref r : refs.values()) {
				try {
					walk.parseAny(r.getObjectId()).add(ADVERTISED);
				} catch (IOException e) {
					// Skip missing/corrupt objects
				}
			}
		}

		recvWants();
		if (wantAll.isEmpty())
			return;

		if (options.contains(OPTION_MULTI_ACK_DETAILED))
			multiAck = MultiAck.DETAILED;
		else if (options.contains(OPTION_MULTI_ACK))
			multiAck = MultiAck.CONTINUE;
		else
			multiAck = MultiAck.OFF;

		if (negotiate())
			sendPack();
	}

