	private void sendAdvertisedRefs() throws IOException {
		final RefAdvertiser adv = new RefAdvertiser(pckOut, walk, ADVERTISED);
		adv.advertiseCapability(OPTION_INCLUDE_TAG);
		adv.advertiseCapability(OPTION_MULTI_ACK);
		adv.advertiseCapability(OPTION_OFS_DELTA);
		adv.advertiseCapability(OPTION_SIDE_BAND);
		adv.advertiseCapability(OPTION_SIDE_BAND_64K);
		adv.advertiseCapability(OPTION_THIN_PACK);
		adv.advertiseCapability(OPTION_NO_PROGRESS);
		adv.setDerefTags(true);
		refs = db.getAllRefs();
		adv.send(refs.values());
		pckOut.end();
	}

