	private void parseWants() throws IOException {
		AsyncRevObjectQueue q = walk.parseAny(wantIds, true);
		try {
			List<RevCommit> checkReachable = null;
			RevObject obj;
			while ((obj = q.next()) != null) {
				if (!advertised.contains(obj)) {
					switch (requestPolicy) {
					case ADVERTISED:
					default:
						throw new PackProtocolException(MessageFormat.format(
								JGitText.get().wantNotValid, obj));
					case REACHABLE_COMMIT:
						if (!(obj instanceof RevCommit)) {
							throw new PackProtocolException(MessageFormat.format(
								JGitText.get().wantNotValid, obj));
						}
						if (checkReachable == null)
							checkReachable = new ArrayList<RevCommit>();
						checkReachable.add((RevCommit) obj);
						break;
					case ANY:
						break;
					}
				}
				want(obj);

				if (!(obj instanceof RevCommit))
					obj.add(SATISFIED);
				if (obj instanceof RevTag) {
					obj = walk.peel(obj);
					if (obj instanceof RevCommit)
						want(obj);
				}
			}
			if (checkReachable != null)
				checkNotAdvertisedWants(checkReachable);
			wantIds.clear();
		} catch (MissingObjectException notFound) {
			ObjectId id = notFound.getObjectId();
			throw new PackProtocolException(MessageFormat.format(
					JGitText.get().wantNotValid, id.name()), notFound);
		} finally {
			q.release();
		}
	}

