	private void parseWants() throws IOException {
		AsyncRevObjectQueue q = walk.parseAny(wantIds, true);
		try {
			List<RevObject> notAdvertisedWants = null;
			RevObject obj;
			while ((obj = q.next()) != null) {
				if (!advertised.contains(obj)) {
					if (notAdvertisedWants == null)
						notAdvertisedWants = new ArrayList<RevObject>();
					notAdvertisedWants.add(obj);
				}
				want(obj);

				if (!(obj instanceof RevCommit))
					obj.add(SATISFIED);
				if (obj instanceof RevTag) {
					obj = walk.peel(obj);
					if (obj instanceof RevCommit)
						want(obj);
				}
			}
			if (notAdvertisedWants != null)
				getRequestValidator().checkWants(this, notAdvertisedWants);
			wantIds.clear();
		} catch (MissingObjectException notFound) {
			ObjectId id = notFound.getObjectId();
			throw new PackProtocolException(MessageFormat.format(
					JGitText.get().wantNotValid, id.name()), notFound);
		} finally {
			q.release();
		}
	}

