	/** {@inheritDoc} */
	@Override
	public boolean supports(CredentialItem... items) {
		for (CredentialItem i : items) {
			if (i instanceof CredentialItem.InformationalMessage) {
				continue;
			}
			if (i instanceof CredentialItem.Username) {
				continue;
			}
			if (i instanceof CredentialItem.Password) {
				continue;
			}
			if (i instanceof CredentialItem.StringType) {
				if (i.getPromptText().equals("Password: ")) { //$NON-NLS-1$
					continue;
				}
			}
			return false;
		}
		return true;
	}

