	private void saveLooseObject(final AnyObjectId id, final byte[] compressed)
			throws IOException, ObjectWritingException {
		final File tmp;

		tmp = File.createTempFile("noz", null, local.getObjectsDirectory());
		try {
			final FileOutputStream out = new FileOutputStream(tmp);
			try {
				out.write(compressed);
			} finally {
				out.close();
			}
			tmp.setReadOnly();
		} catch (IOException e) {
			tmp.delete();
			throw e;
		}

		final File o = local.toFile(id);
		if (tmp.renameTo(o))
			return;

		// Maybe the directory doesn't exist yet as the object
		// directories are always lazily created. Note that we
		// try the rename first as the directory likely does exist.
		//
		o.getParentFile().mkdir();
		if (tmp.renameTo(o))
			return;

		tmp.delete();
		if (local.hasObject(id))
			return;
		throw new ObjectWritingException(MessageFormat.format(JGitText.get().unableToStore, id.name()));
	}

