	private void readPackedRefsImpl(final Map<String, Ref> avail,
			final BufferedReader br) throws IOException {
		Ref last = null;
		for (;;) {
			String line = br.readLine();
			if (line == null)
				break;
			if (line.charAt(0) == '#')
				continue;
			if (line.charAt(0) == '^') {
				if (last == null)
					throw new TransportException("Peeled line before ref.");
				final ObjectId id = ObjectId.fromString(line.substring(1));
				last = new Ref(Ref.Storage.PACKED, last.getName(), last
						.getObjectId(), id, true);
				avail.put(last.getName(), last);
				continue;
			}

			final int sp = line.indexOf(' ');
			if (sp < 0)
				throw new TransportException("Unrecognized ref: " + line);
			final ObjectId id = ObjectId.fromString(line.substring(0, sp));
			final String name = line.substring(sp + 1);
			last = new Ref(Ref.Storage.PACKED, name, id);
			avail.put(last.getName(), last);
		}
	}

