	@Benchmark
	@BenchmarkMode({ Mode.AverageTime })
	@OutputTimeUnit(TimeUnit.MICROSECONDS)
	@Warmup(iterations = 5, time = 1000, timeUnit = TimeUnit.MILLISECONDS)
	@Measurement(iterations = 5, time = 5000, timeUnit = TimeUnit.MILLISECONDS)
	public Path moveFileToExistingDirExists() throws IOException {
		Path tmp = testDir.resolve("tmp" + i++);
		Files.createFile(tmp);
		Path targetDirectory = targetDir;
		Path targetFile = targetDir.resolve("tmp" + i);
		if (!targetDirectory.toFile().exists()) {
			Files.createDirectory(targetDirectory);
		}
		return Files.move(tmp, targetFile, StandardCopyOption.ATOMIC_MOVE);
	}

