	/**
	 * Parse the first want line in the protocol v0/v1 pack negotiation.
	 *
	 * @param line
	 *            line from the client.
	 * @return an instance of FirstWant
	 * @throws PackProtocolException
	 *             if the line doesn't follow the protocol format.
	 */
	public static FirstWant fromLine(String line) throws PackProtocolException {
		String wantLine;
		Set<String> capabilities;
		String agent = null;

		if (line.length() > 45) {
			String opt = line.substring(45);
			if (!opt.startsWith(" ")) { //$NON-NLS-1$
				throw new PackProtocolException(JGitText.get().wantNoSpaceWithCapabilities);
			}
			opt = opt.substring(1);

			HashSet<String> opts = new HashSet<>();
			for (String clientCapability : opt.split(" ")) { //$NON-NLS-1$
				if (clientCapability.startsWith(AGENT_PREFIX)) {
					agent = clientCapability.substring(AGENT_PREFIX.length());
				} else {
					opts.add(clientCapability);
				}
			}
			wantLine = line.substring(0, 45);
			capabilities = Collections.unmodifiableSet(opts);
		} else {
			wantLine = line;
			capabilities = Collections.emptySet();
		}

		return new FirstWant(wantLine, capabilities, agent);
	}

