	/**
	 * Set the initial branch of the new repository. If not specified
	 * ({@code null} or empty), fall back to the default name (currently
	 * master).
	 *
	 * @param branch
	 *            initial branch name of the new repository. If {@code null} or
	 *            empty the configured default branch will be used.
	 * @return {@code this}
	 * @throws InvalidRefNameException
	 *             if the branch name is not valid
	 *
	 * @since 5.11
	 */
	public B setInitialBranch(String branch) throws InvalidRefNameException {
		if (StringUtils.isEmptyOrNull(branch)) {
			this.initialBranch = Constants.MASTER;
		} else {
			if (!Repository.isValidRefName(Constants.R_HEADS + branch)) {
				throw new InvalidRefNameException(MessageFormat
						.format(JGitText.get().branchNameInvalid, branch));
			}
			this.initialBranch = branch;
		}
		return self();
	}

