	/**
	 * Perform standard gitDir initialization.
	 *
	 * @throws IOException
	 *             the repository could not be accessed
	 */
	protected void setupGitDir() throws IOException {
		// No gitDir? Try to assume its under the workTree or a ref to another
		// location
		if (getGitDir() == null && getWorkTree() != null) {
			File dotGit = new File(getWorkTree(), DOT_GIT);
			if (!dotGit.isFile())
				setGitDir(dotGit);
			else {
				byte[] content = IO.readFully(dotGit);
				if (!isSymRef(content))
					throw new IOException(MessageFormat.format(
							JGitText.get().invalidGitdirRef,
							dotGit.getAbsolutePath()));
				int pathStart = 8;
				int lineEnd = RawParseUtils.nextLF(content, pathStart);
				if (content[lineEnd - 1] == '\n')
					lineEnd--;
				if (lineEnd == pathStart)
					throw new IOException(MessageFormat.format(
							JGitText.get().invalidGitdirRef,
							dotGit.getAbsolutePath()));

				String gitdirPath = RawParseUtils.decode(content, pathStart,
						lineEnd);
				File gitdirFile = new File(gitdirPath);
				if (gitdirFile.isAbsolute())
					setGitDir(gitdirFile);
				else
					setGitDir(new File(getWorkTree(), gitdirPath)
							.getCanonicalFile());
			}
		}
	}

