	/**
	 * The constructor from object identifier
	 *
	 * @param base
	 *            the base configuration file
	 * @param r
	 *            the repository
	 * @param objectId
	 *            the object identifier
	 * @throws IOException
	 *             the blob cannot be read from the repository.
	 * @throws ConfigInvalidException
	 *             the blob is not a valid configuration format.
	 */
	public BlobBasedConfig(Config base, final Repository r,
			final ObjectId objectId) throws IOException, ConfigInvalidException {
		super(base);
		ObjectLoader loader = r.open(objectId, Constants.OBJ_BLOB);
		fromText(RawParseUtils.decode(loader.getCachedBytes()));
	}

