	/**
	 * Parse a configuration from a byte array.
	 *
	 * @param base
	 *            the base configuration file
	 * @param blob
	 *            the byte array, should be UTF-8 encoded text.
	 * @throws ConfigInvalidException
	 *             the byte array is not a valid configuration format.
	 */
	public BlobBasedConfig(Config base, final byte[] blob)
			throws ConfigInvalidException {
		super(base);
		final String decoded;
		if (blob.length >= 3 && blob[0] == (byte) 0xEF
				&& blob[1] == (byte) 0xBB && blob[2] == (byte) 0xBF) {
			decoded = RawParseUtils.decode(RawParseUtils.UTF8_CHARSET,
					blob, 3, blob.length);
		} else {
			decoded = RawParseUtils.decode(blob);
		}
		fromText(decoded);
	}

