	/**
	 * Compute the tracking status for the <code>branchName</code> in
	 * <code>repository</code>.
	 *
	 * @param repository
	 *            the git repository to compute the status from
	 * @param branchName
	 *            the local branch
	 * @return the tracking status, or null if it is not known
	 * @throws IOException
	 */
	public static BranchTrackingStatus of(Repository repository, String branchName)
			throws IOException {

		BranchConfig branchConfig = new BranchConfig(repository.getConfig(),
				branchName);

		String remoteTrackingBranch = branchConfig.getRemoteTrackingBranch();
		if (remoteTrackingBranch == null)
			return null;

		Ref tracking = repository.getRef(remoteTrackingBranch);
		if (tracking == null)
			return null;

		Ref local = repository.getRef(branchName);
		if (local == null)
			return null;

		RevWalk walk = new RevWalk(repository);

		RevCommit localCommit = walk.parseCommit(local.getObjectId());
		RevCommit trackingCommit = walk.parseCommit(tracking.getObjectId());

		walk.setRevFilter(RevFilter.MERGE_BASE);
		walk.markStart(localCommit);
		walk.markStart(trackingCommit);
		RevCommit mergeBase = walk.next();

		walk.reset();
		walk.setRevFilter(RevFilter.ALL);
		int aheadCount = RevWalkUtils.count(walk, localCommit, mergeBase);
		int behindCount = RevWalkUtils.count(walk, trackingCommit, mergeBase);

		return new BranchTrackingStatus(remoteTrackingBranch, aheadCount, behindCount);
	}

