	/**
	 * Set the parents of this commit.
	 *
	 * @param parent1
	 *            the first parent of this commit. Typically this is the current
	 *            value of the {@code HEAD} reference and is thus the current
	 *            branch's position in history.
	 * @param parent2
	 *            the second parent of this merge commit. Usually this is the
	 *            branch being merged into the current branch.
	 */
	public void setParentIds(AnyObjectId parent1, AnyObjectId parent2) {
		if (!parent1.equals(parent2))
			parentIds = new ObjectId[] { parent1.copy(), parent2.copy() };
		else
			throw new IllegalArgumentException(MessageFormat.format(
					JGitText.get().duplicateParents, parent1.getName()));
	}

