	private State unsetSection(final State srcState, final String section,
			final String subsection) {
		final int max = srcState.entryList.size();
		final ArrayList<Entry> r = new ArrayList<Entry>(max);

		boolean lastWasMatch = false;
		for (Entry e : srcState.entryList) {
			if (e.match(section, subsection)) {
				// Skip this record, it's for the section we are removing.
				lastWasMatch = true;
				continue;
			}

			if (lastWasMatch && e.section == null && e.subsection == null)
				continue; // skip this padding line in the section.
			r.add(e);
		}

		return newState(r);
	}

