	/**
	 * Get a boolean value from the git config
	 *
	 * @param section
	 *            section the key is grouped within.
	 * @param subsection
	 *            subsection name, such a remote or branch name.
	 * @param name
	 *            name of the key to get.
	 * @param defaultValue
	 *            default value to return if no value was present.
	 * @return true if any value or defaultValue is true, false for missing or
	 *         explicit false
	 */
	public boolean getBoolean(final String section, String subsection,
			final String name, final boolean defaultValue) {
		String n = getRawString(section, subsection, name);
		if (n == null)
			return defaultValue;

		if (MAGIC_EMPTY_VALUE == n || StringUtils.equalsIgnoreCase("yes", n)
				|| StringUtils.equalsIgnoreCase("true", n)
				|| StringUtils.equalsIgnoreCase("1", n)
				|| StringUtils.equalsIgnoreCase("on", n)) {
			return true;

		} else if (StringUtils.equalsIgnoreCase("no", n)
				|| StringUtils.equalsIgnoreCase("false", n)
				|| StringUtils.equalsIgnoreCase("0", n)
				|| StringUtils.equalsIgnoreCase("off", n)) {
			return false;

		} else {
			throw new IllegalArgumentException("Invalid boolean value: "
					+ section + "." + name + "=" + n);
		}
	}

