	/**
	 * Escape the value before saving
	 *
	 * @param x
	 *            the value to escape
	 * @return the escaped value
	 */
	static String escapeValue(final String x) {
		if (x.isEmpty()) {
			return ""; //$NON-NLS-1$
		}
		boolean inquote = false;
		int lineStart = 0;
		final StringBuilder r = new StringBuilder(x.length());
		for (int k = 0; k < x.length(); k++) {
			final char c = x.charAt(k);
			switch (c) {
			case '\n':
				if (inquote) {
					r.append('"');
					inquote = false;
				}
				r.append("\\n\\\n"); //$NON-NLS-1$
				lineStart = r.length();
				break;

			case '\t':
				r.append("\\t"); //$NON-NLS-1$
				break;

			case '\b':
				r.append("\\b"); //$NON-NLS-1$
				break;

			case '\\':
				r.append("\\\\"); //$NON-NLS-1$
				break;

			case '"':
				r.append("\\\""); //$NON-NLS-1$
				break;

			case ';':
			case '#':
				if (!inquote) {
					r.insert(lineStart, '"');
					inquote = true;
				}
				r.append(c);
				break;

			case ' ':
				if (!inquote && (r.length() == 0 || r.charAt(r.length() - 1) == ' ')) {
					r.insert(lineStart, '"');
					inquote = true;
				}
				r.append(' ');
				break;

			default:
				r.append(c);
				break;
			}
		}

		if (!inquote) {
			// Ensure any trailing whitespace is quoted.
			int s = x.length();
			while (s > 0 && x.charAt(s - 1) == ' ') {
				s--;
			}
			if (s != x.length()) {
				// Can't insert at lineStart since there may be intervening quotes.
				r.insert(s, '"');
				inquote = true;
			}
		}

		if (inquote) {
			r.append('"');
		}
		return r.toString();
	}

