		public Set<String> parse(Config cfg) {
			final Map<String, String> m = new LinkedHashMap<String, String>();
			while (cfg != null) {
				for (final ConfigLine e : cfg.state.get().entryList) {
					if (e.name == null)
						continue;
					if (!StringUtils.equalsIgnoreCase(section, e.section))
						continue;
					if ((subsection == null && e.subsection == null)
							|| (subsection != null && subsection
									.equals(e.subsection))) {
						String lc = StringUtils.toLowerCase(e.name);
						if (!m.containsKey(lc))
							m.put(lc, e.name);
					}
				}
				cfg = cfg.baseConfig;
			}
			return new CaseFoldingSet(m);
		}

