		public Set<String> parse(Config cfg) {
			final Set<String> result = new HashSet<String>();
			while (cfg != null) {
				for (final Entry e : cfg.state.get().entryList) {
					if (e.name != null
							&& StringUtils.equalsIgnoreCase(e.section, section)) {
						if (subsection == null && e.subsection == null)
							result.add(StringUtils.toLowerCase(e.name));
						else if (e.subsection != null
								&& e.subsection.equals(subsection))
							result.add(StringUtils.toLowerCase(e.name));

					}
				}
				cfg = cfg.baseConfig;
			}
			return Collections.unmodifiableSet(result);
		}

