	/**
	 * Constructor for a File (blob) object.
	 *
	 * @param parent
	 *            The {@link Tree} holding this object (or null)
	 * @param id
	 *            the SHA-1 of the blob (or null for a yet unhashed file)
	 * @param nameUTF8
	 *            raw object name in the parent tree
	 * @param execute
	 *            true if the executable flag is set
	 */
	public FileTreeEntry(final Tree parent, final ObjectId id,
			final byte[] nameUTF8, final boolean execute) {
		super(parent, id, nameUTF8);
		setExecutable(execute);
	}

