	/**
	 * Check out content of the specified index entry
	 *
	 * @param wd workdir
	 * @param e index entry
	 * @throws IOException
	 */
	public void checkoutEntry(File wd, Entry e) throws IOException {
		ObjectLoader ol = db.open(e.sha1, Constants.OBJ_BLOB);
		File file = new File(wd, e.getName());
		file.delete();
		FileUtils.mkdirs(file.getParentFile(), true);
		FileOutputStream dst = new FileOutputStream(file);
		try {
			ol.copyTo(dst);
		} finally {
			dst.close();
		}
		if (config_filemode() && File_hasExecute()) {
			if (FileMode.EXECUTABLE_FILE.equals(e.mode)) {
				if (!File_canExecute(file))
					File_setExecute(file, true);
			} else {
				if (File_canExecute(file))
					File_setExecute(file, false);
			}
		}
		e.mtime = file.lastModified() * 1000000L;
		e.ctime = e.mtime;
	}

