		Entry(byte[] key, File f, int stage)
				throws IOException {
			ctime = f.lastModified() * 1000000L;
			mtime = ctime; // we use same here
			dev = -1;
			ino = -1;
			if (config_filemode() && File_canExecute(f))
				mode = FileMode.EXECUTABLE_FILE.getBits();
			else
				mode = FileMode.REGULAR_FILE.getBits();
			uid = -1;
			gid = -1;
			size = (int) f.length();
			ObjectInserter inserter = db.newObjectInserter();
			try {
				InputStream in = new FileInputStream(f);
				try {
					sha1 = inserter.insert(Constants.OBJ_BLOB, f.length(), in);
				} finally {
					in.close();
				}
				inserter.flush();
			} finally {
				inserter.release();
			}
			name = key;
			flags = (short) ((stage << 12) | name.length); // TODO: fix flags
			stages = (1 >> getStage());
		}

