	/**
	 * Read the cache file into memory.
	 *
	 * @throws IOException
	 */
	public void read() throws IOException {
		changed = false;
		statDirty = false;
		if (!cacheFile.exists()) {
			header = null;
			entries.clear();
			lastCacheTime = 0;
			return;
		}
		cache = new RandomAccessFile(cacheFile, "r");
		try {
			FileChannel channel = cache.getChannel();
			ByteBuffer buffer = ByteBuffer.allocateDirect((int) cacheFile.length());
			buffer.order(ByteOrder.BIG_ENDIAN);
			int j = channel.read(buffer);
			if (j != buffer.capacity())
				throw new IOException(MessageFormat.format(JGitText.get().couldNotReadIndexInOneGo
						, j, buffer.capacity()));
			buffer.flip();
			header = new Header(buffer);
			entries.clear();
			for (int i = 0; i < header.entries; ++i) {
				Entry entry = new Entry(buffer);
				final GitIndex.Entry existing = entries.get(entry.name);
				entries.put(entry.name, entry);
				if (existing != null) {
					entry.stages |= existing.stages;
				}
			}
			lastCacheTime = cacheFile.lastModified();
		} finally {
			cache.close();
		}
	}

