		/**
		 * Update this index entry with stat and SHA-1 information if it looks
		 * like the file has been modified in the workdir.
		 *
		 * @param f
		 *            file in work dir
		 * @param newContent
		 *            the new content of the file
		 * @return true if a change occurred
		 * @throws IOException
		 */
		public boolean update(File f, byte[] newContent) throws IOException {
			boolean modified = false;
			size = newContent.length;
			ObjectInserter oi = db.newObjectInserter();
			try {
				ObjectId newsha1 = oi.insert(Constants.OBJ_BLOB, newContent);
				oi.flush();
				if (!newsha1.equals(sha1))
					modified = true;
				sha1 = newsha1;
			} finally {
				oi.release();
			}
			return modified;
		}

