	/**
	 * Create a {@link GpgConfig} with the given parameters and default
	 * {@code true} for signing commits and {@code false} for tags.
	 *
	 * @param keySpec
	 *            to use
	 * @param format
	 *            to use
	 * @param gpgProgram
	 *            to use
	 * @since 5.11
	 */
	public GpgConfig(String keySpec, GpgFormat format, String gpgProgram) {
		keyFormat = format;
		signingKey = keySpec;
		program = gpgProgram;
		signCommits = true;
		signAllTags = false;
		forceAnnotated = false;
	}

