	private void visitEntry(TreeEntry t1, TreeEntry t2,
			Entry i) throws IOException {

		assert t1 != null || t2 != null || i != null : "Needs at least one entry";
		assert root != null : "Needs workdir";

		if (t1 != null && t1.getParent() == null)
			t1 = null;
		if (t2 != null && t2.getParent() == null)
			t2 = null;

		File f = null;
		if (i != null)
			f = new File(root, i.getName());
		else if (t1 != null)
			f = new File(root, t1.getFullName());
		else if (t2 != null)
			f = new File(root, t2.getFullName());

		if (t1 != null || t2 != null || i != null)
			if (threeTrees)
				visitor.visitEntry(t1, t2, i, f);
			else
				visitor.visitEntry(t1, i, f);
	}

