	/**
	 * Run the diff operation. Until this is called, all lists will be empty
	 * @return if anything is different between index, tree, and workdir
	 * @throws IOException
	 */
	public boolean diff() throws IOException {
		final File root = index.getRepository().getWorkTree();
		new IndexTreeWalker(index, tree, root, new AbstractIndexTreeVisitor() {
			public void visitEntry(TreeEntry treeEntry, Entry indexEntry, File file) {
				if (treeEntry == null) {
					added.add(indexEntry.getName());
					anyChanges = true;
				} else if (indexEntry == null) {
					if (!(treeEntry instanceof Tree))
						removed.add(treeEntry.getFullName());
					anyChanges = true;
				} else {
					if (!treeEntry.getId().equals(indexEntry.getObjectId())) {
						changed.add(indexEntry.getName());
						anyChanges = true;
					}
				}

				if (indexEntry != null) {
					if (!file.exists()) {
						missing.add(indexEntry.getName());
						anyChanges = true;
					} else {
						if (indexEntry.isModified(root, true)) {
							modified.add(indexEntry.getName());
							anyChanges = true;
						}
					}
				}
			}
		}).walk();

		return anyChanges;
	}

