	private void finishVisitTree(TreeEntry t1, TreeEntry t2, int curIndexPos)
			throws IOException {

		assert t1 != null || t2 != null : JGitText.get().needsAtLeastOneEntry;
		assert root != null : JGitText.get().needsWorkdir;

		if (t1 != null && t1.getParent() == null)
			t1 = null;
		if (t2 != null && t2.getParent() == null)
			t2 = null;

		File f = null;
		String c= null;
		if (t1 != null) {
			c = t1.getFullName();
			f = new File(root, c);
		} else if (t2 != null) {
			c = t2.getFullName();
			f = new File(root, c);
		}
		if (t1 instanceof Tree || t2 instanceof Tree)
			if (threeTrees)
				visitor.finishVisitTree((Tree)t1, (Tree)t2, c);
			else
				visitor.finishVisitTree((Tree)t1, indexCounter - curIndexPos, c);
		else if (t1 != null || t2 != null)
			if (threeTrees)
				visitor.visitEntry(t1, t2, null, f);
			else
				visitor.visitEntry(t1, null, f);
	}

