	/**
	 * Check an annotated tag for errors.
	 *
	 * @param id
	 *            identity of the object being checked.
	 * @param raw
	 *            the tag data. The array is never modified.
	 * @throws CorruptObjectException
	 *             if any error was detected.
	 * @since 4.2
	 */
	public void checkTag(@Nullable AnyObjectId id, byte[] raw)
			throws CorruptObjectException {
		int ptr = 0;

		if ((ptr = match(raw, ptr, object)) < 0)
			throw new CorruptObjectException(
					JGitText.get().corruptObjectNoObjectHeader);
		if ((ptr = id(raw, ptr)) < 0 || raw[ptr++] != '\n')
			throw new CorruptObjectException(
					JGitText.get().corruptObjectInvalidObject);

		if ((ptr = match(raw, ptr, type)) < 0)
			throw new CorruptObjectException(
					JGitText.get().corruptObjectNoTypeHeader);
		ptr = nextLF(raw, ptr);

		if (match(raw, ptr, tag) < 0 && !skip(id))
			throw new CorruptObjectException(
					JGitText.get().corruptObjectNoTagHeader);
		ptr = nextLF(raw, ptr);

		if ((ptr = match(raw, ptr, tagger)) > 0) {
			if ((ptr = personIdent(raw, ptr, id)) < 0) {
				throw new CorruptObjectException(
						JGitText.get().corruptObjectInvalidTagger);
			}
		}
	}

