	/**
	 * Format a Tag in canonical format.
	 *
	 * @param tag
	 *            the tag object to format
	 * @return canonical encoding of the tag object.
	 */
	public final byte[] format(Tag tag) {
		ByteArrayOutputStream os = new ByteArrayOutputStream();
		OutputStreamWriter w = new OutputStreamWriter(os, Constants.CHARSET);
		try {
			w.write("object ");
			tag.getObjId().copyTo(w);
			w.write('\n');

			w.write("type ");
			w.write(tag.getType());
			w.write("\n");

			w.write("tag ");
			w.write(tag.getTag());
			w.write("\n");

			w.write("tagger ");
			w.write(tag.getTagger().toExternalString());
			w.write('\n');

			w.write('\n');
			w.write(tag.getMessage());
			w.close();
		} catch (IOException err) {
			// This should never occur, the only way to get it above is
			// for the ByteArrayOutputStream to throw, but it doesn't.
			//
			throw new RuntimeException(err);
		}
		return os.toByteArray();
	}

