	/**
	 * Advice from a {@link RevWalk} that a walk is starting from these roots.
	 *
	 * @param walk
	 *            the revision pool that is using this reader.
	 * @param roots
	 *            starting points of the revision walk. The starting points have
	 *            their headers parsed, but might be missing bodies.
	 * @throws IOException
	 *             the reader cannot initialize itself to support the walk.
	 */
	public void walkAdviceBeginCommits(RevWalk walk, Collection<RevCommit> roots)
			throws IOException {
		// Do nothing by default, most readers don't want or need advice.
	}

