	/**
	 * Compute the SHA-1 of an object without actually creating an object in the
	 * database
	 *
	 * @param type
	 *            kind of object
	 * @param len
	 *            number of bytes to consume
	 * @param is
	 *            stream for read data from
	 * @return SHA-1 of data combined with type information
	 * @throws IOException
	 */
	public ObjectId computeObjectSha1(int type, long len, InputStream is)
			throws IOException {
		try {
			return inserter.idFor(type, len, is);
		} finally {
			inserter.release();
		}
	}

