	private void checkPathSegment(byte[] raw, int ptr, int end)
			throws CorruptObjectException {
		if (ptr == end)
			throw new CorruptObjectException("zero length name");
		if (raw[ptr] == '.') {
			switch (end - ptr) {
			case 1:
				throw new CorruptObjectException("invalid name '.'");
			case 2:
				if (raw[ptr + 1] == '.')
					throw new CorruptObjectException("invalid name '..'");
				break;
			case 4:
				if (isDotGit(raw, ptr + 1))
					throw new CorruptObjectException(String.format(
							"invalid name '%s'",
							RawParseUtils.decode(raw, ptr, end)));
			}
		}

		// Windows ignores space and dot at end of file name.
		if (windows && (raw[end - 1] == ' ' || raw[end - 1] == '.'))
			throw new CorruptObjectException("invalid name ends with '"
					+ ((char) raw[end - 1]) + "'");
	}

