	/**
	 * Initialize a reference to an on-disk object directory.
	 *
	 * @param dir
	 *            the location of the <code>objects</code> directory.
	 * @param alternateObjectDir
	 *            a list of alternate object directories
	 */
	public ObjectDirectory(final File dir, File[] alternateObjectDir) {
		objects = dir;
		this.alternateObjectDir = alternateObjectDir;
		infoDirectory = new File(objects, "info");
		packDirectory = new File(objects, "pack");
		alternatesFile = new File(infoDirectory, "alternates");
		packList = new AtomicReference<PackList>(NO_PACKS);
	}

