	/**
	 * Load the list of alternate databases into memory.
	 * <p>
	 * This method is invoked by {@link #getAlternates()} if the alternate list
	 * has not yet been populated, or if {@link #closeAlternates()} has been
	 * called on this instance and the alternate list is needed again.
	 * <p>
	 * If the alternate array is empty, implementors should consider using the
	 * constant {@link #NO_ALTERNATES}.
	 *
	 * @return the alternate list for this database.
	 * @throws IOException
	 *             the alternate list could not be accessed. The empty alternate
	 *             array {@link #NO_ALTERNATES} will be assumed by the caller.
	 */
	protected ObjectDatabase[] loadAlternates() throws IOException {
		return NO_ALTERNATES;
	}

