	/**
	 * Advice from an {@link ObjectWalk} that trees will be traversed.
	 *
	 * @param ow
	 *            the object pool that is using this reader.
	 * @param min
	 *            the first commit whose root tree will be read.
	 * @param max
	 *            the last commit whose root tree will be read.
	 * @throws IOException
	 *             the reader cannot initialize itself to support the walk.
	 */
	public void walkAdviceBeginTrees(ObjectWalk ow, RevCommit min, RevCommit max)
			throws IOException {
		// Do nothing by default, most readers don't want or need advice.
	}

