	/**
	 * Format a Commit in canonical format.
	 *
	 * @param commit
	 *            the commit object to format
	 * @return canonical encoding of the commit object.
	 * @throws UnsupportedEncodingException
	 *             the commit's chosen encoding isn't supported on this JVM.
	 */
	public final byte[] format(CommitBuilder commit)
			throws UnsupportedEncodingException {
		Charset encoding = commit.getEncoding();
		ByteArrayOutputStream os = new ByteArrayOutputStream();
		OutputStreamWriter w = new OutputStreamWriter(os, encoding);
		try {
			os.write(htree);
			os.write(' ');
			commit.getTreeId().copyTo(os);
			os.write('\n');

			for (ObjectId p : commit.getParentIds()) {
				os.write(hparent);
				os.write(' ');
				p.copyTo(os);
				os.write('\n');
			}

			os.write(hauthor);
			os.write(' ');
			w.write(commit.getAuthor().toExternalString());
			w.flush();
			os.write('\n');

			os.write(hcommitter);
			os.write(' ');
			w.write(commit.getCommitter().toExternalString());
			w.flush();
			os.write('\n');

			if (encoding != Constants.CHARSET) {
				os.write(hencoding);
				os.write(' ');
				os.write(Constants.encodeASCII(encoding.name()));
				os.write('\n');
			}

			os.write('\n');

			if (commit.getMessage() != null) {
				w.write(commit.getMessage());
				w.flush();
			}
		} catch (IOException err) {
			// This should never occur, the only way to get it above is
			// for the ByteArrayOutputStream to throw, but it doesn't.
			//
			throw new RuntimeException(err);
		}
		return os.toByteArray();
	}

