	/**
	 * Open an object from this database.
	 *
	 * @param objectId
	 *            identity of the object to open.
	 *@param typeHint
	 *            hint about the type of object being requested;
	 *            {@link #OBJ_ANY} if the object type is not known, or does not
	 *            matter to the caller.
	 * @return a {@link ObjectLoader} for accessing the object.
	 * @throws MissingObjectException
	 *             the object does not exist.
	 * @throws IOException
	 */
	public abstract ObjectLoader openObject(AnyObjectId objectId, int typeHint)
			throws MissingObjectException, IOException;

