	/**
	 * Store an object for future lookup.
	 * <p>
	 * Stores {@code newValue}, but only if there is not already an object for
	 * the same object name. Callers can tell if the value is new by checking
	 * the return value with reference equality:
	 *
	 * <pre>
	 * V obj = ...;
	 * boolean wasNew = map.addIfAbsent(obj) == obj;
	 * </pre>
	 *
	 * @param newValue
	 *            the object to store.
	 * @return {@code newValue} if stored, or the prior value already stored and
	 *         that would have been returned had the caller used
	 *         {@code get(newValue)} first.
	 * @param <Q>
	 *            type of instance to store.
	 */
	public <Q extends V> V addIfAbsent(final Q newValue) {
		int i = index(newValue);
		V obj;

		while ((obj = table[i]) != null) {
			if (AnyObjectId.equals(obj, newValue))
				return obj;
			if (++i == table.length)
				i = 0;
		}

		if (++size == grow) {
			grow();
			insert(newValue);
		} else {
			table[i] = newValue;
		}
		return newValue;
	}

