	/**
	 * Compute the hash code value for a <code>(PackFile,position)</code> tuple.
	 * <p>
	 * For example, <code>return packHash + (int) (position >>> 4)</code>.
	 * Implementors must override with a suitable hash (for example, a different
	 * right shift on the position).
	 *
	 * @param packHash
	 *            hash code for the file being accessed.
	 * @param position
	 *            position within the file being accessed.
	 * @return a reasonable hash code mixing the two values.
	 */
	protected abstract int hash(int packHash, long position);

