	/**
	 * Update accounting information now that an object has left the cache.
	 * <p>
	 * This method is invoked exactly once for the combined
	 * {@link #load(PackFile, long)} and
	 * {@link #createRef(PackFile, long, Object)} invocation pair that was used
	 * to construct and insert an object into the cache.
	 *
	 * @param ref
	 *            the reference wrapped around the object. Implementations must
	 *            be prepared for <code>ref.get()</code> to return null.
	 */
	protected void clear(final R ref) {
		// Do nothing by default.
	}

