	/**
	 * Construct a Ref (SoftReference) around a cached entity.
	 * <p>
	 * Implementing this is only necessary if the subclass is performing
	 * resource accounting during {@link #load(PackFile, long)} and
	 * {@link #clear(Ref)} requires some information to update the accounting.
	 * <p>
	 * Implementors <b>MUST</b> ensure that the returned reference uses the
	 * {@link #queue} ReferenceQueue, otherwise {@link #clear(Ref)} will not be
	 * invoked at the proper time.
	 *
	 * @param pack
	 *            the file to materialize the entry from.
	 * @param position
	 *            offset within the file of the entry.
	 * @param v
	 *            the object returned by {@link #load(PackFile, long)}.
	 * @return a soft reference subclass wrapped around <code>v</code>.
	 */
	@SuppressWarnings("unchecked")
	protected R createRef(final PackFile pack, final long position, final V v) {
		return (R) new Ref<V>(pack, position, v, queue);
	}

