	/**
	 * Create writer for specified repository.
	 * <p>
	 * Objects for packing are specified in {@link #preparePack(Iterator)} or
	 * {@link #preparePack(Collection, Collection)}.
	 *
	 * @param repo
	 *            repository where objects are stored.
	 * @param monitor
	 *            operations progress monitor, used within
	 *            {@link #preparePack(Iterator)},
	 *            {@link #preparePack(Collection, Collection)}
	 *            , or {@link #writePack(OutputStream)}.
	 */
	public PackWriter(final Repository repo, final ProgressMonitor monitor) {
		this(repo, monitor, monitor);
	}

