	/**
	 * Peg the pack file open to support data copying.
	 * <p>
	 * Applications trying to copy raw pack data should ensure the pack stays
	 * open and available throughout the entire copy. To do that use:
	 *
	 * <pre>
	 * loader.beginCopyRawData();
	 * try {
	 * 	loader.copyRawData(out, tmpbuf, curs);
	 * } finally {
	 * 	loader.endCopyRawData();
	 * }
	 * </pre>
	 *
	 * @throws IOException
	 *             this loader contains stale information and cannot be used.
	 *             The most likely cause is the underlying pack file has been
	 *             deleted, and the object has moved to another pack file.
	 */
	public void beginCopyRawData() throws IOException {
		pack.beginCopyRawData();
	}

