	private void searchForReuse() throws IOException {
		initMonitor.beginTask(SEARCHING_REUSE_PROGRESS, getObjectsNumber());
		final Collection<PackedObjectLoader> reuseLoaders = new ArrayList<PackedObjectLoader>();
		for (List<ObjectToPack> list : objectsLists) {
			for (ObjectToPack otp : list) {
				if (initMonitor.isCancelled())
					throw new IOException(
							JGitText.get().packingCancelledDuringObjectsWriting);
				reuseLoaders.clear();
				searchForReuse(reuseLoaders, otp);
				initMonitor.update(1);
			}
		}

		initMonitor.endTask();
	}

