	private PackedObjectLoader open(final ObjectToPack otp) throws IOException {
		while (otp.isCopyable()) {
			try {
				PackedObjectLoader reuse = otp.getCopyLoader(windowCursor);
				reuse.beginCopyRawData();
				return reuse;
			} catch (IOException err) {
				// The pack we found the object in originally is gone, or
				// it has been overwritten with a different layout.
				//
				otp.clearDeltaBase();
				otp.clearSourcePack();
				searchForReuse(new ArrayList<PackedObjectLoader>(), otp);
				continue;
			}
		}
		return null;
	}

