	private PackedObjectLoader open(final LocalObjectToPack otp) throws IOException {
		while (otp.isReuseAsIs()) {
			try {
				PackedObjectLoader reuse = otp.getCopyLoader(windowCursor);
				reuse.beginCopyRawData();
				return reuse;
			} catch (IOException err) {
				// The pack we found the object in originally is gone, or
				// it has been overwritten with a different layout.
				//
				otp.clearDeltaBase();
				otp.clearReuseAsIs();
				windowCursor.selectObjectRepresentation(this, otp);
				continue;
			}
		}
		return null;
	}

