	/**
	 * Create a new non-comment line
	 *
	 * @param action
	 *            a {@link org.eclipse.jgit.lib.RebaseTodoLine.Action} object.
	 * @param commit
	 *            a {@link org.eclipse.jgit.lib.AbbreviatedObjectId} object.
	 * @param shortMessage
	 *            a {@link java.lang.String} object.
	 */
	public RebaseTodoLine(Action action, AbbreviatedObjectId commit,
			String shortMessage) {
		this.action = action;
		this.commit = commit;
		this.shortMessage = shortMessage;
		this.comment = null;
	}

