	/**
	 * Read a single reference.
	 * <p>
	 * Unlike {@link #getRef}, this method expects an unshortened reference
	 * name and does not search using the standard {@link #SEARCH_PATH}.
	 *
	 * @param name
	 *             the unabbreviated name of the reference.
	 * @return the reference (if it exists); else {@code null}.
	 * @throws IOException
	 *             the reference space cannot be accessed.
	 * @since 4.1
	 */
	public Ref exactRef(String name) throws IOException {
		int slash = name.lastIndexOf('/');
		String prefix = name.substring(0, slash + 1);
		String rest = name.substring(slash + 1);
		Ref result = getRefs(prefix).get(rest);
		if (result != null || slash != -1) {
			return result;
		}

		for (Ref ref : getAdditionalRefs()) {
			if (name.equals(ref.getName())) {
				return ref;
			}
		}
		return null;
	}

