	/**
	 * Initialize a new rename operation.
	 *
	 * @param src
	 *            operation to read and delete the source.
	 * @param dst
	 *            operation to create (or overwrite) the destination.
	 */
	protected RefRename(final RefUpdate src, final RefUpdate dst) {
		source = src;
		destination = dst;

		Repository repo = destination.getRepository();
		String cmd = "";
		if (source.getName().startsWith(Constants.R_HEADS)
				&& destination.getName().startsWith(Constants.R_HEADS))
			cmd = "Branch: ";
		setRefLogMessage(cmd + "renamed "
				+ repo.shortenRefName(source.getName()) + " to "
				+ repo.shortenRefName(destination.getName()));
	}

