	/**
	 * Delete the ref.
	 *
	 * @param walk
	 *            a RevWalk instance this delete command can borrow to perform
	 *            the merge test. The walk will be reset to perform the test.
	 * @return the result status of the delete.
	 * @throws IOException
	 */
	public Result delete(final RevWalk walk) throws IOException {
		if (getName().startsWith(Constants.R_HEADS)) {
			final Ref head = db.readRef(Constants.HEAD);
			if (head != null && getName().equals(head.getName()))
				return result = Result.REJECTED_CURRENT_BRANCH;
		}

		try {
			return result = updateImpl(walk, new DeleteStore());
		} catch (IOException x) {
			result = Result.IO_FAILURE;
			throw x;
		}
	}

