		@Override
		Result store(LockFile lock, Result status) throws IOException {
			Storage storage = ref.getStorage();
			if (storage == Storage.NEW)
				return status;
			if (storage.isPacked())
				db.removePackedRef(ref.getName());

			final int levels = count(ref.getName(), '/') - 2;

			// Delete logs _before_ unlocking
			final File gitDir = db.getRepository().getDirectory();
			final File logDir = new File(gitDir, Constants.LOGS);
			deleteFileAndEmptyDir(new File(logDir, ref.getName()), levels);

			// We have to unlock before (maybe) deleting the parent directories
			lock.unlock();
			if (storage.isLoose())
				deleteFileAndEmptyDir(looseFile, levels);
			db.uncacheRef(ref.getName());
			return status;
		}

