	/**
	 * Access a Tag by SHA'1 id
	 * @param refName
	 * @param id
	 * @return Commit or null
	 * @throws IOException for I/O error or unexpected object type.
	 * @deprecated Use {@link org.eclipse.jgit.revwalk.RevWalk#parseTag(AnyObjectId)}.
	 */
	@Deprecated
	public Tag mapTag(final String refName, final ObjectId id) throws IOException {
		final ObjectLoader or;
		try {
			or = open(id);
		} catch (MissingObjectException notFound) {
			return null;
		}
		if (or.getType() == Constants.OBJ_TAG)
			return new Tag(this, id, refName, or.getCachedBytes());
		return new Tag(this, id, refName, null);
	}

