	/** Decrement the use count, and maybe close resources. */
	@Override
	public void close() {
		int newCount = useCnt.decrementAndGet();
		if (newCount == 0) {
			if (RepositoryCache.isCached(this)) {
				closedAt.set(System.currentTimeMillis());
			} else {
				doClose();
			}
		} else if (newCount == -1) {
			// should not happen, only log when useCnt became negative to
			// minimize number of log entries
			if (LOG.isDebugEnabled()) {
				IllegalStateException e = new IllegalStateException();
				LOG.debug(JGitText.get().corruptUseCnt, e);
			} else {
				LOG.warn(JGitText.get().corruptUseCnt);
			}
			if (RepositoryCache.isCached(this)) {
				closedAt.set(System.currentTimeMillis());
			}
		}
	}

