	/**
	 * Load the configuration from the persistent store.
	 * <p>
	 * If the configuration does not exist, this configuration is cleared, and
	 * thus behaves the same as though the backing store exists, but is empty.
	 *
	 * @throws java.io.IOException
	 *             the configuration could not be read (but does exist).
	 * @throws org.eclipse.jgit.errors.ConfigInvalidException
	 *             the configuration is not properly formatted.
	 */
	public abstract void load() throws IOException, ConfigInvalidException;

