	/**
	 * Format this builder's state as an annotated tag object.
	 *
	 * @return this object in the canonical annotated tag format, suitable for
	 *         storage in a repository.
	 */
	public byte[] build() {
		ByteArrayOutputStream os = new ByteArrayOutputStream();
		try (OutputStreamWriter w = new OutputStreamWriter(os,
				Constants.CHARSET)) {
			w.write("object "); //$NON-NLS-1$
			getObjectId().copyTo(w);
			w.write('\n');

			w.write("type "); //$NON-NLS-1$
			w.write(Constants.typeString(getObjectType()));
			w.write("\n"); //$NON-NLS-1$

			w.write("tag "); //$NON-NLS-1$
			w.write(getTag());
			w.write("\n"); //$NON-NLS-1$

			if (getTagger() != null) {
				w.write("tagger "); //$NON-NLS-1$
				w.write(getTagger().toExternalString());
				w.write('\n');
			}

			w.write('\n');
			if (getMessage() != null)
				w.write(getMessage());
		} catch (IOException err) {
			// This should never occur, the only way to get it above is
			// for the ByteArrayOutputStream to throw, but it doesn't.
			//
			throw new RuntimeException(err);
		}
		return os.toByteArray();
	}

