	/**
	 * Format this Tree in canonical format.
	 *
	 * @return canonical encoding of the tree object.
	 * @throws IOException
	 *             the tree cannot be loaded, or its not in a writable state.
	 */
	public byte[] format() throws IOException {
		TreeFormatter fmt = new TreeFormatter();
		for (TreeEntry e : members()) {
			ObjectId id = e.getId();
			if (id == null)
				throw new ObjectWritingException(MessageFormat.format(JGitText
						.get().objectAtPathDoesNotHaveId, e.getFullName()));

			fmt.append(e.getNameUTF8(), e.getMode(), id);
		}
		return fmt.toByteArray();
	}

