	private void decompress(final AnyObjectId id, final Inflater inf, int p)
			throws CorruptObjectException {
		try {
			while (!inf.finished()) {
				int uncompressed = inf.inflate(bytes, p, objectSize - p);
				p += uncompressed;
				if (uncompressed == 0 && !inf.finished()) {
					throw new CorruptObjectException(id,
							"bad stream, corrupt header");
				}
			}
		} catch (DataFormatException dfe) {
			final CorruptObjectException coe;
			coe = new CorruptObjectException(id, "bad stream");
			coe.initCause(dfe);
			throw coe;
		}
		if (p != objectSize)
			throw new CorruptObjectException(id, "incorrect length");
	}

