	/**
	 * Construct an ObjectLoader to read from the file.
	 *
	 * @param path
	 *            location of the loose object to read.
	 * @param id
	 *            expected identity of the object being loaded, if known.
	 * @throws FileNotFoundException
	 *             the loose object file does not exist.
	 * @throws IOException
	 *             the loose object file exists, but is corrupt.
	 */
	public UnpackedObjectLoader(final File path, final AnyObjectId id)
			throws IOException {
		this(IO.readFully(path), id);
	}

