	/**
	 * Get a parser for use with
	 * {@link org.eclipse.jgit.lib.Config#get(SectionParser)}
	 *
	 * @param branch
	 *            short branch name to get the configuration for, as returned
	 *            e.g. by {@link org.eclipse.jgit.lib.Repository#getBranch()}
	 * @return a parser for use with
	 *         {@link org.eclipse.jgit.lib.Config#get(SectionParser)}
	 */
	public static final SectionParser<MergeConfig> getParser(
			final String branch) {
		return new MergeConfigSectionParser(branch);
	}

