	/**
	 * Formats the results of a merge of exactly two
	 * {@link org.eclipse.jgit.diff.RawText} objects in a Git conformant way.
	 * This convenience method accepts the names for the three sequences (base
	 * and the two merged sequences) as explicit parameters and doesn't require
	 * the caller to specify a List
	 *
	 * @param out
	 *            the {@link java.io.OutputStream} where to write the textual
	 *            presentation
	 * @param res
	 *            the merge result which should be presented
	 * @param baseName
	 *            the name ranges from the base should get
	 * @param oursName
	 *            the name ranges from ours should get
	 * @param theirsName
	 *            the name ranges from theirs should get
	 * @param charsetName
	 *            the name of the characterSet used when writing conflict
	 *            metadata
	 * @throws java.io.IOException
	 */
	@SuppressWarnings("unchecked")
	public void formatMerge(OutputStream out, MergeResult res, String baseName,
			String oursName, String theirsName, String charsetName) throws IOException {
		List<String> names = new ArrayList<>(3);
		names.add(baseName);
		names.add(oursName);
		names.add(theirsName);
		formatMerge(out, res, names, charsetName);
	}

