	private boolean isWorktreeDirty(WorkingTreeIterator work) {
		if (inCore)
			return false;

		final int modeF = tw.getRawMode(T_FILE);
		final int modeO = tw.getRawMode(T_OURS);

		// Worktree entry has to match ours to be considered clean
		final boolean isDirty;
		if (nonTree(modeF))
			isDirty = work.isModeDifferent(modeO)
					|| !tw.idEqual(T_FILE, T_OURS);
		else
			isDirty = false;

		if (isDirty)
			failingPaths.put(tw.getPathString(),
					MergeFailureReason.DIRTY_WORKTREE);
		return isDirty;
	}

