	/**
	 * Construct the squashed commit message.
	 *
	 * @param squashedCommits
	 *            the squashed commits
	 * @param target
	 *            the target branch
	 * @return squashed commit message
	 */
	public String format(List<RevCommit> squashedCommits, Ref target) {
		StringBuilder sb = new StringBuilder();
		sb.append("Squashed commit of the following:\n");
		for (RevCommit c : squashedCommits) {
			sb.append("\ncommit ");
			sb.append(c.getName());
			sb.append("\n"); //$NON-NLS-1$
			sb.append(toString(c.getAuthorIdent()));
			sb.append("\n\t"); //$NON-NLS-1$
			sb.append(c.getShortMessage());
			sb.append("\n"); //$NON-NLS-1$
		}
		return sb.toString();
	}

