	public int run() throws IOException {
		try {
			byte[] buf = new byte[8192];
			int length = in.read(buf);
			if (length != -1) {
				dOut.write(buf, 0, length);
				size += length;
				return length;
			} else {
				dOut.close();
				tmpOut.close();
				LongObjectId loid = LongObjectId
						.fromRaw(dOut.getMessageDigest().digest());
				Path mediaFile = lfsUtil.getMediaFile(loid);
				if (Files.isRegularFile(mediaFile)) {
					long fsSize = Files.size(mediaFile);
					if (fsSize != size) {
						throw new CorruptMediaFile(mediaFile, size, fsSize);
					} else {
						FileUtils.delete(tmpFile.toFile());
					}
				} else {
					FileUtils.mkdirs(mediaFile.getParent().toFile(), true);
					FileUtils.rename(tmpFile.toFile(), mediaFile.toFile(),
							StandardCopyOption.ATOMIC_MOVE);
				}
				LfsPointer lfsPointer = new LfsPointer(loid, size);
				lfsPointer.encode(out);
				out.close();
				return -1;
			}
		} catch (IOException e) {
			out.close();
			dOut.close();
			tmpOut.close();
			throw e;
		}
	}

