	/**
	 * @param db
	 *            the repository
	 * @param in
	 *            an {@link InputStream} providing the original content
	 * @param out
	 *            the {@link OutputStream} into which the content of the pointer
	 *            file should be written. That's the content which will be added
	 *            to the git repository
	 * @throws IOException
	 *             when the creation of the temporary file fails or when no
	 *             {@link OutputStream} for this file can be created
	 */
	public CleanFilter(Repository db, InputStream in, OutputStream out)
			throws IOException {
		super(in, out);
		lfsUtil = new Lfs(db.getDirectory().toPath().resolve("lfs")); //$NON-NLS-1$
		Files.createDirectories(lfsUtil.getLfsTmpDir());
		tmpFile = lfsUtil.createTmpFile();
		tmpOut = Files.newOutputStream(tmpFile,
				StandardOpenOption.CREATE);
		this.dOut = new DigestOutputStream(
				tmpOut,
				Constants.newMessageDigest());
	}

