	/**
	 * Constructor for SmudgeFilter.
	 *
	 * @param db
	 *            a {@link org.eclipse.jgit.lib.Repository} object.
	 * @param in
	 *            a {@link java.io.InputStream} object.
	 * @param out
	 *            a {@link java.io.OutputStream} object.
	 * @throws java.io.IOException
	 */
	public SmudgeFilter(Repository db, InputStream in, OutputStream out)
			throws IOException {
		super(in, out);
		lfs = new Lfs(FileUtils.toPath(db.getDirectory()).resolve(Constants.LFS));
		LfsPointer res = LfsPointer.parseLfsPointer(in);
		if (res != null) {
			Path mediaFile = lfs.getMediaFile(res.getOid());
			if (Files.exists(mediaFile)) {
				this.in = Files.newInputStream(mediaFile);
			}
		}
	}

